#GENERATED WITH BIDDY - biddy.meolic.com
type ZBDD
var "b01" "i01" "d01" "y01" ".01" "b02" "i02" "d02" "y02" ".02" "b03" "i03" "d03" "y03" ".03"
label 0 DICT
node 1 b01
node 2 i01
node 3 d01
node 4 .01
terminal 5 0
terminal 6 1
node 7 i02
terminal 8 0
node 9 d03
terminal 10 1
node 11 y03
terminal 12 0
terminal 13 1
node 14 b02
terminal 15 0
node 16 d03
terminal 17 0
terminal 18 1
node 19 d02
terminal 20 0
connect 0 1 s
connect 1 2 l
connect 1 19 r
connect 2 3 l
connect 2 14 r
connect 3 4 l
connect 3 7 r
connect 4 5 l
connect 4 6 r
connect 7 8 l
connect 7 9 r
connect 9 11 l
connect 9 10 r
connect 11 12 l
connect 11 13 r
connect 14 15 l
connect 14 16 r
connect 16 17 l
connect 16 18 r
connect 19 20 l
connect 19 16 r
