# ######################################################################
# MSYS2 + MinGW-64
# ######################################################################

#  Authors     [Robert Meolic (robert.meolic@um.si)]
#  Revision    [$Revision: 121 $]
#  Date        [$Date: 2015-12-27 23:07:57 +0100 (ned, 27 dec 2015) $]
#
#  Copyright   [This file is part of Biddy.
#               Copyright (C) 2006, 2015 UM-FERI
#               UM-FERI, Smetanova ulica 17, SI-2000 Maribor, Slovenia
#
#               Biddy is free software; you can redistribute it and/or modify
#               it under the terms of the GNU General Public License as
#               published by the Free Software Foundation; either version 2
#               of the License, or (at your option) any later version.
#
#               Biddy is distributed in the hope that it will be useful,
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License for more details.
#
#               You should have received a copy of the GNU General Public
#               License along with this program; if not, write to the Free
#               Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#               Boston, MA 02110-1301 USA.]

BIDDYVERSION = `cat ./VERSION`

MKDIR = mkdir -p
CP = cp
RM = rm -f
GCC = gcc
AR = ar

LIBGMP = -L"C:/Users/Robert/Documents/mpir-dll-2.7.2" -lmpir

all: dynamic

dynamic:
	@$(MKDIR) $(BINDIR)
	@$(MAKE) lib \
	"CFLAGS = $(CFLAGS)" \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = biddy.dll" \
	"LIBGMP = $(LIBGMP)" \
	"CC = $(GCC) -O2 -DMINGW -DBUILD_BIDDY" \
	"LN = $(GCC) -shared -Wl,--out-implib,biddy.lib -o"

static:
	@$(MAKE) lib \
	"CFLAGS = $(CFLAGS)" \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.a" \
	"LIBGMP = " \
	"CC = $(GCC) -O2 -DMINGW" \
	"LN = $(AR) rcs"

debug:
	@$(MAKE) lib \
	"CFLAGS = $(CFLAGS)" \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.a" \
	"LIBGMP = " \
	"CC = $(GCC) -g -O0 -DMINGW" \
	"LN = $(AR) rcs"
