# ######################################################################
# MSYS2 + MinGW-64
# ######################################################################

#  Authors     [Robert Meolic (robert@meolic.com)]
#  Revision    [$Revision: 676 $]
#  Date        [$Date: 2022-12-31 13:38:40 +0100 (sob, 31 dec 2022) $]
#
#  Copyright   [
#    This file is part of Biddy.
#    Copyright (C) 2006, 2019 UM FERI, Koroska cesta 46, SI-2000 Maribor, Slovenia
#    Copyright (C) 2019, 2022 Robert Meolic, SI-2000 Maribor, Slovenia
#
#    Biddy is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as
#    published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    Biddy is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public
#    License along with this program; if not, write to the Free
#    Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#    Boston, MA 02110-1301 USA.
#  ]

# To inspect DLL use Visual Studio Command Prompt + DUMPBIN /EXPORTS
# To inspect DLL dependencies use MSYS2 + ldd *.dll

BIDDYVERSION = `cat ./VERSION`

MKDIR = mkdir -p
CP = cp
RM = rm -f
GCC = gcc
AR = ar v

# MPIR (http://mpir.org/)
# git clone git://github.com/BrianGladman/mpir.git mpir
# cd mpir
#  ./autogen.sh
# ./configure --prefix=/home/rober/mpir-static --disable-shared --enable-static
# make
# make install
# make clean
# ./configure --prefix=/home/rober/mpir-dynamic --enable-shared --disable-static
# make
# make install

# use 32-bit version of MPIR instead of GMP
#LIBGMPPATH = "/home/rober"
#LIBGMPSTATIC = -L"$(LIBGMPPATH)/mpir32-static/lib/" -lmpir
#LIBGMPDYNAMIC = -L"$(LIBGMPPATH)/mpir32-dynamic/lib" -lmpir.dll
#LIBGMPDLL = "$(LIBGMPPATH)/mpir32-dynamic/bin/libmpir-23.dll"

# use 64-bit version of MPIR instead of GMP
LIBGMPPATH = "/home/rober"
LIBGMPSTATIC = -L"$(LIBGMPPATH)/mpir-static/lib/" -lmpir
LIBGMPDYNAMIC = -L"$(LIBGMPPATH)/mpir-dynamic/lib" -lmpir.dll
LIBGMPDLL = "$(LIBGMPPATH)/mpir-dynamic/bin/libmpir-23.dll"

# use GMP from MSYS2
#LIBGMPPATH = /mingw64
#LIBGMPSTATIC = -L"$(LIBGMPPATH)/lib" -Wl,-Bstatic -lgmp
#LIBGMPDYNAMIC = -L"$(LIBGMPPATH)/lib" -lgmp.dll
#LIBGMPDLL = "$(LIBGMPPATH)/bin/libgmp-10.dll"

all: dynamic

# in some previous versions, dynamic Biddy library was staticaly linked with GMP library - cannot reproduce this again !?
dynamic:
	@$(MKDIR) $(BINDIR)
	@$(MAKE) lib \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = biddy.dll" \
	"LIBGMP = $(LIBGMPDYNAMIC)" \
	"CC = $(GCC) $(CFLAGS) -DNDEBUG -O2 -DMINGW -DBUILD_BIDDY" \
	"LN = $(GCC) $(CFLAGS) -shared -Wl,--out-implib,biddy.lib -o"
	@$(CP) $(LIBGMPDLL) $(BINDIR) 

static:
	@$(MAKE) lib \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.a" \
	"LIBGMP = " \
	"CC = $(GCC) $(CFLAGS) -DNDEBUG -O2 -DMINGW" \
	"LN = $(AR) rcs"

debug:
	@$(MAKE) lib \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.a" \
	"LIBGMP = " \
	"CC = $(GCC) $(CFLAGS) -g3 -O0 -DMINGW" \
	"LN = $(AR) rcs"
