# ######################################################################
# gcc 4, MacOSX 10.5 or later (Darwin)
# ######################################################################

#  Authors     [Robert Meolic (robert.meolic@um.si)]
#  Revision    [$Revision: 226 $]
#  Date        [$Date: 2017-01-04 15:45:57 +0100 (sre, 04 jan 2017) $]
#
#  Copyright   [This file is part of Biddy.
#               Copyright (C) 2006, 2017 UM-FERI
#               UM-FERI, Smetanova ulica 17, SI-2000 Maribor, Slovenia
#
#               Biddy is free software; you can redistribute it and/or modify
#               it under the terms of the GNU General Public License as
#               published by the Free Software Foundation; either version 2
#               of the License, or (at your option) any later version.
#
#               Biddy is distributed in the hope that it will be useful,
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License for more details.
#
#               You should have received a copy of the GNU General Public
#               License along with this program; if not, write to the Free
#               Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#               Boston, MA 02110-1301 USA.]

BIDDYVERSION = `cat VERSION`

RM = rm -f

LIBGMP =

all: dynamic

dynamic:
	@$(MAKE) --no-print-directory lib \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.dylib" \
	"LIBGMP = $(LIBGMP)" \
	"CC = gcc $(CFLAGS) -O2 -DMACOSX -DNDEBUG" \
	"LN = gcc $(CFLAGS) -dynamiclib -mmacosx-version-min=10.5 -o"

static:
	@$(MAKE) --no-print-directory lib \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.a" \
	"LIBGMP = " \
	"CC = gcc $(CFLAGS) -O2 -DMACOSX -DNDEBUG" \
	"LN = ar rcs"
