# ######################################################################
# gcc, GNU/Linux
# ######################################################################

#  Authors     [Robert Meolic (robert@meolic.com)]
#  Revision    [$Revision: 692 $]
#  Date        [$Date: 2024-06-30 18:06:54 +0200 (ned, 30 jun 2024) $]
#
#  Copyright   [
#    This file is part of Biddy.
#    Copyright (C) 2006, 2019 UM FERI, Koroska cesta 46, SI-2000 Maribor, Slovenia
#    Copyright (C) 2019, 2024 Robert Meolic, SI-2000 Maribor, Slovenia
#
#    Biddy is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as
#    published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    Biddy is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public
#    License along with this program; if not, write to the Free
#    Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#    Boston, MA 02110-1301 USA.
#  ]

BIDDYVERSION = `cat VERSION`
BIDDYMAJORVERSION = `cut -c1 VERSION`

RM = rm -f
LNS = ln -fs
MKDIR = mkdir -p
CP = cp
GCC = gcc
#GCC = /usr/bin/gcc

LIBGMP = -lgmp

all: dynamic

dynamic:
	@$(MAKE) --no-print-directory lib \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.so.$(BIDDYVERSION)" \
	"LIBGMP = $(LIBGMP)" \
	"CC = $(GCC) $(CFLAGS) -DNDEBUG -Wall -Wno-unknown-pragmas -Wno-unused-function -fpic -O2 -DUNIX" \
	"LN = $(GCC) $(CFLAGS) -shared -Wl,-soname,libbiddy.so.$(BIDDYMAJORVERSION) -o"
	$(LNS) libbiddy.so.$(BIDDYVERSION) $(BINDIR)/libbiddy.so.$(BIDDYMAJORVERSION)
	$(LNS) libbiddy.so.$(BIDDYMAJORVERSION) $(BINDIR)/libbiddy.so

static:
	@$(MAKE) --no-print-directory lib \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.a" \
	"LIBGMP = " \
	"CC = $(GCC) $(CFLAGS) -DNDEBUG -Wall -Wno-unknown-pragmas -Wno-unused-function -fpic -O2 -DUNIX" \
	"LN = ar rcs"

# use "CC = /usr/bin/g++" to check compatibility with c++
debug:
	@$(MAKE) --no-print-directory lib \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.a" \
	"LIBGMP = " \
	"CC = $(GCC) $(CFLAGS) -Wall -Wno-unknown-pragmas -Wno-unused-function -fpic -O0 -g3 -DUNIX" \
	"LN = ar rcs"

profile:
	@$(MAKE) --no-print-directory lib \
	"BIDDYVERSION = $(BIDDYVERSION)" \
	"LIBNAME = libbiddy.a" \
	"LIBGMP = " \
	"CC = $(GCC) $(CFLAGS) -DBIDDYEXTENDEDSTATS_YES -DNDEBUG -Wall -Wno-unknown-pragmas -Wno-unused-function -fpic -O2 -ggdb -pg -DUNIX" \
	"LN = ar rcs"

install:
	$(MKDIR) $(DESTDIR)/$(LIBDIR)
	$(MKDIR) $(DESTDIR)/share/biddy
	$(CP) -d $(BINDIR)/lib*.so.* $(DESTDIR)/$(LIBDIR)
	$(CP) -d $(BINDIR)/README.md $(DESTDIR)/share/biddy

installdev:
	$(MKDIR) $(DESTDIR)/$(LIBDIR)
	$(MKDIR) $(DESTDIR)/include
	$(CP) -d $(BINDIR)/lib*.so $(DESTDIR)/$(LIBDIR)
	$(CP) -d $(BINDIR)/lib*.a $(DESTDIR)/$(LIBDIR)
	$(CP) -d $(BINDIR)/biddy.h $(DESTDIR)/include
