@BE1

@invar
(calu1 calu2 calu3 a1 b1 a2 b2 a3 b3 a4 b4)
@sub
acar1 =
 (and a1  b1) 
acar2 =
 (or (and (or a2 b2) acar1) (and a2  b2)) 
acar3 =
 (or (and (or a3 b3) acar2) (and a3  b3)) 
scar1 =
 (or a1 (not b1)) 
scar2 =
 (or (and (or a2 (not b2)) scar1) (and a2  (not b2))) 
scar3 =
 (or (and (or a3 (not b3)) scar2) (and a3  (not b3))) 
@out
out1 = 
 (or (and (not calu1) (not calu2) (not calu3) (exor a1 b1))
     (and (not calu1) (not calu2) calu3       (exor a1 b1))
     (and calu1 (not calu2) calu3             (and  a1 b1))
     (and calu1 calu2 (not calu3)             (or   a1 b1))
     (and calu1 calu2 calu3                   (exor a1 b1)))
out2 =
 (or (and (not calu1) (not calu2) (not calu3) (exor a2 b2 acar1))
     (and (not calu1) (not calu2) calu3       (exor a2 (not b2) scar1))
     (and calu1 (not calu2) calu3             (and  a2 b2))
     (and calu1 calu2 (not calu3)             (or   a2 b2))
     (and calu1 calu2 calu3                   (exor a2 b2)))
out3 =
 (or (and (not calu1) (not calu2) (not calu3) (exor a3 b3 acar2))
     (and (not calu1) (not calu2) calu3       (exor a3 (not b3) scar2))
     (and calu1 (not calu2) calu3             (and  a3 b3))
     (and calu1 calu2 (not calu3)             (or   a3 b3))
     (and calu1 calu2 calu3                   (exor a3 b3)))
out4 =
 (or (and (not calu1) (not calu2) (not calu3) (exor a4 b4 acar3))
     (and (not calu1) (not calu2) calu3       (exor a4 (not b4) scar3))
     (and calu1 (not calu2) calu3             (and  a4 b4))
     (and calu1 calu2 (not calu3)             (or   a4 b4))
     (and calu1 calu2 calu3                   (exor a4 b4)))
@end


@BE2

@invar
(CALU1 CALU2 CALU3 A1 B1 A2 B2 A3 B3 A4 B4)
@sub
cout1 = (OR (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3)) 
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (OR (AND CALU1 CALU2 (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND CALU1 (NOT CALU2) CALU3)
                     (AND CALU1 CALU2 CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 B1)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (OR (AND CALU1 CALU2 (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND CALU1 (NOT CALU2) CALU3)
                     (AND CALU1 CALU2 CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 A1)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (OR (AND CALU1 CALU2 (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND CALU1 (NOT CALU2) CALU3)
                     (AND CALU1 CALU2 CALU3))
                 B1 A1)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 (NOT B1) A1)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 A1)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 (NOT B1))) 
cout2 = (OR (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (OR (AND CALU1 CALU2 (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND CALU1 (NOT CALU2) CALU3)
                     (AND CALU1 CALU2 CALU3))
                 COUT1 B2)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (OR (AND CALU1 CALU2 (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND CALU1 (NOT CALU2) CALU3)
                     (AND CALU1 CALU2 CALU3))
                 COUT1 A2)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (OR (AND CALU1 CALU2 (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND CALU1 (NOT CALU2) CALU3)
                     (AND CALU1 CALU2 CALU3))
                 B2 A2)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 (NOT B2) A2)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 COUT1 A2)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 COUT1 (NOT B2))) 
cout3 = (OR (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (OR (AND CALU1 CALU2 (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND CALU1 (NOT CALU2) CALU3)
                     (AND CALU1 CALU2 CALU3))
                 COUT2 B3)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (OR (AND CALU1 CALU2 (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND CALU1 (NOT CALU2) CALU3)
                     (AND CALU1 CALU2 CALU3))
                 COUT2 A3)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (OR (AND CALU1 CALU2 (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND CALU1 (NOT CALU2) CALU3)
                     (AND CALU1 CALU2 CALU3))
                 B3 A3)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 (NOT B3) A3)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 COUT2 A3)
            (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                     (AND (NOT CALU1) (NOT CALU2) CALU3))
                 (AND (NOT CALU1) (NOT CALU2) CALU3)
                 COUT2 (NOT B3))) 
@out 
out1 = (NOT (EXOR
              (OR (AND (OR (AND CALU1 CALU2 (NOT CALU3))
                           (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                           (AND CALU1 (NOT CALU2) CALU3)
                           (AND CALU1 CALU2 CALU3))
                       (NOT A1) (NOT B1))
                  (AND (OR (AND CALU1 (NOT CALU2) CALU3)
                           (AND (NOT CALU1) (NOT CALU2) CALU3))
                       A1 (NOT B1))
                  (AND (OR (AND CALU1 (NOT CALU2) CALU3)
                           (AND (NOT CALU1) (NOT CALU2) CALU3))
                       (NOT A1) B1)
                  (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                           (AND CALU1 CALU2 CALU3))
                       A1 B1))
              (AND (NOT CALU1) (NOT CALU2) CALU3))) 
out2 = (NOT (EXOR
              (OR (AND (OR (AND CALU1 CALU2 (NOT CALU3))
                           (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                           (AND CALU1 (NOT CALU2) CALU3)
                           (AND CALU1 CALU2 CALU3))
                       (NOT A2) (NOT B2))
                  (AND (OR (AND CALU1 (NOT CALU2) CALU3)
                           (AND (NOT CALU1) (NOT CALU2) CALU3))
                       A2 (NOT B2))
                  (AND (OR (AND CALU1 (NOT CALU2) CALU3)
                           (AND (NOT CALU1) (NOT CALU2) CALU3))
                       (NOT A2) B2)
                  (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                           (AND CALU1 CALU2 CALU3))
                       A2 B2))
              COUT1)) 
out3 = (NOT (EXOR
              (OR (AND (OR (AND CALU1 CALU2 (NOT CALU3))
                           (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                           (AND CALU1 (NOT CALU2) CALU3)
                           (AND CALU1 CALU2 CALU3))
                       (NOT A3) (NOT B3))
                  (AND (OR (AND CALU1 (NOT CALU2) CALU3)
                           (AND (NOT CALU1) (NOT CALU2) CALU3))
                       A3 (NOT B3))
                  (AND (OR (AND CALU1 (NOT CALU2) CALU3)
                           (AND (NOT CALU1) (NOT CALU2) CALU3))
                       (NOT A3) B3)
                  (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                           (AND CALU1 CALU2 CALU3))
                       A3 B3))
              COUT2)) 
out4 = (NOT (EXOR
              (OR (AND (OR (AND CALU1 CALU2 (NOT CALU3))
                           (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                           (AND CALU1 (NOT CALU2) CALU3)
                           (AND CALU1 CALU2 CALU3))
                       (NOT A4) (NOT B4))
                  (AND (OR (AND CALU1 (NOT CALU2) CALU3)
                           (AND (NOT CALU1) (NOT CALU2) CALU3))
                       A4 (NOT B4))
                  (AND (OR (AND CALU1 (NOT CALU2) CALU3)
                           (AND (NOT CALU1) (NOT CALU2) CALU3))
                       (NOT A4) B4)
                  (AND (OR (AND (NOT CALU1) (NOT CALU2) (NOT CALU3))
                           (AND CALU1 CALU2 CALU3))
                       A4 B4))
              COUT3)) 
@end

@DCS
(or (and calu1 (not calu2) (not calu3))
    (and (not calu1) calu2 (not calu3))
    (and (not calu1) calu2  calu3))
