# ######################################################################
# gcc, MinGW + MSYS, ActiveState Tcl/Tk
# ######################################################################

#  Authors     [Robert Meolic (robert.meolic@um.si)]
#  Revision    [$Revision: 226 $]
#  Date        [$Date: 2017-01-04 15:45:57 +0100 (sre, 04 jan 2017) $]
#
#  Copyright   [This file is part of Bdd Scout package.
#               Copyright (C) 2008, 2017 UM-FERI
#               UM-FERI, Smetanova ulica 17, SI-2000 Maribor, Slovenia
#
#               Bdd Scout is free software; you can redistribute it and/or modify
#               it under the terms of the GNU General Public License as
#               published by the Free Software Foundation; either version 2
#               of the License, or (at your option) any later version.
#
#               Bdd Scout is distributed in the hope that it will be useful,
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License for more details.
#
#               You should have received a copy of the GNU General Public
#               License along with this program; if not, write to the Free
#               Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#               Boston, MA 02110-1301 USA.]

MKDIR = mkdir -p
CP = cp
RM = rm -f
GCC = gcc
AR = ar

# PATHS USED FOR 64-BIT PACKAGING
TCLBASE = C:/Tcl
PTHREADDLL = C:/Users/Robert/Documents/pthreads-win32-x64
BDDPATH = C:/msys64/home/Robert/biddy/bin

# PATHS USED FOR 32-BIT PACKAGING
#TCLBASE = C:/Tcl32
#PTHREADDLL = C:/Users/Robert/Documents/pthreads-win32-x86
#BDDPATH = C:/msys64/home/Robert/biddy/bin32

# -ltk should be written before -ltcl
TCLVERSION = $(shell echo 'puts $$tcl_version' | "$(TCLBASE)/bin/tclsh" | sed "s/[.]//g")
TCLINCLUDE = -I\"$(TCLBASE)/include\" -DTCL
TCLSTUBLIB = -L\"$(TCLBASE)/lib\" -ltclstub$(TCLVERSION)
TCLTKLIB = -L\"$(TCLBASE)/lib\" -ltk$(TCLVERSION) -ltcl$(TCLVERSION)

# use 32-bit version of MPIR
#MPIRDLLPATH = C:/msys64/home/Robert/mpir-mingw32-2.7.2

# use 64-bit version of MPIR
MPIRDLLPATH = C:/msys64/home/Robert/mpir-mingw-2.7.2

GMPLIB = -L"$(MPIRDLLPATH)/lib" -lmpir

all: local

# used for local testing (../bin must contain statically linked Biddy library)
# add -DUSE_BIDDY and clear GMPLIB if you use dynamically linked Biddy library
local:
	@$(MAKE) local -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = $(GCC) -O0 -g -DMINGW $(TCLINCLUDE)" \
	"CCEXT = $(GCC) -O0 -g -DMINGW -DUSE_BDDSCOUT_STUBS $(TCLINCLUDE)" \
	"LN = $(GCC) -shared -o" \
	"LNEXT = $(GCC) -shared -o" \
	"AR = $(AR) rcs" \
	"USECONST = const" \
	"BINDIR = ./bin" \
	"BIDDYDIR = .." \
	"BIDDYLIB = ../../bin" \
	"BIDDYLIBEXT = -L. -lbddscout" \
	"BDDVIEWDIR = ../bddview" \
	"BDDSCOUTLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"

# used for packaging
# add -DUSE_BIDDY and clear GMPLIB if you use dynamically linked Biddy library
package:
	@$(MAKE) package -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = $(GCC) -O2 -DMINGW $(TCLINCLUDE)" \
	"CCEXT = $(GCC) -O2 -DMINGW -DUSE_BDDSCOUT_STUBS $(TCLINCLUDE)" \
	"LN = $(GCC) -shared -o" \
	"LNEXT = $(GCC) -shared -o" \
	"AR = $(AR) rcs" \
	"USECONST = const" \
	"BDDSCOUTLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"
