# ######################################################################
# gcc, MinGW + MSYS, ActiveState Tcl/Tk
# ######################################################################

#  Authors     [Robert Meolic (robert@meolic.com)]
#  Revision    [$Revision: 545 $]
#  Date        [$Date: 2019-02-11 14:07:50 +0100 (pon, 11 feb 2019) $]
#
#  Copyright   [This file is part of Bdd Scout package.
#               Copyright (C) 2008, 2019 UM FERI
#               UM FERI, Koroska cesta 46, SI-2000 Maribor, Slovenia
#
#               Bdd Scout is free software; you can redistribute it and/or modify
#               it under the terms of the GNU General Public License as
#               published by the Free Software Foundation; either version 2
#               of the License, or (at your option) any later version.
#
#               Bdd Scout is distributed in the hope that it will be useful,
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License for more details.
#
#               You should have received a copy of the GNU General Public
#               License along with this program; if not, write to the Free
#               Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#               Boston, MA 02110-1301 USA.]

MKDIR = mkdir -p
CP = cp
RM = rm -f
GCC = gcc
AR = ar

# PATHS USED FOR 64-BIT PACKAGING
TCLBASE = C:/Tcl
PTHREADDLL = C:/Users/Robert/Documents/pthreads-win32-x64
BDDPATH = C:/msys64/home/Robert/biddy/bin

# PATHS USED FOR 32-BIT PACKAGING
#TCLBASE = C:/Tcl32
#PTHREADDLL = C:/Users/Robert/Documents/pthreads-win32-x86
#BDDPATH = C:/msys64/home/Robert/biddy/bin32

# -ltk should be written before -ltcl
TCLVERSION = $(shell echo 'puts $$tcl_version' | "$(TCLBASE)/bin/tclsh" | sed "s/[.]//g")
TCLINCLUDE = -I\"$(TCLBASE)/include\" -DUSE_TCL_STUBS
TCLSTUBLIB = -L\"$(TCLBASE)/lib\" -ltclstub$(TCLVERSION)
TCLTKLIB = -L\"$(TCLBASE)/lib\" -ltk$(TCLVERSION) -ltcl$(TCLVERSION)

# use 32-bit version of MPIR
#MPIRDLLPATH = C:/msys64/home/Robert/mpir-mingw32-2.7.2

# use 64-bit version of MPIR
MPIRDLLPATH = C:/msys64/home/Robert/mpir-mingw-2.7.2

# use this with a statically linked Biddy library
GMPLIB = -L"$(MPIRDLLPATH)/lib" -Wl,-Bdynamic -lmpir

# use this with a dinamically linked Biddy library
#GMPLIB =

all: local

# used for local testing (../bin must contain statically linked Biddy library)
# add -DUSE_BIDDY, clear GMPLIB, and change BIDDYLIB if you want to use dynamically linked Biddy library
local:
	@$(MAKE) local -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = $(GCC) -O0 -g -DMINGW" \
	"LN = $(GCC) -shared -o" \
	"AR = $(AR) rcs" \
	"BINDIR = ./bin" \
	"BIDDYDIR = .." \
	"BIDDYLIB = ../../bin -Wl,-Bstatic" \
	"BIDDYLIBEXT = -L. -lbddscout" \
	"BDDVIEWDIR = ../bddview" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"
	$(CP) ../bin/*.dll ./bin

# used for packaging
package:
	@$(MAKE) package -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = $(GCC) -O2 -DMINGW" \
	"LN = $(GCC) -shared -o" \
	"AR = $(AR) rcs" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"
