# ######################################################################
# gcc, MinGW + MSYS, ActiveState Tcl/Tk
# ######################################################################

#  Authors     [Robert Meolic (robert@meolic.com)]
#  Revision    [$Revision: 692 $]
#  Date        [$Date: 2024-06-30 18:06:54 +0200 (ned, 30 jun 2024) $]
#
#  Copyright   [This file is part of Bdd Scout package.
#               Copyright (C) 2008, 2019 UM FERI, Koroska cesta 46, SI-2000 Maribor, Slovenia
#               Copyright (C) 2019, 2024 Robert Meolic, SI-2000 Maribor, Slovenia
#
#               Bdd Scout is free software; you can redistribute it and/or modify
#               it under the terms of the GNU General Public License as
#               published by the Free Software Foundation; either version 2
#               of the License, or (at your option) any later version.
#
#               Bdd Scout is distributed in the hope that it will be useful,
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License for more details.
#
#               You should have received a copy of the GNU General Public
#               License along with this program; if not, write to the Free
#               Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#               Boston, MA 02110-1301 USA.]

MKDIR = mkdir -p
CP = cp
RM = rm -f
GCC = gcc
AR = ar

# MSYS2 PATHS FOR 64-BIT TCL/TK - NOT NEEDED IF ACTIVE TCL IS USED
# pacman -S mingw-w64-x86_64-tcl
# pacman -S mingw-w64-x86_64-tk
#TCLBASE = /mingw64

# MSYS2 PATHS FOR 32-BIT TCL/TK - NOT NEEDED IF ACTIVE TCL IS USED
# pacman -S mingw-w64-i686-tcl
# pacman -S mingw-w64-i686-tk
#TCLBASE = /mingw64

# ACTIVE TCL PATHS FOR TCL/TK
# https://www.activestate.com/products/tcl/
TCLBASE = /c/ActiveTcl

# -ltk should be written before -ltcl
# USE -ltk$(TCLVERSION)t -ltcl$(TCLVERSION)t IF YOUR ACTIVE TCL HAS tcl86t.dll AND tk86t.dll INSTEAD OF tcl86.dll AND tk86.dll
TCLVERSION = $(shell echo 'puts $$tcl_version' | "$(TCLBASE)/bin/tclsh" | sed "s/[.]//g")
TCLINCLUDE = -I\"$(TCLBASE)/include\" -DUSE_TCL_STUBS
TCLSTUBLIB = -L\"$(TCLBASE)/lib\" -ltclstub$(TCLVERSION)
TCLTKLIB = -L\"$(TCLBASE)/lib\" -ltk$(TCLVERSION)t -ltcl$(TCLVERSION)t

# MPIR (http://mpir.org/)
# git clone git://github.com/BrianGladman/mpir.git mpir
# cd mpir
#  ./autogen.sh
# ./configure --prefix=/home/rober/mpir-static --disable-shared --enable-static
# make
# make install
# make clean
# ./configure --prefix=/home/rober/mpir-dynamic --enable-shared --disable-static
# make
# make install

# use 32-bit version of MPIR instead of GMP
#LIBGMPPATH = "/home/rober"
#LIBGMPSTATIC = -L"$(LIBGMPPATH)/mpir32-static/lib" -lmpir
#LIBGMPDYNAMIC = -L"$(LIBGMPPATH)/mpir32-dynamic/lib" -lmpir.dll
#LIBGMPDLL = "$(LIBGMPPATH)/mpir32-dynamic/bin/libmpir-23.dll"

# use 64-bit version of MPIR instead of GMP
LIBGMPPATH = "/home/rober"
LIBGMPSTATIC = -L"$(LIBGMPPATH)/mpir-static/lib" -lmpir
LIBGMPDYNAMIC = -L"$(LIBGMPPATH)/mpir-dynamic/lib" -lmpir.dll
LIBGMPDLL = "$(LIBGMPPATH)/mpir-dynamic/bin/libmpir-23.dll"

# use GMP from MSYS2
#LIBGMPPATH = /mingw64
#LIBGMPSTATIC = -L"$(LIBGMPPATH)/lib" -Wl,-Bstatic -lgmp
#LIBGMPDYNAMIC = -L"$(LIBGMPPATH)/lib" -lgmp.dll
#LIBGMPDLL = "$(LIBGMPPATH)/bin/libgmp-10.dll"

# copy LIBGMPDLL into target folder if dynamicaly linked GMP library is used
# copy biddy.dll into target folder if dynamicaly linked Biddy library is used

all: local

# used for local testing (../bin must contain correctly builded Biddy library)
# in some previous versions, staticaly linked Biddy library and staticaly linked GMP library was used, cannot reproduce this again !?
# currently, this is using staticaly linked Biddy library and dynamicaly linked GMP library
local:
	@$(MAKE) local -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = $(GCC) -O0 -g -DMINGW" \
	"LN = $(GCC) -shared -o" \
	"AR = $(AR) rcs" \
	"BINDIR = ./bin" \
	"BIDDYDIR = .." \
	"BIDDYLIB = ../../bin -Wl,-Bstatic" \
	"BIDDYLIBEXT = -L. -lbddscout" \
	"BDDVIEWDIR = ../bddview" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(LIBGMPDYNAMIC)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"
#	$(CP) ../bin/biddy.dll ./bin
	$(CP) $(LIBGMPDLL) ./bin

# used for packaging
# in some previous versions, staticaly linked Biddy library and staticaly linked GMP library was used, cannot reproduce this again !?
# currently, this is using staticaly linked Biddy library and dynamicaly linked GMP library
package:
	@$(MAKE) package -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = $(GCC) -O2 -DMINGW" \
	"LN = $(GCC) -shared -o" \
	"AR = $(AR) rcs" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(LIBGMPDYNAMIC)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"
