# ######################################################################
# gcc, MinGW + MSYS, ActiveState Tcl/Tk
# ######################################################################

#  Authors     [Robert Meolic (robert@meolic.com)]
#  Revision    [$Revision: 582 $]
#  Date        [$Date: 2020-02-08 16:18:16 +0100 (sob, 08 feb 2020) $]
#
#  Copyright   [This file is part of Bdd Scout package.
#               Copyright (C) 2008, 2019 UM FERI, Koroska cesta 46, SI-2000 Maribor, Slovenia
#               Copyright (C) 2019, 2020 Robert Meolic, SI-2000 Maribor, Slovenia
#
#               Bdd Scout is free software; you can redistribute it and/or modify
#               it under the terms of the GNU General Public License as
#               published by the Free Software Foundation; either version 2
#               of the License, or (at your option) any later version.
#
#               Bdd Scout is distributed in the hope that it will be useful,
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License for more details.
#
#               You should have received a copy of the GNU General Public
#               License along with this program; if not, write to the Free
#               Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#               Boston, MA 02110-1301 USA.]

MKDIR = mkdir -p
CP = cp
RM = rm -f
GCC = gcc
AR = ar

# MSYS2 PATHS FOR 64-BIT TCL/TK
# pacman -S mingw-w64-x86_64-tcl
# pacman -S mingw-w64-x86_64-tk
#TCLBASE = /mingw64

# MSYS2 PATHS FOR 32-BIT TCL/TK
# pacman -S mingw-w64-i686-tcl
# pacman -S mingw-w64-i686-tk
#TCLBASE = /mingw64

# ACTIVE TCL PATHS FOR TCL/TK
TCLBASE = /c/ActiveTcl

# -ltk should be written before -ltcl
# USE -ltk$(TCLVERSION)t -ltcl$(TCLVERSION)t IF YOUR ACTIVE TCL HAS tcl86t.dll AND tk86t.dll INSTEAD OF tcl86.dll AND tk86.dll
TCLVERSION = $(shell echo 'puts $$tcl_version' | "$(TCLBASE)/bin/tclsh" | sed "s/[.]//g")
TCLINCLUDE = -I\"$(TCLBASE)/include\" -DUSE_TCL_STUBS
TCLSTUBLIB = -L\"$(TCLBASE)/bin\" -ltclstub$(TCLVERSION)
TCLTKLIB = -L\"$(TCLBASE)/bin\" -ltk$(TCLVERSION)t -ltcl$(TCLVERSION)t

# use 64-bit version of MPIR
MPIRPATH = "/c/Users/Robert/source/repos/mpir-2.7.2-static"
MPIRDLLPATH = "/c/Users/Robert/source/repos/mpir-2.7.2-dynamic"

# use 32-bit version of MPIR
#MPIRPATH = "/c/Users/Robert/source/repos/mpir32-2.7.2-static"
#MPIRDLLPATH = "/c/Users/Robert/source/repos/mpir32-2.7.2-dynamic"

GMPLIB = -L"$(MPIRPATH)/lib" -Wl,-Bdynamic -lmpir

BDDPATH = /c/Users/Robert/source/repos/biddy/bin

all: local

# used for local testing (../bin must contain static or dynamic linked Biddy library)
# add -DUSE_BIDDY, clear GMPLIB, and change BIDDYLIB if you want to use dynamically linked Biddy library
local:
	@$(MAKE) local -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = $(GCC) -O0 -g -DMINGW" \
	"LN = $(GCC) -shared -o" \
	"AR = $(AR) rcs" \
	"BINDIR = ./bin" \
	"BIDDYDIR = .." \
	"BIDDYLIB = ../../bin -Wl,-Bstatic" \
	"BIDDYLIBEXT = -L. -lbddscout" \
	"BDDVIEWDIR = ../bddview" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"
	$(CP) ../bin/*.dll ./bin

# used for packaging
package:
	@$(MAKE) package -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = $(GCC) -O2 -DMINGW" \
	"LN = $(GCC) -shared -o" \
	"AR = $(AR) rcs" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"
