# ######################################################################
# gcc, MinGW + MSYS, ActiveState Tcl/Tk
# ######################################################################

#  Authors     [Robert Meolic (robert.meolic@um.si)]
#  Revision    [$Revision: 93 $]
#  Date        [$Date: 2015-09-16 21:45:54 +0200 (sre, 16 sep 2015) $]
#
#  Copyright   [This file is part of Bdd Scout package.
#               Copyright (C) 2008, 2015 UM-FERI
#               UM-FERI, Smetanova ulica 17, SI-2000 Maribor, Slovenia
#
#               Bdd Scout is free software; you can redistribute it and/or modify
#               it under the terms of the GNU General Public License as
#               published by the Free Software Foundation; either version 2
#               of the License, or (at your option) any later version.
#
#               Bdd Scout is distributed in the hope that it will be useful,
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License for more details.
#
#               You should have received a copy of the GNU General Public
#               License along with this program; if not, write to the Free
#               Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#               Boston, MA 02110-1301 USA.]

MKDIR = mkdir -p
CP = cp
RM = rm -f

# -ltk should be written before -ltcl
TCLVERSION = $(shell echo 'puts $$tcl_version' | tclsh | sed "s/[.]//g")
TCLINCLUDE = -I\"C:/Tcl/include\" -DTCL
TCLSTUBLIB = -L\"C:/Tcl/lib\" -ltclstub$(TCLVERSION)
TCLTKLIB = -L\"C:/Tcl/lib\" -ltk$(TCLVERSION) -ltcl$(TCLVERSION)

all: local

# used for local testing (../bin must contain statically linked Biddy library)
local:
	@$(MAKE) local -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = C:/MinGW/bin/gcc -O0 -g -DWINDOWS -DBUILD_BIDDY $(TCLINCLUDE)" \
	"CCEXT = C:/MinGW/bin/gcc -O0 -g -DWINDOWS -DUSE_BIDDY -DUSE_BDDSCOUT_STUBS $(TCLINCLUDE)" \
	"LN = C:/MinGW/bin/gcc -shared -o" \
	"LNEXT = C:/MinGW/bin/gcc -shared -o" \
	"AR = ar rcs" \
	"USECONST = const" \
	"BINDIR = ./bin" \
	"BIDDYDIR = .." \
	"BIDDYLIB = ../../bin" \
	"BIDDYLIBEXT = -L. -lbddscout" \
	"BDDVIEWDIR = ../bddview" \
	"BDDSCOUTLIB = libbddscoutstub.a" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"

# used for packaging
# in the case of dynamic linking: change -DBUILD_BIDDY => -DUSE_BIDDY
package:
	@$(MAKE) package -f Makefile \
	"MAINNAME = bddscout.dll" \
	"EXTNAME1 = bddscoutIFIP.dll" \
	"EXTNAME2 = bddscoutBRA.dll" \
	"EXTNAME3 = bddscoutBDDTRACES.dll" \
	"CC = C:/MinGW/bin/gcc -O2 -DWINDOWS -DBUILD_BIDDY $(TCLINCLUDE)" \
	"CCEXT = C:/MinGW/bin/gcc -O2 -DWINDOWS -DUSE_BIDDY -DUSE_BDDSCOUT_STUBS $(TCLINCLUDE)" \
	"LN = C:/MinGW/bin/gcc -shared -o" \
	"LNEXT = C:/MinGW/bin/gcc -shared -o" \
	"AR = ar rcs" \
	"USECONST = const" \
	"BDDSCOUTLIB = libbddscoutstub.a" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"
