# ######################################################################
# gcc 4, MacOSX 10.5 or later (Darwin)
# ######################################################################

#  Authors     [Robert Meolic (robert.meolic@um.si)]
#  Revision    [$Revision: 368 $]
#  Date        [$Date: 2018-01-28 23:23:28 +0100 (ned, 28 jan 2018) $]
#
#  Copyright   [This file is part of Bdd Scout package.
#               Copyright (C) 2008, 2018 UM FERI
#               UM FERI, Koroska cesta 46, SI-2000 Maribor, Slovenia
#
#               Bdd Scout is free software; you can redistribute it and/or modify
#               it under the terms of the GNU General Public License as
#               published by the Free Software Foundation; either version 2
#               of the License, or (at your option) any later version.
#
#               Bdd Scout is distributed in the hope that it will be useful,
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License for more details.
#
#               You should have received a copy of the GNU General Public
#               License along with this program; if not, write to the Free
#               Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#               Boston, MA 02110-1301 USA.]

TCLINCLUDE = -I/Library/Frameworks/Tcl.framework/Headers/ -DUSE_TCL_STUBS
#TCLINCLUDE =

TCLLIB = -framework Tcl
#TCLLIB =

GMPLIB =

all: local

# used for local testing (../bin must contain statically linked Biddy library)
local:
	@$(MAKE) local -f Makefile \
	"MAINNAME = libbddscout.dylib" \
	"EXTNAME1 = libbddscoutIFIP.dylib" \
	"EXTNAME2 = libbddscoutBRA.dylib" \
	"EXTNAME3 = libbddscoutBDDTRACES.dylib" \
	"CC = gcc -O0 -DMACOSX" \
	"LN = gcc -dynamiclib -mmacosx-version-min=10.5 -o" \
	"AR = ar rcs" \
	"BINDIR = ./bin" \
	"BIDDYDIR = .." \
	"BIDDYLIB = ../../bin" \
	"BIDDYLIBEXT = -L. -lbddscout" \
	"BDDVIEWDIR = ../bddview" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLLIB = $(TCLLIB)"

# used for packaging
package:
	@$(MAKE) package -f Makefile \
	"MAINNAME = libbddscout.dylib" \
	"EXTNAME1 = libbddscoutIFIP.dylib" \
	"EXTNAME2 = libbddscoutBRA.dylib" \
	"EXTNAME3 = libbddscoutBDDTRACES.dylib" \
	"CC = gcc -O2 -DMACOSX" \
	"LN = gcc -dynamiclib -mmacosx-version-min=10.5 -o" \
	"AR = ar rcs" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLLIB = $(TCLLIB)"
