# ######################################################################
# gcc, GNU/Linux, Tcl/Tk
# ######################################################################

#  Authors     [Robert Meolic (robert.meolic@um.si)]
#  Revision    [$Revision: 458 $]
#  Date        [$Date: 2018-07-18 13:53:04 +0200 (sre, 18 jul 2018) $]
#
#  Copyright   [This file is part of Bdd Scout package.
#               Copyright (C) 2008, 2018 UM FERI
#               UM FERI, Koroska cesta 46, SI-2000 Maribor, Slovenia
#
#               Bdd Scout is free software; you can redistribute it and/or modify
#               it under the terms of the GNU General Public License as
#               published by the Free Software Foundation; either version 2
#               of the License, or (at your option) any later version.
#
#               Bdd Scout is distributed in the hope that it will be useful,
#               but WITHOUT ANY WARRANTY; without even the implied warranty of
#               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#               GNU General Public License for more details.
#
#               You should have received a copy of the GNU General Public
#               License along with this program; if not, write to the Free
#               Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
#               Boston, MA 02110-1301 USA.]

# -----------------------------------------------------------------------
# GENERAL SETTINGS
# -----------------------------------------------------------------------

CP = cp
MKDIR = mkdir -p
GCC = gcc

# -ltk should be written before -ltcl
# 32-bit tcltk on 64-bit ubuntu is installed in /home/tcltk86
# 32-bit tcltk is downloaded from https://bitbucket.org/tombert/tcltk/downloads

ifneq (,$(wildcard /usr/bin/tclsh))
#TCLVERSION := $(shell ls -d1 /usr/include/tcl* | tail -n 1 | sed "s/[^.0-9]//g")
TCLVERSION := $(shell echo 'puts $$tcl_version' | tclsh)
TCLINCLUDE = -I/usr/include/tcl$(TCLVERSION) -DUSE_TCL_STUBS
TCLLIB = -L/home/tcltk86/lib -ltcl$(TCLVERSION)
TCLSTUBLIB = -L/home/tcltk86/lib -ltclstub$(TCLVERSION)
TCLTKLIB = -L/home/tcltk86/lib -ltk$(TCLVERSION) -ltcl$(TCLVERSION)
endif

GMPLIB = -lgmp

# -----------------------------------------------------------------------
# the type of compiling and linking
# -----------------------------------------------------------------------

all: local

# -----------------------------------------------------------------------
# system-wide instalation
# -----------------------------------------------------------------------

install:
	$(MKDIR) $(DESTDIR)/bin
	$(MKDIR) $(DESTDIR)/$(LIBDIR)/bddscout
	$(MKDIR) $(DESTDIR)/$(LIBDIR)/bddscout/create
	$(MKDIR) $(DESTDIR)/$(LIBDIR)/bddscout/scripts
	$(MKDIR) $(DESTDIR)/share/bddscout
	$(CP) $(BINDIR)/bddscout $(DESTDIR)/bin
	$(CP) $(BINDIR)/bddscout.tcl $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/bddview.tcl $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/bddscout.so $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/pkgIndex.tcl $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/README $(DESTDIR)/share/bddscout
	$(CP) $(BINDIR)/README.Linux $(DESTDIR)/share/bddscout
	$(CP) $(BINDIR)/example-robdd.bddview $(DESTDIR)/share/bddscout
	$(CP) $(BINDIR)/example-robddce.bddview $(DESTDIR)/share/bddscout
	$(CP) $(BINDIR)/example-zbddce.bddview $(DESTDIR)/share/bddscout
	$(CP) $(BINDIR)/example-tzbdd.bddview $(DESTDIR)/share/bddscout
	$(CP) $(BINDIR)/example.bdd $(DESTDIR)/share/bddscout
	$(CP) $(BINDIR)/example.bf $(DESTDIR)/share/bddscout
	$(CP) $(BINDIR)/create/*.tcl $(DESTDIR)/$(LIBDIR)/bddscout/create
	$(CP) $(BINDIR)/scripts/*.tcl $(DESTDIR)/$(LIBDIR)/bddscout/scripts

install_bddscoutIFIP:
	$(CP) $(BINDIR)/bddscoutIFIP.so $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/bddscoutIFIP.tcl $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/pkgExtensionIFIP.tcl $(DESTDIR)/$(LIBDIR)/bddscout

install_IFIP:
	$(MKDIR) $(DESTDIR)/share/IFIP
	$(MKDIR) $(DESTDIR)/share/IFIP/cath
	$(MKDIR) $(DESTDIR)/share/IFIP/ex
	$(MKDIR) $(DESTDIR)/share/IFIP/hachtel
	$(MKDIR) $(DESTDIR)/share/IFIP/plasco
	$(CP) $(BINDIR)/IFIP/README $(BINDIR)/IFIP/*.txt $(DESTDIR)/share/IFIP
	$(CP) $(BINDIR)/IFIP/cath/* $(DESTDIR)/share/IFIP/cath
	$(CP) $(BINDIR)/IFIP/ex/* $(DESTDIR)/share/IFIP/ex
	$(CP) $(BINDIR)/IFIP/hachtel/* $(DESTDIR)/share/IFIP/hachtel
	$(CP) $(BINDIR)/IFIP/plasco/* $(DESTDIR)/share/IFIP/plasco

install_bddscoutBRA:
	$(CP) $(BINDIR)/bddscoutBRA.so $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/bddscoutBRA.tcl $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/pkgExtensionBRA.tcl $(DESTDIR)/$(LIBDIR)/bddscout

install_bddscoutBDDTRACES:
	$(CP) $(BINDIR)/bddscoutBDDTRACES.so $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/bddscoutBDDTRACES.tcl $(DESTDIR)/$(LIBDIR)/bddscout
	$(CP) $(BINDIR)/pkgExtensionBDDTRACES.tcl $(DESTDIR)/$(LIBDIR)/bddscout

install_BDDTRACES:
	$(MKDIR) $(DESTDIR)/share/BDDTRACES
	$(CP) $(BINDIR)/BDDTRACES/* $(DESTDIR)/share/BDDTRACES

# used for local testing (../bin must contain statically linked Biddy library)
local:
	@$(MAKE) local -f Makefile \
	"CFLAGS = $(CFLAGS)" \
	"MAINNAME = bddscout.so" \
	"EXTNAME1 = bddscoutIFIP.so" \
	"EXTNAME2 = bddscoutBRA.so" \
	"EXTNAME3 = bddscoutBDDTRACES.so" \
	"CC = $(GCC) -Wall -Wno-unknown-pragmas -Wno-unused-function -fpic -O0 -g3 -DUNIX" \
	"LN = $(GCC) -shared -Wl,--version-script=bddscout.map -o" \
	"AR = ar rcs" \
	"BINDIR = ./bin" \
	"BIDDYDIR = .." \
	"BIDDYLIB = ../../bin" \
	"BIDDYLIBEXT = ./bddscout.so" \
	"BDDVIEWDIR = ../bddview" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"

# used for packaging
package:
	@$(MAKE) package -f Makefile \
	"CFLAGS = $(CFLAGS)" \
	"MAINNAME = bddscout.so" \
	"EXTNAME1 = bddscoutIFIP.so" \
	"EXTNAME2 = bddscoutBRA.so" \
	"EXTNAME3 = bddscoutBDDTRACES.so" \
	"CC = $(GCC) -Wall -Wno-unknown-pragmas -Wno-unused-function -fpic -O2 -DUNIX" \
	"LN = $(GCC) -shared -Wl,--version-script=bddscout.map -o" \
	"AR = ar rcs" \
	"BDDSCOUTSTUBLIB = libbddscoutstub.a" \
	"GMPLIB = $(GMPLIB)" \
	"TCLINCLUDE = $(TCLINCLUDE)" \
	"TCLTKLIB = $(TCLTKLIB)" \
	"TCLSTUBLIB = $(TCLSTUBLIB)"
