# Robert Meolic, 2018
# An example of ROBDD
# Biddy = B * ~i * d * y + B * i * ~d * y + B * i * d
type ROBDD
var "B" "i" "d" "y"
label 0 "Biddy" 58.0 18.0
node 1 "B" 58.0 90.0
terminal 2 "0" 28.0 162.0
node 3 "i" 90.0 162.0
node 4 "d" 64.0 234.0
terminal 5 "0" 28.0 306.0
node 6 "y" 90.0 306.0
terminal 7 "0" 54.0 378.0
terminal 8 "1" 126.0 378.0
node 9 "d" 118.0 234.0
terminal 10 "1" 154.0 306.0
connect 0 1 s
connect 1 2 l
connect 1 3 r
connect 3 4 l
connect 3 9 r
connect 4 5 l
connect 4 6 r
connect 6 7 l
connect 6 8 r
connect 9 6 l
connect 9 10 r
