# Robert Meolic, 2018
# An example of TZBDD
# S = "W" + "B" + "i" + "t" + "d" + "c" + "y" + "h"
# Biddy = (!W * B * !i * !t * d * !c * !y) + (!W * B * !i * !t * d * !c * y * !h) + (!W * B * i * !t * !d * !c * !y) + (!W * B * i * !t * !d * !c * y * !h) + (!W * B * i * !t * d)
type TZBDD
var "W" "B" "i" "t" "d" "c" "y" "h"
label 0 "Biddy" 52.0 18.0
node 1 "B" 52.0 106.0
terminal 2 "0" 28.0 192.0
node 3 "i" 90.0 192.0
node 4 "d" 64.0 280.0
terminal 5 "0" 28.0 366.0
node 6 "y" 90.0 366.0
terminal 7 "1" 90.0 454.0
node 8 "d" 118.0 280.0
terminal 9 "1" 154.0 366.0
connect 0 1 s "W"
connect 1 2 l "1"
connect 1 3 r "i"
connect 3 4 l "t"
connect 3 8 r "t"
connect 4 5 l "1"
connect 4 6 r "c"
connect 6 7 e "1" "h"
connect 8 6 l "c"
connect 8 9 r "1"
