# Robert Meolic, 2018
# An example of ROBDD with complemented edges
# Biddy = ~B * i * ~d * y + ~B * ~i * d * ~y + B * i * d + B * ~i * y + B * ~d * ~y
type ROBDDCE
var "B" "i" "d" "y"
label 0 "Biddy" 90.0 18.0
node 1 "B" 90.0 90.0
node 2 "i" 90.0 162.0
node 3 "d" 64.0 234.0
terminal 4 "1" 28.0 306.0
node 5 "y" 90.0 306.0
terminal 6 "1" 90.0 378.0
node 7 "d" 118.0 234.0
terminal 8 "1" 154.0 306.0
connect 0 1 s
connect 1 2 d
connect 2 3 l
connect 2 7 r
connect 3 4 l
connect 3 5 r
connect 5 6 d
connect 7 5 li
connect 7 8 r
