@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24)

@sub
GE69 = 
 (NOT IN4)
GE63 = 
 (NOT IN5)
GE64 = 
 (AND GE69 IN15)
GE65 = 
 (AND IN14 IN4)
GE66 = 
 (AND IN13 IN0)
GE67 = 
 (NOT IN19)
GE68 = 
 (AND IN16 IN8)
GE56 = 
 (AND GE63 IN15)
GE57 = 
 (AND IN14 IN5)
GE58 = 
 (AND IN13 IN1)
GE59 = 
 (NOT IN19)
GE60 = 
 (AND IN16 IN9)
GE61 = 
 (OR GE64 GE65 GE66)
GE62 = 
 (AND GE68 GE67)
GE52 = 
 (OR GE56 GE57 GE58)
GE53 = 
 (AND GE60 GE59)
GE54 = 
 (OR IN17 GE61)
GE55 = 
 (OR IN18 GE62)
GE47 = 
 (NOT IN7)
GE48 = 
 (NOT IN6)
GE49 = 
 (OR IN17 GE52)
GE50 = 
 (OR IN18 GE53)
GE51 = 
 (OR (AND GE55 (NOT GE54)) (AND (NOT GE55) GE54) (AND (NOT GE55) (NOT GE54)))
GE34 = 
 (AND GE47 IN15)
GE35 = 
 (AND IN14 IN7)
GE36 = 
 (AND IN13 IN3)
GE37 = 
 (NOT IN19)
GE38 = 
 (AND IN16 IN11)
GE39 = 
 (AND GE48 IN15)
GE40 = 
 (AND IN14 IN6)
GE41 = 
 (AND IN13 IN2)
GE42 = 
 (NOT IN19)
GE43 = 
 (AND IN16 IN10)
GE44 = 
 (AND (NOT GE50) (NOT GE49))
GE45 = 
 (AND GE51 IN12)
GE46 = 
 (AND (NOT GE55) (NOT GE54))
GE27 = 
 (OR GE34 GE35 GE36)
GE28 = 
 (AND GE38 GE37)
GE29 = 
 (OR GE39 GE40 GE41)
GE30 = 
 (AND GE43 GE42)
GE31 = 
 (NOT GE44)
GE32 = 
 (AND (NOT GE46) (NOT GE45))
GE33 = 
 (OR (AND GE50 (NOT GE49)) (AND (NOT GE50) GE49) (AND (NOT GE50) (NOT GE49)))
GE21 = 
 (OR IN17 GE27)
GE22 = 
 (OR IN18 GE28)
GE23 = 
 (OR IN17 GE29)
GE24 = 
 (OR IN18 GE30)
GE25 = 
 (AND GE32 GE31)
GE26 = 
 (NOT GE33)
GE18 = 
 (OR (AND GE22 (NOT GE21)) (AND (NOT GE22) GE21) (AND (NOT GE22) (NOT GE21)))
GE19 = 
 (OR (AND GE24 (NOT GE23)) (AND (NOT GE24) GE23) (AND (NOT GE24) (NOT GE23)))
GE20 = 
 (AND (NOT GE26) (NOT GE25))
GE14 = 
 (NOT GE18)
GE15 = 
 (AND (NOT GE22) (NOT GE21))
GE16 = 
 (AND GE20 GE19)
GE17 = 
 (AND (NOT GE24) (NOT GE23))
GE12 = 
 (AND (NOT GE15) (NOT GE14))
GE13 = 
 (AND (NOT GE17) (NOT GE16))
GE11 = 
 (OR (AND GE13 (NOT GE12)) (AND (NOT GE13) GE12))
GE7 = 
 (NOT GE11)
GE8 = 
 (NOT GE12)
GE9 = 
 (GE18)
GE10 = 
 (GE15)
GE1 = 
 (IN24)
GE2 = 
 (AND GE7 IN23)
GE3 = 
 (AND GE8 IN22)
GE4 = 
 (AND GE9 IN21)
GE5 = 
 (AND GE10 IN20)
GE0 = 
 (OR GE1 GE2 GE3 GE4 GE5)

@out
OUT0 = 
 (NOT GE0)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24)

@sub
WRES69 = 
 (NOT IN4)
WRES63 = 
 (NOT IN5)
WRES64 = 
 (AND WRES69 IN15)
WRES65 = 
 (AND IN14 IN4)
WRES66 = 
 (AND IN13 IN0)
WRES67 = 
 (NOT IN19)
WRES68 = 
 (AND IN16 IN8)
WRES56 = 
 (AND WRES63 IN15)
WRES57 = 
 (AND IN14 IN5)
WRES58 = 
 (AND IN13 IN1)
WRES59 = 
 (NOT IN19)
WRES60 = 
 (AND IN16 IN9)
WRES61 = 
 (OR WRES64 WRES65 WRES66)
WRES62 = 
 (AND WRES68 WRES67)
WRES52 = 
 (OR WRES56 WRES57 WRES58)
WRES53 = 
 (AND WRES60 WRES59)
WRES54 = 
 (OR IN17 WRES61)
WRES55 = 
 (OR IN18 WRES62)
WRES47 = 
 (NOT IN7)
WRES48 = 
 (NOT IN6)
WRES49 = 
 (OR IN17 WRES52)
WRES50 = 
 (OR IN18 WRES53)
WRES51 = 
 (OR (AND WRES55 (NOT WRES54)) (AND (NOT WRES55) WRES54) (AND (NOT WRES55) (NOT 
WRES54)))
WRES34 = 
 (AND WRES47 IN15)
WRES35 = 
 (AND IN14 IN7)
WRES36 = 
 (AND IN13 IN3)
WRES37 = 
 (NOT IN19)
WRES38 = 
 (AND IN16 IN11)
WRES39 = 
 (AND WRES48 IN15)
WRES40 = 
 (AND IN14 IN6)
WRES41 = 
 (AND IN13 IN2)
WRES42 = 
 (NOT IN19)
WRES43 = 
 (AND IN16 IN10)
WRES44 = 
 (AND (NOT WRES50) (NOT WRES49))
WRES45 = 
 (AND WRES51 IN12)
WRES46 = 
 (AND (NOT WRES55) (NOT WRES54))
WRES27 = 
 (OR WRES34 WRES35 WRES36)
WRES28 = 
 (AND WRES38 WRES37)
WRES29 = 
 (OR WRES39 WRES40 WRES41)
WRES30 = 
 (AND WRES43 WRES42)
WRES31 = 
 (NOT WRES44)
WRES32 = 
 (AND (NOT WRES46) (NOT WRES45))
WRES33 = 
 (OR (AND WRES50 (NOT WRES49)) (AND (NOT WRES50) WRES49) (AND (NOT WRES50) (NOT 
WRES49)))
WRES21 = 
 (OR IN17 WRES27)
WRES22 = 
 (OR IN18 WRES28)
WRES23 = 
 (OR IN17 WRES29)
WRES24 = 
 (OR IN18 WRES30)
WRES25 = 
 (AND WRES32 WRES31)
WRES26 = 
 (NOT WRES33)
WRES18 = 
 (OR (AND WRES22 (NOT WRES21)) (AND (NOT WRES22) WRES21) (AND (NOT WRES22) (NOT 
WRES21)))
WRES19 = 
 (OR (AND WRES24 (NOT WRES23)) (AND (NOT WRES24) WRES23) (AND (NOT WRES24) (NOT 
WRES23)))
WRES20 = 
 (AND (NOT WRES26) (NOT WRES25))
WRES14 = 
 (NOT WRES18)
WRES15 = 
 (AND (NOT WRES22) (NOT WRES21))
WRES16 = 
 (AND WRES20 WRES19)
WRES17 = 
 (AND (NOT WRES24) (NOT WRES23))
WRES12 = 
 (AND (NOT WRES15) (NOT WRES14))
WRES13 = 
 (AND (NOT WRES17) (NOT WRES16))
WRES11 = 
 (OR (AND WRES13 (NOT WRES12)) (AND (NOT WRES13) WRES12))
WRES7 = 
 (NOT WRES11)
WRES8 = 
 (NOT WRES12)
WRES9 = 
 (WRES18)
WRES10 = 
 (WRES15)
WRES1 = 
 (IN24)
WRES2 = 
 (AND WRES7 IN23)
WRES3 = 
 (AND WRES8 IN22)
WRES4 = 
 (AND WRES9 IN21)
WRES5 = 
 (AND WRES10 IN20)
WRES0 = 
 (OR WRES1 WRES2 WRES3 WRES4 WRES5)

@out
OUT0 = 
 (NOT WRES0)
@end
