@BE1

@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24)

@sub
GE66 = 
 (NOT IN4)
GE60 = 
 (NOT IN5)
GE61 = 
 (AND GE66 IN15)
GE62 = 
 (AND IN14 IN4)
GE63 = 
 (AND IN13 IN0)
GE64 = 
 (NOT IN19)
GE65 = 
 (AND IN16 IN8)
GE45 = 
 (NOT IN6)
GE53 = 
 (AND GE60 IN15)
GE54 = 
 (AND IN14 IN5)
GE55 = 
 (AND IN13 IN1)
GE56 = 
 (NOT IN19)
GE57 = 
 (AND IN16 IN9)
GE58 = 
 (OR GE61 GE62 GE63)
GE59 = 
 (AND GE65 GE64)
GE36 = 
 (AND GE45 IN15)
GE37 = 
 (AND IN14 IN6)
GE38 = 
 (AND IN13 IN2)
GE39 = 
 (NOT IN19)
GE40 = 
 (AND IN16 IN10)
GE49 = 
 (OR GE53 GE54 GE55)
GE50 = 
 (AND GE57 GE56)
GE51 = 
 (OR IN17 GE58)
GE52 = 
 (OR IN18 GE59)
GE26 = 
 (OR GE36 GE37 GE38)
GE27 = 
 (AND GE40 GE39)
GE46 = 
 (OR IN17 GE49)
GE47 = 
 (OR IN18 GE50)
GE48 = 
 (OR (AND GE52 (NOT GE51)) (AND (NOT GE52) GE51) (AND (NOT GE52) (NOT GE51)))
GE44 = 
 (NOT IN7)
GE20 = 
 (OR IN17 GE26)
GE21 = 
 (OR IN18 GE27)
GE41 = 
 (AND (NOT GE47) (NOT GE46))
GE42 = 
 (AND GE48 IN12)
GE43 = 
 (AND (NOT GE52) (NOT GE51))
GE31 = 
 (AND GE44 IN15)
GE32 = 
 (AND IN14 IN7)
GE33 = 
 (AND IN13 IN3)
GE34 = 
 (NOT IN19)
GE35 = 
 (AND IN16 IN11)
GE14 = 
 (AND (NOT GE21) (NOT GE20))
GE28 = 
 (NOT GE41)
GE29 = 
 (AND (NOT GE43) (NOT GE42))
GE30 = 
 (OR (AND GE47 (NOT GE46)) (AND (NOT GE47) GE46) (AND (NOT GE47) (NOT GE46)))
GE24 = 
 (OR GE31 GE32 GE33)
GE25 = 
 (AND GE35 GE34)
GE13 = 
 (NOT GE14)
GE16 = 
 (OR (AND GE21 (NOT GE20)) (AND (NOT GE21) GE20) (AND (NOT GE21) (NOT GE20)))
GE22 = 
 (AND GE29 GE28)
GE23 = 
 (NOT GE30)
GE18 = 
 (OR IN17 GE24)
GE19 = 
 (OR IN18 GE25)
GE12 = 
 (OR (AND GE16 (NOT GE13)) (AND (NOT GE16) GE13) (AND (NOT GE16) (NOT GE13)))
GE17 = 
 (AND (NOT GE23) (NOT GE22))
GE15 = 
 (OR (AND GE19 (NOT GE18)) (AND (NOT GE19) GE18) (AND (NOT GE19) (NOT GE18)))
GE11 = 
 (OR (AND GE17 (NOT GE12)) (AND (NOT GE17) GE12))
GE10 = 
 (GE15)
GE6 = 
 (NOT GE11)
GE7 = 
 (GE12)
GE8 = 
 (GE16)
GE9 = 
 (GE14)
GE1 = 
 (AND GE10 IN24)
GE2 = 
 (AND GE6 IN23)
GE3 = 
 (AND GE7 IN22)
GE4 = 
 (AND GE8 IN21)
GE5 = 
 (AND GE9 IN20)
GE0 = 
 (OR GE1 GE2 GE3 GE4 GE5)

@out
OUT0 = 
 (NOT GE0)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24)

@sub
WRES66 = 
 (NOT IN4)
WRES60 = 
 (NOT IN5)
WRES61 = 
 (AND WRES66 IN15)
WRES62 = 
 (AND IN14 IN4)
WRES63 = 
 (AND IN13 IN0)
WRES64 = 
 (NOT IN19)
WRES65 = 
 (AND IN16 IN8)
WRES45 = 
 (NOT IN6)
WRES53 = 
 (AND WRES60 IN15)
WRES54 = 
 (AND IN14 IN5)
WRES55 = 
 (AND IN13 IN1)
WRES56 = 
 (NOT IN19)
WRES57 = 
 (AND IN16 IN9)
WRES58 = 
 (OR WRES61 WRES62 WRES63)
WRES59 = 
 (AND WRES65 WRES64)
WRES36 = 
 (AND WRES45 IN15)
WRES37 = 
 (AND IN14 IN6)
WRES38 = 
 (AND IN13 IN2)
WRES39 = 
 (NOT IN19)
WRES40 = 
 (AND IN16 IN10)
WRES49 = 
 (OR WRES53 WRES54 WRES55)
WRES50 = 
 (AND WRES57 WRES56)
WRES51 = 
 (OR IN17 WRES58)
WRES52 = 
 (OR IN18 WRES59)
WRES26 = 
 (OR WRES36 WRES37 WRES38)
WRES27 = 
 (AND WRES40 WRES39)
WRES46 = 
 (OR IN17 WRES49)
WRES47 = 
 (OR IN18 WRES50)
WRES48 = 
 (OR (AND WRES52 (NOT WRES51)) (AND (NOT WRES52) WRES51) (AND (NOT WRES52) (NOT 
WRES51)))
WRES44 = 
 (NOT IN7)
WRES20 = 
 (OR IN17 WRES26)
WRES21 = 
 (OR IN18 WRES27)
WRES41 = 
 (AND (NOT WRES47) (NOT WRES46))
WRES42 = 
 (AND WRES48 IN12)
WRES43 = 
 (AND (NOT WRES52) (NOT WRES51))
WRES31 = 
 (AND WRES44 IN15)
WRES32 = 
 (AND IN14 IN7)
WRES33 = 
 (AND IN13 IN3)
WRES34 = 
 (NOT IN19)
WRES35 = 
 (AND IN16 IN11)
WRES14 = 
 (AND (NOT WRES21) (NOT WRES20))
WRES28 = 
 (NOT WRES41)
WRES29 = 
 (AND (NOT WRES43) (NOT WRES42))
WRES30 = 
 (OR (AND WRES47 (NOT WRES46)) (AND (NOT WRES47) WRES46) (AND (NOT WRES47) (NOT 
WRES46)))
WRES24 = 
 (OR WRES31 WRES32 WRES33)
WRES25 = 
 (AND WRES35 WRES34)
WRES13 = 
 (NOT WRES14)
WRES16 = 
 (OR (AND WRES21 (NOT WRES20)) (AND (NOT WRES21) WRES20) (AND (NOT WRES21) (NOT 
WRES20)))
WRES22 = 
 (AND WRES29 WRES28)
WRES23 = 
 (NOT WRES30)
WRES18 = 
 (OR IN17 WRES24)
WRES19 = 
 (OR IN18 WRES25)
WRES12 = 
 (OR (AND WRES16 (NOT WRES13)) (AND (NOT WRES16) WRES13) (AND (NOT WRES16) (NOT 
WRES13)))
WRES17 = 
 (AND (NOT WRES23) (NOT WRES22))
WRES15 = 
 (OR (AND WRES19 (NOT WRES18)) (AND (NOT WRES19) WRES18) (AND (NOT WRES19) (NOT 
WRES18)))
WRES11 = 
 (OR (AND WRES17 (NOT WRES12)) (AND (NOT WRES17) WRES12))
WRES10 = 
 (WRES15)
WRES6 = 
 (NOT WRES11)
WRES7 = 
 (WRES12)
WRES8 = 
 (WRES16)
WRES9 = 
 (WRES14)
WRES1 = 
 (AND WRES10 IN24)
WRES2 = 
 (AND WRES6 IN23)
WRES3 = 
 (AND WRES7 IN22)
WRES4 = 
 (AND WRES8 IN21)
WRES5 = 
 (AND WRES9 IN20)
WRES0 = 
 (OR WRES1 WRES2 WRES3 WRES4 WRES5)

@out
OUT0 = 
 (NOT WRES0)
@end
