@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21)

@sub
GE44 = 
 (NOT IN4)
GE50 = 
 (NOT IN3)
GE37 = 
 (AND GE44 IN12)
GE38 = 
 (AND IN11 IN4)
GE39 = 
 (AND IN10 IN1)
GE40 = 
 (NOT IN16)
GE41 = 
 (AND IN13 IN7)
GE45 = 
 (AND GE50 IN12)
GE46 = 
 (AND IN11 IN3)
GE47 = 
 (AND IN10 IN0)
GE48 = 
 (NOT IN16)
GE49 = 
 (AND IN13 IN6)
GE33 = 
 (OR GE37 GE38 GE39)
GE34 = 
 (AND GE41 GE40)
GE42 = 
 (OR GE45 GE46 GE47)
GE43 = 
 (AND GE49 GE48)
GE29 = 
 (NOT IN5)
GE30 = 
 (OR IN14 GE33)
GE31 = 
 (OR IN15 GE34)
GE35 = 
 (OR IN14 GE42)
GE36 = 
 (OR IN15 GE43)
GE21 = 
 (AND GE29 IN12)
GE22 = 
 (AND IN11 IN5)
GE23 = 
 (AND IN10 IN2)
GE24 = 
 (NOT IN16)
GE25 = 
 (AND IN13 IN8)
GE20 = 
 (OR (AND GE31 (NOT GE30)) (AND (NOT GE31) GE30) (AND (NOT GE31) (NOT GE30)))
GE32 = 
 (OR (AND GE36 (NOT GE35)) (AND (NOT GE36) GE35) (AND (NOT GE36) (NOT GE35)))
GE17 = 
 (OR GE21 GE22 GE23)
GE18 = 
 (AND GE25 GE24)
GE16 = 
 (NOT GE20)
GE26 = 
 (AND (NOT GE31) (NOT GE30))
GE27 = 
 (AND GE32 IN9)
GE28 = 
 (AND (NOT GE36) (NOT GE35))
GE14 = 
 (OR IN14 GE17)
GE15 = 
 (OR IN15 GE18)
GE12 = 
 (AND (NOT GE26) (NOT GE16))
GE19 = 
 (AND (NOT GE28) (NOT GE27))
GE13 = 
 (OR (AND GE15 (NOT GE14)) (AND (NOT GE15) GE14) (AND (NOT GE15) (NOT GE14)))
GE11 = 
 (OR (AND GE19 (NOT GE12)) (AND (NOT GE19) GE12))
GE10 = 
 (GE13)
GE6 = 
 (NOT GE11)
GE7 = 
 (NOT GE12)
GE8 = 
 (GE20)
GE9 = 
 (GE26)
GE1 = 
 (AND GE10 IN21)
GE2 = 
 (AND GE6 IN20)
GE3 = 
 (AND GE7 IN19)
GE4 = 
 (AND GE8 IN18)
GE5 = 
 (AND GE9 IN17)
GE0 = 
 (OR GE1 GE2 GE3 GE4 GE5)

@out
OUT0 = 
 (NOT GE0)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21)

@sub
WRES44 = 
 (NOT IN4)
WRES50 = 
 (NOT IN3)
WRES37 = 
 (AND WRES44 IN12)
WRES38 = 
 (AND IN11 IN4)
WRES39 = 
 (AND IN10 IN1)
WRES40 = 
 (NOT IN16)
WRES41 = 
 (AND IN13 IN7)
WRES45 = 
 (AND WRES50 IN12)
WRES46 = 
 (AND IN11 IN3)
WRES47 = 
 (AND IN10 IN0)
WRES48 = 
 (NOT IN16)
WRES49 = 
 (AND IN13 IN6)
WRES33 = 
 (OR WRES37 WRES38 WRES39)
WRES34 = 
 (AND WRES41 WRES40)
WRES42 = 
 (OR WRES45 WRES46 WRES47)
WRES43 = 
 (AND WRES49 WRES48)
WRES29 = 
 (NOT IN5)
WRES30 = 
 (OR IN14 WRES33)
WRES31 = 
 (OR IN15 WRES34)
WRES35 = 
 (OR IN14 WRES42)
WRES36 = 
 (OR IN15 WRES43)
WRES21 = 
 (AND WRES29 IN12)
WRES22 = 
 (AND IN11 IN5)
WRES23 = 
 (AND IN10 IN2)
WRES24 = 
 (NOT IN16)
WRES25 = 
 (AND IN13 IN8)
WRES20 = 
 (OR (AND WRES31 (NOT WRES30)) (AND (NOT WRES31) WRES30) (AND (NOT WRES31) (NOT 
WRES30)))
WRES32 = 
 (OR (AND WRES36 (NOT WRES35)) (AND (NOT WRES36) WRES35) (AND (NOT WRES36) (NOT 
WRES35)))
WRES17 = 
 (OR WRES21 WRES22 WRES23)
WRES18 = 
 (AND WRES25 WRES24)
WRES16 = 
 (NOT WRES20)
WRES26 = 
 (AND (NOT WRES31) (NOT WRES30))
WRES27 = 
 (AND WRES32 IN9)
WRES28 = 
 (AND (NOT WRES36) (NOT WRES35))
WRES14 = 
 (OR IN14 WRES17)
WRES15 = 
 (OR IN15 WRES18)
WRES12 = 
 (AND (NOT WRES26) (NOT WRES16))
WRES19 = 
 (AND (NOT WRES28) (NOT WRES27))
WRES13 = 
 (OR (AND WRES15 (NOT WRES14)) (AND (NOT WRES15) WRES14) (AND (NOT WRES15) (NOT 
WRES14)))
WRES11 = 
 (OR (AND WRES19 (NOT WRES12)) (AND (NOT WRES19) WRES12))
WRES10 = 
 (WRES13)
WRES6 = 
 (NOT WRES11)
WRES7 = 
 (NOT WRES12)
WRES8 = 
 (WRES20)
WRES9 = 
 (WRES26)
WRES1 = 
 (AND WRES10 IN21)
WRES2 = 
 (AND WRES6 IN20)
WRES3 = 
 (AND WRES7 IN19)
WRES4 = 
 (AND WRES8 IN18)
WRES5 = 
 (AND WRES9 IN17)
WRES0 = 
 (OR WRES1 WRES2 WRES3 WRES4 WRES5)

@out
OUT0 = 
 (NOT WRES0)
@end
