@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19)

@sub
GE59 = 
 (NOT IN4)
GE53 = 
 (NOT IN5)
GE54 = 
 (AND GE59 IN15)
GE55 = 
 (AND IN14 IN4)
GE56 = 
 (AND IN13 IN0)
GE57 = 
 (NOT IN19)
GE58 = 
 (AND IN16 IN8)
GE46 = 
 (AND GE53 IN15)
GE47 = 
 (AND IN14 IN5)
GE48 = 
 (AND IN13 IN1)
GE49 = 
 (NOT IN19)
GE50 = 
 (AND IN16 IN9)
GE51 = 
 (OR GE54 GE55 GE56)
GE52 = 
 (AND GE58 GE57)
GE42 = 
 (OR GE46 GE47 GE48)
GE43 = 
 (AND GE50 GE49)
GE44 = 
 (OR IN17 GE51)
GE45 = 
 (OR IN18 GE52)
GE38 = 
 (NOT IN6)
GE39 = 
 (OR IN17 GE42)
GE40 = 
 (OR IN18 GE43)
GE41 = 
 (OR (AND GE45 (NOT GE44)) (AND (NOT GE45) GE44) (AND (NOT GE45) (NOT GE44)))
GE37 = 
 (NOT IN7)
GE29 = 
 (AND GE38 IN15)
GE30 = 
 (AND IN14 IN6)
GE31 = 
 (AND IN13 IN2)
GE32 = 
 (NOT IN19)
GE33 = 
 (AND IN16 IN10)
GE34 = 
 (AND (NOT GE40) (NOT GE39))
GE35 = 
 (AND GE41 IN12)
GE36 = 
 (AND (NOT GE45) (NOT GE44))
GE24 = 
 (AND GE37 IN15)
GE25 = 
 (AND IN14 IN7)
GE26 = 
 (AND IN13 IN3)
GE27 = 
 (NOT IN19)
GE28 = 
 (AND IN16 IN11)
GE19 = 
 (OR GE29 GE30 GE31)
GE20 = 
 (AND GE33 GE32)
GE21 = 
 (NOT GE34)
GE22 = 
 (AND (NOT GE36) (NOT GE35))
GE23 = 
 (OR (AND GE40 (NOT GE39)) (AND (NOT GE40) GE39) (AND (NOT GE40) (NOT GE39)))
GE17 = 
 (OR GE24 GE25 GE26)
GE18 = 
 (AND GE28 GE27)
GE13 = 
 (OR IN17 GE19)
GE14 = 
 (OR IN18 GE20)
GE15 = 
 (AND GE22 GE21)
GE16 = 
 (NOT GE23)
GE11 = 
 (OR IN17 GE17)
GE12 = 
 (OR IN18 GE18)
GE9 = 
 (OR (AND GE14 (NOT GE13)) (AND (NOT GE14) GE13) (AND (NOT GE14) (NOT GE13)))
GE10 = 
 (AND (NOT GE16) (NOT GE15))
GE5 = 
 (AND (NOT GE12) (NOT GE11))
GE6 = 
 (AND GE10 GE9)
GE7 = 
 (AND (NOT GE14) (NOT GE13))
GE2 = 
 (NOT GE5)
GE3 = 
 (AND (NOT GE7) (NOT GE6))
GE8 = 
 (OR (AND GE12 (NOT GE11)) (AND (NOT GE12) GE11) (AND (NOT GE12) (NOT GE11)))
GE1 = 
 (AND GE3 GE2)
GE4 = 
 (NOT GE8)
GE0 = 
 (AND (NOT GE4) (NOT GE1))

@out
OUT0 = 
 (NOT GE0)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19)

@sub
WRES59 = 
 (NOT IN4)
WRES53 = 
 (NOT IN5)
WRES54 = 
 (AND WRES59 IN15)
WRES55 = 
 (AND IN14 IN4)
WRES56 = 
 (AND IN13 IN0)
WRES57 = 
 (NOT IN19)
WRES58 = 
 (AND IN16 IN8)
WRES46 = 
 (AND WRES53 IN15)
WRES47 = 
 (AND IN14 IN5)
WRES48 = 
 (AND IN13 IN1)
WRES49 = 
 (NOT IN19)
WRES50 = 
 (AND IN16 IN9)
WRES51 = 
 (OR WRES54 WRES55 WRES56)
WRES52 = 
 (AND WRES58 WRES57)
WRES42 = 
 (OR WRES46 WRES47 WRES48)
WRES43 = 
 (AND WRES50 WRES49)
WRES44 = 
 (OR IN17 WRES51)
WRES45 = 
 (OR IN18 WRES52)
WRES38 = 
 (NOT IN6)
WRES39 = 
 (OR IN17 WRES42)
WRES40 = 
 (OR IN18 WRES43)
WRES41 = 
 (OR (AND WRES45 (NOT WRES44)) (AND (NOT WRES45) WRES44) (AND (NOT WRES45) (NOT 
WRES44)))
WRES37 = 
 (NOT IN7)
WRES29 = 
 (AND WRES38 IN15)
WRES30 = 
 (AND IN14 IN6)
WRES31 = 
 (AND IN13 IN2)
WRES32 = 
 (NOT IN19)
WRES33 = 
 (AND IN16 IN10)
WRES34 = 
 (AND (NOT WRES40) (NOT WRES39))
WRES35 = 
 (AND WRES41 IN12)
WRES36 = 
 (AND (NOT WRES45) (NOT WRES44))
WRES24 = 
 (AND WRES37 IN15)
WRES25 = 
 (AND IN14 IN7)
WRES26 = 
 (AND IN13 IN3)
WRES27 = 
 (NOT IN19)
WRES28 = 
 (AND IN16 IN11)
WRES19 = 
 (OR WRES29 WRES30 WRES31)
WRES20 = 
 (AND WRES33 WRES32)
WRES21 = 
 (NOT WRES34)
WRES22 = 
 (AND (NOT WRES36) (NOT WRES35))
WRES23 = 
 (OR (AND WRES40 (NOT WRES39)) (AND (NOT WRES40) WRES39) (AND (NOT WRES40) (NOT 
WRES39)))
WRES17 = 
 (OR WRES24 WRES25 WRES26)
WRES18 = 
 (AND WRES28 WRES27)
WRES13 = 
 (OR IN17 WRES19)
WRES14 = 
 (OR IN18 WRES20)
WRES15 = 
 (AND WRES22 WRES21)
WRES16 = 
 (NOT WRES23)
WRES11 = 
 (OR IN17 WRES17)
WRES12 = 
 (OR IN18 WRES18)
WRES9 = 
 (OR (AND WRES14 (NOT WRES13)) (AND (NOT WRES14) WRES13) (AND (NOT WRES14) (NOT 
WRES13)))
WRES10 = 
 (AND (NOT WRES16) (NOT WRES15))
WRES5 = 
 (AND (NOT WRES12) (NOT WRES11))
WRES6 = 
 (AND WRES10 WRES9)
WRES7 = 
 (AND (NOT WRES14) (NOT WRES13))
WRES2 = 
 (NOT WRES5)
WRES3 = 
 (AND (NOT WRES7) (NOT WRES6))
WRES8 = 
 (OR (AND WRES12 (NOT WRES11)) (AND (NOT WRES12) WRES11) (AND (NOT WRES12) (NOT 
WRES11)))
WRES1 = 
 (AND WRES3 WRES2)
WRES4 = 
 (NOT WRES8)
WRES0 = 
 (AND (NOT WRES4) (NOT WRES1))

@out
OUT0 = 
 (NOT WRES0)
@end
