@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18)

@sub
GE36 = 
 (NOT IN2)
GE31 = 
 (AND GE36 IN9)
GE32 = 
 (AND IN8 IN2)
GE33 = 
 (AND IN7 IN0)
GE34 = 
 (NOT IN13)
GE35 = 
 (AND IN10 IN4)
GE28 = 
 (OR GE31 GE32 GE33)
GE29 = 
 (AND GE35 GE34)
GE30 = 
 (NOT IN3)
GE21 = 
 (OR IN11 GE28)
GE22 = 
 (OR IN12 GE29)
GE23 = 
 (AND GE30 IN9)
GE24 = 
 (AND IN8 IN3)
GE25 = 
 (AND IN7 IN1)
GE26 = 
 (NOT IN13)
GE27 = 
 (AND IN10 IN5)
GE15 = 
 (AND (NOT GE22) (NOT GE21))
GE19 = 
 (OR GE23 GE24 GE25)
GE20 = 
 (AND GE27 GE26)
GE13 = 
 (NOT GE15)
GE18 = 
 (OR (AND GE22 (NOT GE21)) (AND (NOT GE22) GE21) (AND (NOT GE22) (NOT GE21)))
GE16 = 
 (OR IN11 GE19)
GE17 = 
 (OR IN12 GE20)
GE12 = 
 (OR (AND GE18 (NOT GE13)) (AND (NOT GE18) GE13) (AND (NOT GE18) (NOT GE13)))
GE14 = 
 (OR (AND GE17 (NOT GE16)) (AND (NOT GE17) GE16) (AND (NOT GE17) (NOT GE16)))
GE11 = 
 (OR (AND (NOT GE12) IN6) (AND GE12 (NOT IN6)))
GE10 = 
 (GE14)
GE6 = 
 (NOT GE11)
GE7 = 
 (GE12)
GE8 = 
 (GE18)
GE9 = 
 (GE15)
GE1 = 
 (AND GE10 IN18)
GE2 = 
 (AND GE6 IN17)
GE3 = 
 (AND GE7 IN16)
GE4 = 
 (AND GE8 IN15)
GE5 = 
 (AND GE9 IN14)
GE0 = 
 (OR GE1 GE2 GE3 GE4 GE5)

@out
OUT0 = 
 (NOT GE0)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18)

@sub
WRES36 = 
 (NOT IN2)
WRES31 = 
 (AND WRES36 IN9)
WRES32 = 
 (AND IN8 IN2)
WRES33 = 
 (AND IN7 IN0)
WRES34 = 
 (NOT IN13)
WRES35 = 
 (AND IN10 IN4)
WRES28 = 
 (OR WRES31 WRES32 WRES33)
WRES29 = 
 (AND WRES35 WRES34)
WRES30 = 
 (NOT IN3)
WRES21 = 
 (OR IN11 WRES28)
WRES22 = 
 (OR IN12 WRES29)
WRES23 = 
 (AND WRES30 IN9)
WRES24 = 
 (AND IN8 IN3)
WRES25 = 
 (AND IN7 IN1)
WRES26 = 
 (NOT IN13)
WRES27 = 
 (AND IN10 IN5)
WRES15 = 
 (AND (NOT WRES22) (NOT WRES21))
WRES19 = 
 (OR WRES23 WRES24 WRES25)
WRES20 = 
 (AND WRES27 WRES26)
WRES13 = 
 (NOT WRES15)
WRES18 = 
 (OR (AND WRES22 (NOT WRES21)) (AND (NOT WRES22) WRES21) (AND (NOT WRES22) (NOT 
WRES21)))
WRES16 = 
 (OR IN11 WRES19)
WRES17 = 
 (OR IN12 WRES20)
WRES12 = 
 (OR (AND WRES18 (NOT WRES13)) (AND (NOT WRES18) WRES13) (AND (NOT WRES18) (NOT 
WRES13)))
WRES14 = 
 (OR (AND WRES17 (NOT WRES16)) (AND (NOT WRES17) WRES16) (AND (NOT WRES17) (NOT 
WRES16)))
WRES11 = 
 (OR (AND (NOT WRES12) IN6) (AND WRES12 (NOT IN6)))
WRES10 = 
 (WRES14)
WRES6 = 
 (NOT WRES11)
WRES7 = 
 (WRES12)
WRES8 = 
 (WRES18)
WRES9 = 
 (WRES15)
WRES1 = 
 (AND WRES10 IN18)
WRES2 = 
 (AND WRES6 IN17)
WRES3 = 
 (AND WRES7 IN16)
WRES4 = 
 (AND WRES8 IN15)
WRES5 = 
 (AND WRES9 IN14)
WRES0 = 
 (OR WRES1 WRES2 WRES3 WRES4 WRES5)

@out
OUT0 = 
 (NOT WRES0)
@end
