@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
GE0 = 
 (AND (NOT IN4) (NOT IN0))
GE10 = 
 (AND GE0 IN5 (NOT IN2))
GE2 = 
 (AND (NOT IN6) (NOT IN5) IN4 (NOT IN0))
GE4 = 
 (AND GE0 IN5 IN2)
GE22 = 
 (AND GE0 (NOT IN5))
GE23 = 
 (AND GE10 (NOT IN6))
GE6 = 
 (AND GE0 (NOT IN3))
GE21 = 
 (OR (AND GE4 IN3) (AND GE2 IN3 IN2))
GE44 = 
 (OR (AND GE22 IN6) GE23)
GE11 = 
 (AND GE6 (NOT IN5))
GE1 = 
 (AND (NOT IN4) (NOT IN2) (NOT IN1))
GE8 = 
 (OR GE21 GE44)
GE24 = 
 (AND GE11 IN1)
GE3 = 
 (AND (NOT IN6) (NOT IN5) (NOT IN1))
GE18 = 
 (AND GE0 IN2)
GE19 = 
 (AND GE11 IN2)
GE20 = 
 (AND GE1 IN3)
GE45 = 
 (OR (AND GE1 (NOT IN5)) GE4)
GE16 = 
 (AND (NOT IN2) IN1)
GE33 = 
 (OR (AND GE8 IN1) GE24)
GE5 = 
 (OR GE2 (AND IN3 (NOT IN0)))
GE29 = 
 (OR GE19 (AND GE18 GE3))
GE14 = 
 (AND GE3 IN3)
GE41 = 
 (OR (AND GE6 IN6) (AND GE20 (NOT IN6)))
GE7 = 
 (AND IN6 IN3)
GE25 = 
 (OR (AND GE22 (NOT IN2)) GE45)
GE13 = 
 (AND (NOT IN6) (NOT IN5) (NOT IN0))
GE12 = 
 (AND (NOT IN3) (NOT IN1))
GE34 = 
 (OR GE33 (AND GE16 GE6))
GE15 = 
 (AND (NOT IN2) IN0)
GE30 = 
 (OR GE29 (AND GE16 GE5))
GE42 = 
 (OR GE41 (AND GE14 (NOT IN2)))
GE17 = 
 (AND GE1 IN5)
GE37 = 
 (OR (AND GE25 GE7) GE19)
GE38 = 
 (OR GE23 (AND GE13 IN2))
GE35 = 
 (OR GE34 (AND GE12 GE4))
GE31 = 
 (OR GE30 (AND GE15 GE12))
GE27 = 
 (OR GE24 (AND GE21 (NOT IN1)))
GE43 = 
 (OR (AND GE0 (NOT IN6) IN3) (AND GE13 IN3) GE42)
GE39 = 
 (OR GE37 (AND GE17 (NOT IN3)))
GE40 = 
 (OR GE38 (AND GE17 (NOT IN6)))
GE9 = 
 (OR (NOT IN6) (NOT IN5))
GE36 = 
 (OR GE35 (AND GE12 GE2))
GE32 = 
 (OR GE31 (AND GE10 GE7))
GE28 = 
 (OR GE27 (AND GE16 (NOT IN0)))
GE26 = 
 (OR (AND GE4 IN1) (AND GE15 (NOT IN1)))

@out
OUT6 = 
 (IN7)
OUT5 = 
 (OR GE43 (AND GE1 IN6 (NOT IN3)))
OUT4 = 
 (OR (AND GE6 IN5 (NOT IN2)) GE40 GE39)
OUT3 = 
 (OR (AND GE3 IN4 (NOT IN3) (NOT IN2)) (AND GE14 GE0) (AND GE20 GE9) GE36)
OUT2 = 
 (OR (AND GE12 IN2 (NOT IN0)) (AND GE9 GE1 IN0) (AND GE2 IN3 (NOT IN2)) GE32)
OUT1 = 
 (OR (AND GE15 GE14 IN4) (AND GE17 GE7 IN0) (AND GE18 GE7 (NOT IN1)) GE28)
OUT0 = 
 (OR (AND GE5 IN2 IN1) GE26)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
WRES0 = 
 (AND (NOT IN4) (NOT IN0))
WRES6 = 
 (AND WRES0 (NOT IN3))
WRES2 = 
 (AND (NOT IN6) (NOT IN5) IN4 (NOT IN0))
WRES4 = 
 (AND WRES0 IN5 IN2)
WRES10 = 
 (AND WRES0 IN5 (NOT IN2))
WRES3 = 
 (AND (NOT IN6) (NOT IN5) (NOT IN1))
WRES1 = 
 (AND (NOT IN4) (NOT IN2) (NOT IN1))
WRES11 = 
 (AND WRES6 (NOT IN5))
WRES22 = 
 (AND WRES0 (NOT IN5))
WRES21 = 
 (OR (AND WRES4 IN3) (AND WRES2 IN3 IN2))
WRES23 = 
 (AND WRES10 (NOT IN6))
WRES13 = 
 (AND (NOT IN6) (NOT IN5) (NOT IN0))
WRES14 = 
 (AND WRES3 IN3)
WRES20 = 
 (AND WRES1 IN3)
WRES7 = 
 (AND IN6 IN3)
WRES17 = 
 (AND WRES1 IN5)
WRES19 = 
 (AND WRES11 IN2)
WRES25 = 
 (OR (AND WRES22 (NOT IN2)) (AND WRES1 (NOT IN5)) WRES4)
WRES8 = 
 (OR WRES21 (AND WRES22 IN6) WRES23)
WRES9 = 
 (OR (NOT IN6) (NOT IN5))
WRES12 = 
 (AND (NOT IN3) (NOT IN1))
WRES16 = 
 (AND (NOT IN2) IN1)
WRES24 = 
 (AND WRES11 IN1)
WRES5 = 
 (OR WRES2 (AND IN3 (NOT IN0)))
WRES15 = 
 (AND (NOT IN2) IN0)
WRES18 = 
 (AND WRES0 IN2)

@out
OUT6 = 
 (IN7)
OUT5 = 
 (OR (AND WRES1 IN6 (NOT IN3)) (AND WRES0 (NOT IN6) IN3) (AND WRES6 IN6) (AND 
WRES13 IN3) (AND WRES14 (NOT IN2)) (AND WRES20 (NOT IN6)))
OUT4 = 
 (OR (AND WRES13 IN2) (AND WRES17 (NOT IN6)) (AND WRES17 (NOT IN3)) (AND WRES6 
IN5 (NOT IN2)) WRES23 (AND WRES25 WRES7) WRES19)
OUT3 = 
 (OR (AND WRES14 WRES0) (AND WRES16 WRES6) (AND WRES20 WRES9) (AND WRES12 
WRES2) (AND WRES12 WRES4) (AND WRES3 IN4 (NOT IN3) (NOT IN2)) (AND WRES8 IN1) 
WRES24)
OUT2 = 
 (OR (AND WRES10 WRES7) (AND WRES9 WRES1 IN0) (AND WRES12 IN2 (NOT IN0)) (AND 
WRES2 IN3 (NOT IN2)) (AND WRES15 WRES12) (AND WRES16 WRES5) (AND WRES18 WRES3) 
WRES19)
OUT1 = 
 (OR (AND WRES15 WRES14 IN4) (AND WRES16 (NOT IN0)) (AND WRES17 WRES7 IN0) (AND 
WRES18 WRES7 (NOT IN1)) (AND WRES21 (NOT IN1)) WRES24)
OUT0 = 
 (OR (AND WRES4 IN1) (AND WRES5 IN2 IN1) (AND WRES15 (NOT IN1)))
@end
