@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9)

@sub
GE17 = 
 (AND (NOT IN4) (NOT IN3) (NOT IN2) (NOT IN1))
GE0 = 
 (AND GE17 (NOT IN5))
GE22 = 
 (AND (NOT IN9) (NOT IN7) (NOT IN6) IN0)
GE19 = 
 (AND (NOT IN5) (NOT IN4) (NOT IN3) (NOT IN0))
GE20 = 
 (AND (NOT IN7) (NOT IN6))
GE18 = 
 (AND (NOT IN6) (NOT IN2) (NOT IN1) (NOT IN0))
GE21 = 
 (AND IN9 (NOT IN7) IN6 (NOT IN0))
GE23 = 
 (AND GE22 GE0)
GE25 = 
 (AND (NOT IN9) (NOT IN7) IN6 (NOT IN0))
GE26 = 
 (AND IN9 (NOT IN7) (NOT IN6) IN0)
GE2 = 
 (AND GE20 GE19)
GE1 = 
 (AND GE18 (NOT IN7))
GE24 = 
 (OR GE23 (AND GE21 GE0))
GE5 = 
 (OR (AND (NOT IN5) IN4) (AND IN5 (NOT IN4)))
GE6 = 
 (AND GE0 IN7 (NOT IN6) (NOT IN0))
GE12 = 
 (OR (AND GE26 GE0) (AND GE25 GE0))
GE14 = 
 (AND GE2 IN8 (NOT IN2) IN1)
GE27 = 
 (AND (NOT IN8) IN5 (NOT IN4) (NOT IN3))
GE9 = 
 (AND GE1 (NOT IN5) (NOT IN4) IN3)
GE7 = 
 (OR GE24 (AND GE2 IN2 (NOT IN1)))
GE10 = 
 (OR GE6 (AND GE5 GE1 (NOT IN3)))
GE15 = 
 (OR (NOT IN8) IN9)
GE16 = 
 (OR GE12 (AND GE14 (NOT IN9)))
GE4 = 
 (OR (AND GE5 GE1 IN8 (NOT IN3)) (AND GE0 (NOT IN7) IN6 (NOT IN0)) (AND GE2 IN2 
(NOT IN1)))
GE13 = 
 (AND GE27 GE1)
GE11 = 
 (OR GE9 (AND GE6 (NOT IN8)))
GE8 = 
 (OR (AND GE1 (NOT IN5) IN4 (NOT IN3)) (AND GE2 (NOT IN2) IN1))

@out
OUT10 = 
 (GE7)
OUT9 = 
 (OR (AND GE9 IN8) (AND (NOT GE15) GE10) GE16)
OUT8 = 
 (OR (AND GE9 (NOT IN8)) (AND GE15 GE6) (AND GE4 IN9))
OUT7 = 
 (AND GE13 IN9)
OUT6 = 
 (AND GE13 (NOT IN9))
OUT5 = 
 (AND GE14 IN9)
OUT4 = 
 (OR (AND GE11 IN9) (AND GE12 IN8))
OUT3 = 
 (OR (AND GE8 IN9 (NOT IN8)) (AND GE11 (NOT IN9)) (AND GE12 (NOT IN8)))
OUT2 = 
 (OR (AND GE8 (NOT IN9)) (AND GE10 IN8))
OUT1 = 
 (AND GE7 IN8)
OUT0 = 
 (AND GE7 (NOT IN8))
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9)

@sub
WRES0 = 
 (AND (NOT IN5) (NOT IN4) (NOT IN3) (NOT IN2) (NOT IN1))
WRES1 = 
 (AND (NOT IN7) (NOT IN6) (NOT IN2) (NOT IN1) (NOT IN0))
WRES2 = 
 (AND (NOT IN7) (NOT IN6) (NOT IN5) (NOT IN4) (NOT IN3) (NOT IN0))
WRES5 = 
 (OR (AND (NOT IN5) IN4) (AND IN5 (NOT IN4)))
WRES6 = 
 (AND WRES0 IN7 (NOT IN6) (NOT IN0))
WRES9 = 
 (AND WRES1 (NOT IN5) (NOT IN4) IN3)
WRES7 = 
 (OR (AND WRES0 (NOT IN9) (NOT IN7) (NOT IN6) IN0) (AND WRES0 IN9 (NOT IN7) IN6 
(NOT IN0)) (AND WRES2 IN2 (NOT IN1)))
WRES10 = 
 (OR WRES6 (AND WRES5 WRES1 (NOT IN3)))
WRES12 = 
 (OR (AND WRES0 IN9 (NOT IN7) (NOT IN6) IN0) (AND WRES0 (NOT IN9) (NOT IN7) IN6 
(NOT IN0)))
WRES14 = 
 (AND WRES2 IN8 (NOT IN2) IN1)
WRES15 = 
 (OR (NOT IN8) IN9)
WRES4 = 
 (OR (AND WRES5 WRES1 IN8 (NOT IN3)) (AND WRES2 IN2 (NOT IN1)) (AND WRES0 (NOT 
IN7) IN6 (NOT IN0)))
WRES13 = 
 (AND WRES1 (NOT IN8) IN5 (NOT IN4) (NOT IN3))
WRES11 = 
 (OR WRES9 (AND WRES6 (NOT IN8)))
WRES8 = 
 (OR (AND WRES1 (NOT IN5) IN4 (NOT IN3)) (AND WRES2 (NOT IN2) IN1))

@out
OUT10 = 
 (WRES7)
OUT9 = 
 (OR (AND WRES9 IN8) WRES12 (AND WRES14 (NOT IN9)) (AND (NOT WRES15) WRES10))
OUT8 = 
 (OR (AND WRES9 (NOT IN8)) (AND WRES15 WRES6) (AND WRES4 IN9))
OUT7 = 
 (AND WRES13 IN9)
OUT6 = 
 (AND WRES13 (NOT IN9))
OUT5 = 
 (AND WRES14 IN9)
OUT4 = 
 (OR (AND WRES11 IN9) (AND WRES12 IN8))
OUT3 = 
 (OR (AND WRES8 IN9 (NOT IN8)) (AND WRES11 (NOT IN9)) (AND WRES12 (NOT IN8)))
OUT2 = 
 (OR (AND WRES8 (NOT IN9)) (AND WRES10 IN8))
OUT1 = 
 (AND WRES7 IN8)
OUT0 = 
 (AND WRES7 (NOT IN8))
@end
