@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8)

@sub
GE2 = 
 (AND (NOT IN4) (NOT IN3) (NOT IN2) (NOT IN0))
GE7 = 
 (AND GE2 (NOT IN1))
GE0 = 
 (AND (NOT IN6) (NOT IN5) (NOT IN1) (NOT IN0))
GE4 = 
 (AND IN8 (NOT IN7) (NOT IN5))
GE11 = 
 (AND GE7 IN6)
GE20 = 
 (AND (NOT IN3) (NOT IN2) (NOT IN1) IN0)
GE21 = 
 (AND (NOT IN6) (NOT IN4))
GE1 = 
 (OR (AND (NOT IN8) IN7) (AND IN8 (NOT IN7)))
GE8 = 
 (AND GE0 (NOT IN3))
GE9 = 
 (AND GE0 (NOT IN4) IN3 (NOT IN2))
GE10 = 
 (AND IN8 (NOT IN7))
GE16 = 
 (AND GE11 GE4)
GE5 = 
 (AND GE21 GE20)
GE6 = 
 (AND (NOT IN8) IN7 (NOT IN5))
GE14 = 
 (AND GE8 GE1)
GE19 = 
 (OR (AND GE10 GE9) GE16)
GE12 = 
 (AND GE7 (NOT IN6) IN5)
GE13 = 
 (AND GE2 (NOT IN6) IN1)
GE17 = 
 (AND (NOT IN8) IN7)
GE18 = 
 (OR GE16 (AND GE6 GE5))
GE15 = 
 (OR (AND GE8 IN4 (NOT IN2)) (AND GE8 (NOT IN4) IN2))

@out
OUT8 = 
 (AND GE14 (NOT IN4) IN2)
OUT7 = 
 (OR (AND GE14 IN4 (NOT IN2)) GE19)
OUT6 = 
 (AND GE12 GE10)
OUT5 = 
 (AND GE13 GE4)
OUT4 = 
 (OR (AND GE11 GE6) (AND GE13 GE6) (AND GE17 GE12))
OUT3 = 
 (AND GE5 GE4)
OUT2 = 
 (OR (AND GE9 GE1) GE18)
OUT1 = 
 (AND GE15 GE10)
OUT0 = 
 (AND GE17 GE15)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8)

@sub
WRES2 = 
 (AND (NOT IN4) (NOT IN3) (NOT IN2) (NOT IN0))
WRES0 = 
 (AND (NOT IN6) (NOT IN5) (NOT IN1) (NOT IN0))
WRES7 = 
 (AND WRES2 (NOT IN1))
WRES1 = 
 (OR (AND (NOT IN8) IN7) (AND IN8 (NOT IN7)))
WRES8 = 
 (AND WRES0 (NOT IN3))
WRES4 = 
 (AND IN8 (NOT IN7) (NOT IN5))
WRES11 = 
 (AND WRES7 IN6)
WRES14 = 
 (AND WRES8 WRES1)
WRES9 = 
 (AND WRES0 (NOT IN4) IN3 (NOT IN2))
WRES10 = 
 (AND IN8 (NOT IN7))
WRES16 = 
 (AND WRES11 WRES4)
WRES12 = 
 (AND WRES7 (NOT IN6) IN5)
WRES13 = 
 (AND WRES2 (NOT IN6) IN1)
WRES6 = 
 (AND (NOT IN8) IN7 (NOT IN5))
WRES17 = 
 (AND (NOT IN8) IN7)
WRES5 = 
 (AND (NOT IN6) (NOT IN4) (NOT IN3) (NOT IN2) (NOT IN1) IN0)
WRES15 = 
 (OR (AND WRES8 IN4 (NOT IN2)) (AND WRES8 (NOT IN4) IN2))

@out
OUT8 = 
 (AND WRES14 (NOT IN4) IN2)
OUT7 = 
 (OR (AND WRES10 WRES9) (AND WRES14 IN4 (NOT IN2)) WRES16)
OUT6 = 
 (AND WRES12 WRES10)
OUT5 = 
 (AND WRES13 WRES4)
OUT4 = 
 (OR (AND WRES11 WRES6) (AND WRES13 WRES6) (AND WRES17 WRES12))
OUT3 = 
 (AND WRES5 WRES4)
OUT2 = 
 (OR (AND WRES9 WRES1) (AND WRES6 WRES5) WRES16)
OUT1 = 
 (AND WRES15 WRES10)
OUT0 = 
 (AND WRES17 WRES15)
@end
