@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
GE10 = 
 (OR IN6 (NOT IN7))
GE5 = 
 (AND (NOT IN5) (NOT IN4) IN2)
GE11 = 
 (AND (NOT IN3) IN2)
GE21 = 
 (AND (NOT GE10) IN5)
GE23 = 
 (AND GE5 (NOT IN3))
GE7 = 
 (AND IN7 IN6)
GE20 = 
 (AND (NOT IN7) (NOT IN4))
GE35 = 
 (OR (AND GE21 GE11) GE23)
GE8 = 
 (AND (NOT IN6) (NOT IN5))
GE12 = 
 (AND (NOT IN4) (NOT IN2))
GE19 = 
 (AND GE7 IN3)
GE36 = 
 (OR GE35 (AND GE20 GE11))
GE44 = 
 (OR IN4 (AND IN7 IN6))
GE1 = 
 (OR (AND IN7 IN6) IN3)
GE18 = 
 (AND GE8 (NOT IN2))
GE37 = 
 (OR GE36 (AND GE19 GE12))
GE43 = 
 (OR (NOT IN3) (AND (NOT IN6) (NOT IN5)))
GE3 = 
 (OR IN5 IN1 GE44)
GE14 = 
 (AND (NOT GE1) (NOT IN4))
GE38 = 
 (OR GE37 (AND GE18 IN4))
GE9 = 
 (OR IN4 IN5)
GE17 = 
 (AND IN2 IN1)
GE0 = 
 (OR (AND (NOT IN7) (NOT IN6)) (NOT IN5))
GE2 = 
 (OR (NOT IN4) GE43)
GE26 = 
 (OR GE14 (NOT GE3))
GE22 = 
 (AND (NOT IN7) (NOT IN6))
GE39 = 
 (OR GE38 (AND GE5 (NOT IN6)))
GE47 = 
 (OR GE14 (AND GE7 GE5))
GE29 = 
 (OR GE12 GE18)
GE48 = 
 (OR (NOT GE3) (AND GE17 GE9))
GE6 = 
 (OR (AND (NOT GE0) IN4) IN3)
GE16 = 
 (AND (NOT IN2) IN1)
GE45 = 
 (OR (AND (NOT GE2) (NOT IN2)) (AND GE26 IN2))
GE33 = 
 (OR GE8 GE7 GE22)
GE49 = 
 (OR GE8 (AND (NOT GE0) IN4))
GE50 = 
 (OR (AND GE22 (NOT IN3)) GE19)
GE40 = 
 (OR GE39 (AND GE5 (NOT IN7)))
GE4 = 
 (OR (AND IN7 IN6 IN5) IN4)
GE15 = 
 (AND GE11 (NOT IN1))
GE28 = 
 (OR (NOT GE2) GE47)
GE30 = 
 (OR (AND GE29 (NOT IN1)) GE48)
GE24 = 
 (OR (NOT GE6) (AND GE2 (NOT IN1)))
GE46 = 
 (OR (AND GE16 GE6) GE45)
GE42 = 
 (OR (AND GE21 (NOT IN4)) (AND GE33 IN4))
GE13 = 
 (AND IN4 (NOT IN3))
GE31 = 
 (OR (AND (NOT GE9) (NOT IN7)) GE49)
GE32 = 
 (OR GE50 GE14)
GE41 = 
 (OR GE40 (AND (NOT GE2) IN2))
GE34 = 
 (OR (AND GE16 (NOT GE6)) (AND GE28 IN1) (AND GE15 GE4) (AND GE30 IN3))
GE25 = 
 (OR (AND GE3 IN3 IN2) (AND GE17 GE4) (AND GE24 (NOT IN2)))
GE27 = 
 (OR GE15 GE23 GE46)

@out
OUT7 = 
 (NOT IN7)
OUT6 = 
 (OR (AND (NOT IN7) IN6) (NOT GE10))
OUT5 = 
 (OR (AND GE8 IN7) (AND GE10 IN5))
OUT4 = 
 (OR (AND GE20 IN6) GE42)
OUT3 = 
 (OR (AND GE13 IN6 (NOT IN5)) (AND GE7 (NOT IN5) (NOT IN3)) (AND GE31 IN3) (AND 
GE32 IN5))
OUT2 = 
 (OR (AND IN6 IN5 IN4 IN2) (AND GE12 GE1 IN5) (AND GE13 GE0 (NOT IN2)) GE41)
OUT1 = 
 (OR GE34 (AND GE13 (NOT GE0) (NOT IN1)))
OUT0 = 
 (OR (AND GE25 IN0) (AND GE27 (NOT IN0)))
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
WRES8  =  (AND (NOT IN6) (NOT IN5))
WRES0  =  (OR (AND (NOT IN7) (NOT IN6)) (NOT IN5))
WRES1  =  (OR (AND IN7 IN6) IN3)
WRES7  =  (AND IN7 IN6)
WRES12 = (AND (NOT IN4) (NOT IN2))
WRES18 = (AND WRES8 (NOT IN2))
WRES2  = (OR (AND (NOT IN6) (NOT IN5)) (NOT IN4) (NOT IN3))
WRES6  = (OR (AND (NOT WRES0) IN4) IN3)
WRES11 = (AND (NOT IN3) IN2)
WRES5  = (AND (NOT IN5) (NOT IN4) IN2)
WRES3  = (OR IN5 IN4 IN1 (AND IN7 IN6))
WRES14 = (AND (NOT WRES1) (NOT IN4))
WRES10 = (OR IN6 (NOT IN7))
WRES22 = (AND (NOT IN7) (NOT IN6))
WRES9  = (OR IN5 IN4)
WRES19 = (AND WRES7 IN3)
WRES17 = (AND IN2 IN1)
WRES29 = (OR WRES12 WRES18)
WRES4  = (OR (AND IN7 IN6 IN5) IN4)
WRES24 = (OR (NOT WRES6) (AND WRES2 (NOT IN1)))
WRES15 = (AND WRES11 (NOT IN1))
WRES16 = (AND (NOT IN2) IN1)
WRES23 = (AND WRES5 (NOT IN3))
WRES26 = (OR WRES14 (NOT WRES3))
WRES20 = (AND (NOT IN7) (NOT IN4))
WRES21 = (AND (NOT WRES10) IN5)
WRES33 = (OR WRES8 WRES7 WRES22)
WRES13 = (AND IN4 (NOT IN3))
WRES31 = (OR (AND (NOT WRES9) (NOT IN7)) WRES8 (AND (NOT WRES0) IN4))
WRES32 = (OR WRES14 (AND WRES22 (NOT IN3)) WRES19)
WRES28 = (OR (AND WRES7 WRES5) (NOT WRES2) WRES14)
WRES30 = (OR (NOT WRES3) (AND WRES29 (NOT IN1)) (AND WRES17 WRES9))
WRES25 = (OR (AND WRES17 WRES4) (AND WRES3 IN3 IN2) (AND WRES24 (NOT IN2)))
WRES27 = (OR WRES15 (AND WRES16 WRES6) (AND WRES26 IN2) (AND (NOT WRES2) (NOT 
IN2)) WRES23)

@out
OUT7 = (NOT IN7)
OUT6 = (OR (AND (NOT IN7) IN6) (NOT WRES10))
OUT5 = (OR (AND WRES8 IN7) (AND WRES10 IN5))
OUT4 = (OR (AND WRES21 (NOT IN4)) (AND WRES20 IN6) (AND WRES33 IN4))
OUT3 = (OR (AND WRES13 IN6 (NOT IN5)) (AND WRES7 (NOT IN5) (NOT IN3)) (AND 
WRES31 IN3) (AND WRES32 IN5))
OUT2 = (OR (AND IN6 IN5 IN4 IN2) (AND WRES5 (NOT IN6)) (AND (NOT WRES2) IN2) 
(AND WRES12 WRES1 IN5) (AND WRES5 (NOT IN7)) (AND WRES13 WRES0 (NOT IN2)) (AND 
WRES18 IN4) (AND WRES19 WRES12) (AND WRES20 WRES11) (AND WRES21 WRES11) WRES23)
OUT1 = (OR (AND WRES16 (NOT WRES6)) (AND WRES13 (NOT WRES0) (NOT IN1)) (AND 
WRES28 IN1) (AND WRES15 WRES4) (AND WRES30 IN3))
OUT0 = (OR (AND WRES25 IN0) (AND WRES27 (NOT IN0)))
@end
