@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24 IN25 IN26 IN27 IN28 IN29 IN30 IN31 IN32 
IN33 IN34 IN35 IN36 IN37 IN38 IN39 IN40 IN41 IN42 IN43 IN44 IN45 IN46 IN47 IN48 
IN49 IN50 IN51 IN52 IN53 IN54 IN55)

@sub
GE1 = 
 (OR (NOT IN45) (NOT IN40))
GE10 = 
 (OR (AND (NOT IN45) (NOT IN36)) (AND GE1 (NOT IN43)))
GE6 = 
 (OR (NOT IN43) (NOT IN36))
GE16 = 
 (OR (AND GE10 (NOT IN38)) (NOT IN53))
GE3 = 
 (OR (NOT IN54) (NOT IN34))
GE11 = 
 (OR (AND GE6 GE1 (NOT IN44)) GE16)
GE4 = 
 (OR (NOT IN39) (NOT IN40))
GE2 = 
 (OR (AND (NOT IN45) (NOT IN39)) (NOT IN40))
GE5 = 
 (OR (NOT IN38) (AND (NOT IN44) (NOT IN37)))
GE8 = 
 (OR (AND (NOT IN43) (NOT IN35)) (NOT IN36))
GE14 = 
 (OR (NOT IN49) (AND GE11 GE3))
GE0 = 
 (AND IN54 IN33 IN20)
GE7 = 
 (OR (NOT IN37) (NOT IN38))
GE9 = 
 (OR (AND GE4 (NOT IN37)) (AND (NOT IN39) (NOT IN38)))
GE15 = 
 (OR GE14 (NOT IN47) (NOT IN32) (AND GE8 GE5 GE2))
GE13 = 
 (OR (NOT IN49) IN10 (NOT IN22))
GE12 = 
 (OR IN10 (AND IN13 IN11))

@out
OUT22 = 
 (OR (NOT IN32) GE0)
OUT21 = 
 (NOT IN55)
OUT20 = 
 (OR GE15 (AND GE7 GE4 (NOT IN53) (NOT IN35)) (AND GE9 (NOT IN53) (NOT IN36)))
OUT19 = 
 (OR (NOT IN46) GE0)
OUT18 = 
 (OR (NOT IN41) (NOT IN42))
OUT17 = 
 (NOT IN52)
OUT16 = 
 (NOT IN51)
OUT15 = 
 (OR IN30 IN31)
OUT14 = 
 (OR (AND (NOT IN50) IN49) IN27)
OUT13 = 
 (OR (NOT IN29) IN27)
OUT12 = 
 (OR (NOT IN28) IN27 IN17)
OUT11 = 
 (OR (NOT IN26) (NOT IN25))
OUT10 = 
 (AND IN20 IN19 IN18)
OUT9 = 
 (OR (NOT IN23) (NOT IN24))
OUT8 = 
 (OR GE13 (NOT IN21))
OUT7 = 
 (NOT IN12)
OUT6 = 
 (NOT IN17)
OUT5 = 
 (NOT IN16)
OUT4 = 
 (NOT IN15)
OUT3 = 
 (OR (NOT IN8) (NOT IN14))
OUT2 = 
 (OR (NOT IN9) GE12)
OUT1 = 
 (NOT IN48)
OUT0 = 
 (OR (AND IN7 IN6) (AND IN5 IN4) (AND IN3 IN2) (AND IN1 IN0))
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24 IN25 IN26 IN27 IN28 IN29 IN30 IN31 IN32 
IN33 IN34 IN35 IN36 IN37 IN38 IN39 IN40 IN41 IN42 IN43 IN44 IN45 IN46 IN47 IN48 
IN49 IN50 IN51 IN52 IN53 IN54 IN55)

@sub
WRES1 = 
 (OR (NOT IN45) (NOT IN40))
WRES4 = 
 (OR (NOT IN39) (NOT IN40))
WRES6 = 
 (OR (NOT IN43) (NOT IN36))
WRES10 = 
 (OR (AND (NOT IN45) (NOT IN36)) (AND WRES1 (NOT IN43)))
WRES0 = 
 (AND IN54 IN33 IN20)
WRES2 = 
 (OR (AND (NOT IN45) (NOT IN39)) (NOT IN40))
WRES3 = 
 (OR (NOT IN54) (NOT IN34))
WRES5 = 
 (OR (NOT IN38) (AND (NOT IN44) (NOT IN37)))
WRES7 = 
 (OR (NOT IN37) (NOT IN38))
WRES8 = 
 (OR (NOT IN36) (AND (NOT IN43) (NOT IN35)))
WRES9 = 
 (OR (AND WRES4 (NOT IN37)) (AND (NOT IN39) (NOT IN38)))
WRES11 = 
 (OR (AND WRES10 (NOT IN38)) (AND WRES6 WRES1 (NOT IN44)) (NOT IN53))

@out
OUT22 = 
 (OR (NOT IN32) WRES0)
OUT21 = 
 (NOT IN55)
OUT20 = 
 (OR (NOT IN47) (AND WRES7 WRES4 (NOT IN53) (NOT IN35)) (AND WRES8 WRES5 WRES2) 
(AND WRES9 (NOT IN53) (NOT IN36)) (NOT IN32) (AND WRES11 WRES3) (NOT IN49))
OUT19 = 
 (OR (NOT IN46) WRES0)
OUT18 = 
 (OR (NOT IN41) (NOT IN42))
OUT17 = 
 (NOT IN52)
OUT16 = 
 (NOT IN51)
OUT15 = 
 (OR IN30 IN31)
OUT14 = 
 (OR (AND (NOT IN50) IN49) IN27)
OUT13 = 
 (OR (NOT IN29) IN27)
OUT12 = 
 (OR (NOT IN28) IN27 IN17)
OUT11 = 
 (OR (NOT IN26) (NOT IN25))
OUT10 = 
 (AND IN20 IN19 IN18)
OUT9 = 
 (OR (NOT IN23) (NOT IN24))
OUT8 = 
 (OR (NOT IN21) (NOT IN22) (NOT IN49) IN10)
OUT7 = 
 (NOT IN12)
OUT6 = 
 (NOT IN17)
OUT5 = 
 (NOT IN16)
OUT4 = 
 (NOT IN15)
OUT3 = 
 (OR (NOT IN8) (NOT IN14))
OUT2 = 
 (OR (AND IN13 IN11) (NOT IN9) IN10)
OUT1 = 
 (NOT IN48)
OUT0 = 
 (OR (AND IN7 IN6) (AND IN5 IN4) (AND IN3 IN2) (AND IN1 IN0))
@end
