@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
GE6 = 
 (AND IN1 (NOT IN0))
GE18 = 
 (AND (NOT IN4) IN0)
GE20 = 
 (AND GE6 (NOT IN4))
GE26 = 
 (AND GE18 IN6 (NOT IN5))
GE35 = 
 (AND GE20 (NOT IN2))
GE12 = 
 (AND (NOT IN6) IN5)
GE29 = 
 (AND (NOT IN2) IN1)
GE121 = 
 (OR (AND GE35 IN5) GE26)
GE3 = 
 (OR (NOT IN7) (NOT IN3))
GE5 = 
 (AND IN5 (NOT IN4) IN0)
GE39 = 
 (AND (NOT IN1) IN0)
GE62 = 
 (AND GE35 GE12)
GE71 = 
 (OR (AND GE29 GE12) GE121)
GE2 = 
 (AND IN7 IN3)
GE7 = 
 (AND IN6 IN2)
GE1 = 
 (AND IN4 IN0)
GE27 = 
 (AND IN6 IN5)
GE13 = 
 (AND IN6 (NOT IN2))
GE70 = 
 (OR (AND GE39 GE3) (AND GE5 IN7) (AND GE18 (NOT IN1)))
GE87 = 
 (OR GE62 (AND GE71 (NOT IN7)))
GE25 = 
 (AND GE7 GE2)
GE16 = 
 (AND IN7 (NOT IN3))
GE15 = 
 (AND (NOT IN7) IN3)
GE64 = 
 (AND GE27 GE1)
GE88 = 
 (OR GE87 (AND GE70 GE13))
GE56 = 
 (AND GE7 IN7)
GE120 = 
 (OR (AND GE12 (NOT IN3)) GE25)
GE63 = 
 (AND GE29 GE16)
GE89 = 
 (OR GE88 (AND GE64 GE15))
GE19 = 
 (AND IN2 (NOT IN1))
GE24 = 
 (AND IN4 (NOT IN0))
GE69 = 
 (OR (AND GE56 (NOT IN5)) GE120)
GE90 = 
 (OR GE89 (AND GE63 IN5))
GE32 = 
 (AND (NOT IN6) IN2)
GE42 = 
 (AND GE24 GE19)
GE91 = 
 (OR GE90 (AND GE69 GE20))
GE14 = 
 (AND GE6 IN4)
GE38 = 
 (AND (NOT IN5) IN4)
GE60 = 
 (AND GE32 GE3)
GE92 = 
 (OR GE91 (AND GE42 (NOT IN3)))
GE28 = 
 (AND GE13 (NOT IN5))
GE40 = 
 (AND GE14 IN3)
GE93 = 
 (OR GE92 (AND GE60 GE38))
GE23 = 
 (AND GE1 (NOT IN5) (NOT IN1))
GE94 = 
 (OR GE93 (AND GE40 GE28))
GE31 = 
 (AND GE5 IN1)
GE47 = 
 (AND (NOT IN7) IN2)
GE95 = 
 (OR GE94 (AND GE25 GE23))
GE37 = 
 (AND GE15 IN1)
GE96 = 
 (OR GE95 (AND GE47 GE31))
GE48 = 
 (AND GE14 (NOT IN3))
GE97 = 
 (OR GE96 (AND GE37 GE12))
GE36 = 
 (AND GE7 IN5)
GE50 = 
 (AND (NOT IN7) (NOT IN5))
GE98 = 
 (OR GE97 (AND GE48 GE27))
GE118 = 
 (OR (AND IN7 IN2) GE2)
GE9 = 
 (OR (AND (NOT IN6) (NOT IN5)) (AND (NOT IN2) (NOT IN1)))
GE58 = 
 (AND GE3 GE1)
GE34 = 
 (AND (NOT IN4) (NOT IN1) (NOT IN0))
GE49 = 
 (AND GE36 IN3)
GE99 = 
 (OR GE98 (AND GE50 GE42))
GE66 = 
 (OR IN6 GE118)
GE77 = 
 (OR GE23 (AND GE58 GE9))
GE10 = 
 (OR IN7 IN3)
GE43 = 
 (AND (NOT IN3) (NOT IN1))
GE17 = 
 (AND GE1 IN1)
GE33 = 
 (AND GE16 IN2)
GE100 = 
 (OR GE99 (AND GE49 GE34))
GE0 = 
 (OR (AND (NOT IN7) (NOT IN3)) (NOT IN2))
GE78 = 
 (OR GE77 (AND GE66 GE31))
GE76 = 
 (OR GE43 GE50 (NOT GE10))
GE122 = 
 (OR GE62 (AND GE5 IN6))
GE57 = 
 (AND GE2 GE1)
GE74 = 
 (OR GE47 (AND GE19 (NOT IN0)))
GE101 = 
 (OR GE100 (AND GE33 GE17))
GE59 = 
 (AND GE17 GE2)
GE4 = 
 (OR IN2 GE2)
GE21 = 
 (OR GE0 (NOT IN6))
GE79 = 
 (OR GE78 (AND GE40 GE27))
GE45 = 
 (AND (NOT IN5) IN1)
GE112 = 
 (OR GE63 (AND GE76 GE7))
GE72 = 
 (OR (AND GE27 GE24) GE122)
GE73 = 
 (OR (AND GE17 GE12 (NOT IN2)) (AND GE24 GE9) (AND GE23 GE7))
GE75 = 
 (OR (AND (NOT GE10) IN2) (AND GE74 (NOT IN4)) (AND GE57 GE19))
GE41 = 
 (AND GE2 IN2)
GE46 = 
 (AND GE18 IN1)
GE61 = 
 (AND GE19 (NOT GE10))
GE44 = 
 (AND IN4 (NOT IN1))
GE52 = 
 (AND GE25 (NOT IN5))
GE54 = 
 (AND (NOT GE10) IN6)
GE55 = 
 (AND GE15 IN6)
GE11 = 
 (OR (NOT GE10) (NOT IN6))
GE102 = 
 (OR GE101 (AND GE43 GE26))
GE119 = 
 (OR GE59 (AND GE5 (NOT IN3)))
GE8 = 
 (OR (AND GE4 IN6) (AND GE2 IN2))
GE80 = 
 (OR GE79 (AND (NOT GE21) GE14))
GE113 = 
 (OR GE112 (AND GE45 GE2))
GE22 = 
 (AND (NOT IN6) (NOT IN2))
GE106 = 
 (OR (AND GE72 GE2) (AND GE73 IN3) (AND GE59 GE28) (AND GE75 GE12))
GE107 = 
 (OR (AND GE46 GE41) (AND GE41 GE14) (AND GE61 IN5) (AND GE28 GE20))
GE108 = 
 (OR (AND GE33 (NOT IN5) IN0) (AND GE52 GE34) (AND GE54 GE45) (AND GE55 GE44))
GE51 = 
 (AND GE11 (NOT IN5))
GE103 = 
 (OR GE102 (AND GE40 GE32))
GE30 = 
 (OR (NOT IN5) (NOT IN1))
GE53 = 
 (AND GE5 (NOT IN6))
GE67 = 
 (OR (AND GE14 (NOT IN7)) GE119)
GE68 = 
 (OR (AND GE58 GE13) (AND GE20 GE8) (AND GE42 IN3))
GE81 = 
 (OR GE80 (AND (NOT GE21) GE5))
GE117 = 
 (OR (NOT GE11) GE7 IN5)
GE115 = 
 (OR GE55 (AND GE32 IN7))
GE116 = 
 (OR GE33 (AND GE13 IN3))
GE114 = 
 (OR GE113 (AND GE15 GE12))
GE109 = 
 (OR (AND GE13 (NOT GE10) IN1) (AND GE22 GE16 IN0) (AND GE13 GE6 (NOT IN3)) 
(AND GE33 IN5 (NOT IN0)))
GE110 = 
 (OR (AND GE37 IN6 (NOT IN4)) (AND GE38 GE15 (NOT IN6)) (AND GE39 GE16 (NOT 
IN2)) (AND GE18 GE9 IN7))
GE111 = 
 (OR GE108 GE107 GE106 (AND GE22 GE15 IN4))
GE104 = 
 (OR (AND GE28 (NOT GE10) IN0) (AND GE51 GE24 IN2) (AND GE61 (NOT IN6) IN4) 
GE103)
GE105 = 
 (OR (AND GE53 GE19 IN7) (AND GE36 GE16 IN4) (AND GE54 GE18 (NOT IN1)) (AND 
GE57 GE30 GE22))
GE83 = 
 (OR (AND GE44 GE25) (AND GE60 GE17) (AND GE67 GE22) (AND GE68 IN5))
GE84 = 
 (OR (AND GE52 IN0) (AND GE53 (NOT IN7)) (AND GE56 GE46) (AND GE23 GE8))
GE85 = 
 (OR (AND GE26 IN7 IN1) (AND GE25 GE1) (AND GE48 (NOT IN2)) (AND GE49 GE6))
GE86 = 
 (OR (AND GE21 GE14 (NOT IN5)) (AND GE38 GE29 GE11) (AND GE39 GE12 GE0) (AND 
GE21 GE5 (NOT IN1)))
GE82 = 
 (OR (AND GE14 GE4 IN5) (AND (NOT GE30) GE8 IN0) (AND GE51 GE1 (NOT IN2)) GE81)
GE65 = 
 (OR GE117 GE41)

@out
OUT7 = 
 (GE2)
OUT6 = 
 (OR GE116 GE115)
OUT5 = 
 (OR (AND GE16 (NOT IN6) IN1) (AND GE2 IN5 (NOT IN1)) (AND GE15 IN5 (NOT IN2)) 
GE114)
OUT4 = 
 (OR GE111 GE110 GE109)
OUT3 = 
 (OR GE105 GE104 (AND GE37 GE7 IN0))
OUT2 = 
 (OR GE86 GE85 GE84 GE83)
OUT1 = 
 (OR GE82 (AND GE1 GE0 (NOT IN6) (NOT IN1)))
OUT0 = 
 (OR (AND GE1 (NOT GE0) IN5) (AND GE64 GE4) (AND GE65 GE17))
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
WRES6 = 
 (AND IN1 (NOT IN0))
WRES20 = 
 (AND WRES6 (NOT IN4))
WRES1 = 
 (AND IN4 IN0)
WRES2 = 
 (AND IN7 IN3)
WRES7 = 
 (AND IN6 IN2)
WRES12 = 
 (AND (NOT IN6) IN5)
WRES35 = 
 (AND WRES20 (NOT IN2))
WRES19 = 
 (AND IN2 (NOT IN1))
WRES47 = 
 (AND (NOT IN7) IN2)
WRES10 = 
 (OR IN7 IN3)
WRES18 = 
 (AND (NOT IN4) IN0)
WRES17 = 
 (AND WRES1 IN1)
WRES4 = 
 (OR IN2 WRES2)
WRES24 = 
 (AND IN4 (NOT IN0))
WRES3 = 
 (OR (NOT IN7) (NOT IN3))
WRES16 = 
 (AND IN7 (NOT IN3))
WRES15 = 
 (AND (NOT IN7) IN3)
WRES29 = 
 (AND (NOT IN2) IN1)
WRES43 = 
 (AND (NOT IN3) (NOT IN1))
WRES50 = 
 (AND (NOT IN7) (NOT IN5))
WRES13 = 
 (AND IN6 (NOT IN2))
WRES25 = 
 (AND WRES7 WRES2)
WRES5 = 
 (AND IN5 (NOT IN4) IN0)
WRES27 = 
 (AND IN6 IN5)
WRES62 = 
 (AND WRES35 WRES12)
WRES9 = 
 (OR (AND (NOT IN6) (NOT IN5)) (AND (NOT IN2) (NOT IN1)))
WRES23 = 
 (AND WRES1 (NOT IN5) (NOT IN1))
WRES57 = 
 (AND WRES2 WRES1)
WRES74 = 
 (OR WRES47 (AND WRES19 (NOT IN0)))
WRES14 = 
 (AND WRES6 IN4)
WRES36 = 
 (AND WRES7 IN5)
WRES11 = 
 (OR (NOT WRES10) (NOT IN6))
WRES32 = 
 (AND (NOT IN6) IN2)
WRES56 = 
 (AND WRES7 IN7)
WRES39 = 
 (AND (NOT IN1) IN0)
WRES26 = 
 (AND WRES18 IN6 (NOT IN5))
WRES0 = 
 (OR (AND (NOT IN7) (NOT IN3)) (NOT IN2))
WRES59 = 
 (AND WRES17 WRES2)
WRES8 = 
 (OR (AND WRES4 IN6) (AND WRES2 IN2))
WRES42 = 
 (AND WRES24 WRES19)
WRES58 = 
 (AND WRES3 WRES1)
WRES41 = 
 (AND WRES2 IN2)
WRES33 = 
 (AND WRES16 IN2)
WRES55 = 
 (AND WRES15 IN6)
WRES45 = 
 (AND (NOT IN5) IN1)
WRES63 = 
 (AND WRES29 WRES16)
WRES76 = 
 (OR WRES43 (NOT WRES10) WRES50)
WRES22 = 
 (AND (NOT IN6) (NOT IN2))
WRES28 = 
 (AND WRES13 (NOT IN5))
WRES34 = 
 (AND (NOT IN4) (NOT IN1) (NOT IN0))
WRES37 = 
 (AND WRES15 IN1)
WRES38 = 
 (AND (NOT IN5) IN4)
WRES44 = 
 (AND IN4 (NOT IN1))
WRES46 = 
 (AND WRES18 IN1)
WRES52 = 
 (AND WRES25 (NOT IN5))
WRES54 = 
 (AND (NOT WRES10) IN6)
WRES61 = 
 (AND WRES19 (NOT WRES10))
WRES72 = 
 (OR (AND WRES27 WRES24) (AND WRES5 IN6) WRES62)
WRES73 = 
 (OR (AND WRES24 WRES9) (AND WRES23 WRES7) (AND WRES17 WRES12 (NOT IN2)))
WRES75 = 
 (OR (AND (NOT WRES10) IN2) (AND WRES74 (NOT IN4)) (AND WRES57 WRES19))
WRES30 = 
 (OR (NOT IN5) (NOT IN1))
WRES31 = 
 (AND WRES5 IN1)
WRES40 = 
 (AND WRES14 IN3)
WRES48 = 
 (AND WRES14 (NOT IN3))
WRES49 = 
 (AND WRES36 IN3)
WRES51 = 
 (AND WRES11 (NOT IN5))
WRES53 = 
 (AND WRES5 (NOT IN6))
WRES60 = 
 (AND WRES32 WRES3)
WRES64 = 
 (AND WRES27 WRES1)
WRES69 = 
 (OR WRES25 (AND WRES56 (NOT IN5)) (AND WRES12 (NOT IN3)))
WRES70 = 
 (OR (AND WRES39 WRES3) (AND WRES5 IN7) (AND WRES18 (NOT IN1)))
WRES71 = 
 (OR WRES26 (AND WRES29 WRES12) (AND WRES35 IN5))
WRES21 = 
 (OR WRES0 (NOT IN6))
WRES67 = 
 (OR WRES59 (AND WRES14 (NOT IN7)) (AND WRES5 (NOT IN3)))
WRES68 = 
 (OR (AND WRES58 WRES13) (AND WRES20 WRES8) (AND WRES42 IN3))
WRES66 = 
 (OR IN6 (AND IN7 IN2) WRES2)
WRES65 = 
 (OR WRES41 (NOT WRES11) WRES7 IN5)

@out
OUT7 = 
 (WRES2)
OUT6 = 
 (OR (AND WRES13 IN3) (AND WRES32 IN7) WRES33 WRES55)
OUT5 = 
 (OR (AND WRES16 (NOT IN6) IN1) (AND WRES2 IN5 (NOT IN1)) (AND WRES15 WRES12) 
(AND WRES45 WRES2) (AND WRES15 IN5 (NOT IN2)) WRES63 (AND WRES76 WRES7))
OUT4 = 
 (OR (AND WRES22 WRES15 IN4) (AND WRES37 IN6 (NOT IN4)) (AND WRES38 WRES15 (NOT 
IN6)) (AND WRES39 WRES16 (NOT IN2)) (AND WRES41 WRES14) (AND WRES13 (NOT 
WRES10) IN1) (AND WRES28 WRES20) (AND WRES13 WRES6 (NOT IN3)) (AND WRES46 
WRES41) (AND WRES18 WRES9 IN7) (AND WRES52 WRES34) (AND WRES54 WRES45) (AND 
WRES55 WRES44) (AND WRES33 IN5 (NOT IN0)) (AND WRES59 WRES28) (AND WRES61 IN5) 
(AND WRES22 WRES16 IN0) (AND WRES72 WRES2) (AND WRES73 IN3) (AND WRES33 (NOT 
IN5) IN0) (AND WRES75 WRES12))
OUT3 = 
 (OR (AND WRES37 WRES7 IN0) (AND WRES37 WRES12) (AND WRES36 WRES16 IN4) (AND 
WRES33 WRES17) (AND WRES40 WRES28) (AND WRES40 WRES32) (AND WRES28 (NOT WRES10) 
IN0) (AND WRES42 (NOT IN3)) (AND WRES43 WRES26) (AND WRES47 WRES31) (AND WRES48 
WRES27) (AND WRES49 WRES34) (AND WRES50 WRES42) (AND WRES51 WRES24 IN2) (AND 
WRES53 WRES19 IN7) (AND WRES54 WRES18 (NOT IN1)) (AND WRES25 WRES23) (AND 
WRES57 WRES30 WRES22) (AND WRES60 WRES38) (AND WRES61 (NOT IN6) IN4) WRES62 
(AND WRES63 IN5) (AND WRES64 WRES15) (AND WRES69 WRES20) (AND WRES70 WRES13) 
(AND WRES71 (NOT IN7)))
OUT2 = 
 (OR (AND WRES21 WRES14 (NOT IN5)) (AND WRES38 WRES29 WRES11) (AND WRES39 
WRES12 WRES0) (AND WRES23 WRES8) (AND WRES44 WRES25) (AND WRES25 WRES1) (AND 
WRES48 (NOT IN2)) (AND WRES49 WRES6) (AND WRES52 IN0) (AND WRES53 (NOT IN7)) 
(AND WRES56 WRES46) (AND WRES21 WRES5 (NOT IN1)) (AND WRES26 IN7 IN1) (AND 
WRES60 WRES17) (AND WRES67 WRES22) (AND WRES68 IN5))
OUT1 = 
 (OR WRES23 (AND WRES1 WRES0 (NOT IN6) (NOT IN1)) (AND (NOT WRES30) WRES8 IN0) 
(AND (NOT WRES21) WRES14) (AND (NOT WRES21) WRES5) (AND WRES14 WRES4 IN5) (AND 
WRES40 WRES27) (AND WRES51 WRES1 (NOT IN2)) (AND WRES58 WRES9) (AND WRES66 
WRES31))
OUT0 = 
 (OR (AND WRES1 (NOT WRES0) IN5) (AND WRES64 WRES4) (AND WRES65 WRES17))
@end
