@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6)

@sub
GE8 = 
 (AND IN6 (NOT IN3))
GE2 = 
 (OR IN6 IN5)
GE21 = 
 (AND GE8 IN5)
GE9 = 
 (AND (NOT IN6) IN5)
GE0 = 
 (OR (AND (NOT IN2) IN1) (AND IN2 (NOT IN1)))
GE1 = 
 (OR (AND IN4 IN0) (AND (NOT IN4) (NOT IN0)))
GE26 = 
 (AND (NOT GE2) IN3)
GE32 = 
 (OR GE21 (AND (NOT IN6) IN4 IN3))
GE18 = 
 (AND GE9 IN3)
GE19 = 
 (AND GE8 (NOT IN5))
GE11 = 
 (OR GE2 IN3)
GE12 = 
 (AND GE0 IN3)
GE28 = 
 (OR (NOT IN6) (NOT IN5))
GE14 = 
 (AND IN4 IN0)
GE16 = 
 (AND (NOT GE1) (NOT IN5) IN3)
GE49 = 
 (OR (AND GE26 IN0) (AND GE32 (NOT IN0)))
GE50 = 
 (OR (AND GE19 IN4) (AND GE18 (NOT IN4)))
GE23 = 
 (AND (NOT GE11) GE0)
GE24 = 
 (AND GE12 (NOT GE2))
GE20 = 
 (AND GE12 (NOT IN5))
GE7 = 
 (AND IN6 IN5 IN3)
GE35 = 
 (OR GE18 (NOT GE11) GE21)
GE10 = 
 (AND IN2 IN1)
GE30 = 
 (OR (NOT GE2) (AND GE28 (NOT IN3)))
GE5 = 
 (OR (AND IN6 IN5) (AND GE2 IN3))
GE3 = 
 (OR IN2 IN1)
GE33 = 
 (OR (AND GE14 (NOT IN6) (NOT IN3)) GE16 GE50 GE49)
GE40 = 
 (OR (AND GE24 (NOT IN0)) (AND GE23 IN0))
GE51 = 
 (OR GE19 (AND GE9 (NOT IN3)))
GE15 = 
 (AND GE8 GE0)
GE52 = 
 (OR GE23 (AND GE20 IN6))
GE54 = 
 (OR (AND GE35 (NOT GE0)) (AND GE7 GE0))
GE22 = 
 (AND GE9 GE0)
GE48 = 
 (OR GE20 (AND GE30 GE10))
GE25 = 
 (AND GE10 GE5)
GE41 = 
 (OR GE40 (AND GE33 (NOT GE3)))
GE34 = 
 (OR GE26 GE7 GE51)
GE53 = 
 (OR (AND GE12 GE9) (AND GE15 IN5) GE52)
GE55 = 
 (OR (AND GE15 (NOT IN5)) GE54)
GE4 = 
 (OR IN4 IN0)
GE31 = 
 (OR GE22 GE15 GE48)
GE42 = 
 (OR GE41 (AND GE25 GE14))
GE36 = 
 (OR GE53 (AND GE34 (NOT GE0)))
GE37 = 
 (OR GE24 GE55)
GE6 = 
 (OR (AND GE4 IN2 IN1) (AND GE3 IN4 IN0))
GE43 = 
 (OR GE42 (AND GE31 (NOT GE4)))
GE17 = 
 (OR GE4 GE3)
GE13 = 
 (AND (NOT GE1) (NOT IN3))
GE46 = 
 (OR (AND GE36 GE1) (AND GE37 (NOT GE1)))
GE29 = 
 (OR (AND (NOT IN6) IN2 (NOT IN1)) (AND GE0 (NOT IN5)) (AND GE9 (NOT IN2)))
GE44 = 
 (OR GE43 (AND GE7 GE6))
GE38 = 
 (OR GE25 (AND GE17 GE7))
GE47 = 
 (OR GE46 (AND GE22 GE13))
GE27 = 
 (OR (AND GE8 (NOT GE3)) (AND (NOT GE2) GE0) (AND (NOT GE11) IN1))
GE45 = 
 (OR GE44 (AND GE29 GE13))
GE39 = 
 (OR GE38 (AND GE14 GE10))

@out
OUT2 = 
 (OR (AND GE16 (NOT GE0) IN6) GE47)
OUT1 = 
 (OR (AND (NOT GE17) IN6 IN3) (AND (NOT GE11) GE10 (NOT IN0)) (AND GE27 (NOT 
IN4) IN0) GE45)
OUT0 = 
 (OR (AND GE5 GE4 GE3) (AND GE11 GE6) (AND GE14 GE5) GE39)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6)

@sub
WRES8 = 
 (AND IN6 (NOT IN3))
WRES2 = 
 (OR IN6 IN5)
WRES21 = 
 (AND WRES8 IN5)
WRES9 = 
 (AND (NOT IN6) IN5)
WRES0 = 
 (OR (AND (NOT IN2) IN1) (AND IN2 (NOT IN1)))
WRES1 = 
 (OR (AND IN4 IN0) (AND (NOT IN4) (NOT IN0)))
WRES26 = 
 (AND (NOT WRES2) IN3)
WRES32 = 
 (OR WRES21 (AND (NOT IN6) IN4 IN3))
WRES18 = 
 (AND WRES9 IN3)
WRES19 = 
 (AND WRES8 (NOT IN5))
WRES11 = 
 (OR WRES2 IN3)
WRES12 = 
 (AND WRES0 IN3)
WRES28 = 
 (OR (NOT IN6) (NOT IN5))
WRES14 = 
 (AND IN4 IN0)
WRES16 = 
 (AND (NOT WRES1) (NOT IN5) IN3)
WRES49 = 
 (OR (AND WRES26 IN0) (AND WRES32 (NOT IN0)))
WRES50 = 
 (OR (AND WRES19 IN4) (AND WRES18 (NOT IN4)))
WRES23 = 
 (AND (NOT WRES11) WRES0)
WRES24 = 
 (AND WRES12 (NOT WRES2))
WRES20 = 
 (AND WRES12 (NOT IN5))
WRES7 = 
 (AND IN6 IN5 IN3)
WRES35 = 
 (OR WRES18 (NOT WRES11) WRES21)
WRES10 = 
 (AND IN2 IN1)
WRES30 = 
 (OR (NOT WRES2) (AND WRES28 (NOT IN3)))
WRES5 = 
 (OR (AND IN6 IN5) (AND WRES2 IN3))
WRES3 = 
 (OR IN2 IN1)
WRES33 = 
 (OR (AND WRES14 (NOT IN6) (NOT IN3)) WRES16 WRES50 WRES49)
WRES40 = 
 (OR (AND WRES24 (NOT IN0)) (AND WRES23 IN0))
WRES51 = 
 (OR WRES19 (AND WRES9 (NOT IN3)))
WRES15 = 
 (AND WRES8 WRES0)
WRES52 = 
 (OR WRES23 (AND WRES20 IN6))
WRES54 = 
 (OR (AND WRES35 (NOT WRES0)) (AND WRES7 WRES0))
WRES22 = 
 (AND WRES9 WRES0)
WRES48 = 
 (OR WRES20 (AND WRES30 WRES10))
WRES25 = 
 (AND WRES10 WRES5)
WRES41 = 
 (OR WRES40 (AND WRES33 (NOT WRES3)))
WRES34 = 
 (OR WRES26 WRES7 WRES51)
WRES53 = 
 (OR (AND WRES12 WRES9) (AND WRES15 IN5) WRES52)
WRES55 = 
 (OR (AND WRES15 (NOT IN5)) WRES54)
WRES4 = 
 (OR IN4 IN0)
WRES31 = 
 (OR WRES22 WRES15 WRES48)
WRES42 = 
 (OR WRES41 (AND WRES25 WRES14))
WRES36 = 
 (OR WRES53 (AND WRES34 (NOT WRES0)))
WRES37 = 
 (OR WRES24 WRES55)
WRES6 = 
 (OR (AND WRES4 IN2 IN1) (AND WRES3 IN4 IN0))
WRES43 = 
 (OR WRES42 (AND WRES31 (NOT WRES4)))
WRES17 = 
 (OR WRES4 WRES3)
WRES13 = 
 (AND (NOT WRES1) (NOT IN3))
WRES46 = 
 (OR (AND WRES36 WRES1) (AND WRES37 (NOT WRES1)))
WRES29 = 
 (OR (AND (NOT IN6) IN2 (NOT IN1)) (AND WRES0 (NOT IN5)) (AND WRES9 (NOT IN2)))
WRES44 = 
 (OR WRES43 (AND WRES7 WRES6))
WRES38 = 
 (OR WRES25 (AND WRES17 WRES7))
WRES47 = 
 (OR WRES46 (AND WRES22 WRES13))
WRES27 = 
 (OR (AND WRES8 (NOT WRES3)) (AND (NOT WRES2) WRES0) (AND (NOT WRES11) IN1))
WRES45 = 
 (OR WRES44 (AND WRES29 WRES13))
WRES39 = 
 (OR WRES38 (AND WRES14 WRES10))

@out
OUT2 = 
 (OR (AND WRES16 (NOT WRES0) IN6) WRES47)
OUT1 = 
 (OR (AND (NOT WRES17) IN6 IN3) (AND (NOT WRES11) WRES10 (NOT IN0)) (AND WRES27 
(NOT IN4) IN0) WRES45)
OUT0 = 
 (OR (AND WRES5 WRES4 WRES3) (AND WRES11 WRES6) (AND WRES14 WRES5) WRES39)
@end
