
@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
GE1 = 
 (AND (NOT IN4) (NOT IN2) (NOT IN1) IN0)
GE2 = 
 (AND IN2 (NOT IN1) (NOT IN0))
GE3 = 
 (AND IN2 (NOT IN1) IN0)
GE8 = 
 (AND IN2 IN1)
GE16 = 
 (AND (NOT IN2) IN1)
GE5 = 
 (AND (NOT IN3) (NOT IN2) IN1 IN0)
GE11 = 
 (AND GE1 IN3)
GE0 = 
 (AND (NOT IN3) (NOT IN2) IN1 (NOT IN0))
GE9 = 
 (AND GE2 IN3)
GE10 = 
 (AND GE3 (NOT IN3))
GE17 = 
 (AND (NOT IN4) IN3)
GE20 = 
 (AND GE2 (NOT IN3))
GE15 = 
 (AND GE8 IN0)
GE19 = 
 (AND GE1 IN5)
GE6 = 
 (OR GE16 (AND IN4 (NOT IN2)))
GE13 = 
 (OR GE11 GE5)
GE4 = 
 (OR IN2 IN1 IN0)
GE7 = 
 (OR (AND (NOT IN6) IN5) IN4)
GE12 = 
 (OR (AND GE0 (NOT IN6) (NOT IN4)) (AND GE0 (NOT IN5) (NOT IN4)))
GE14 = 
 (AND GE8 (NOT IN0))
GE18 = 
 (AND GE9 IN4)

@out
OUT30 = 
 (AND GE10 (NOT IN4))
OUT29 = 
 (AND GE17 GE3)
OUT28 = 
 (AND GE20 IN5)
OUT27 = 
 (AND IN1 (NOT IN0))
OUT26 = 
 (OR GE19 GE15)
OUT25 = 
 (AND GE6 IN3 IN0)
OUT24 = 
 (GE19)
OUT23 = 
 (AND GE1 (NOT IN3))
OUT22 = 
 (GE11)
OUT21 = 
 (GE13)
OUT20 = 
 (GE15)
OUT19 = 
 (AND (NOT GE4) IN3)
OUT18 = 
 (AND (NOT GE4) (NOT IN4) (NOT IN3))
OUT17 = 
 (AND GE10 (NOT IN5))
OUT16 = 
 (AND GE10 IN5)
OUT15 = 
 (GE4)
OUT14 = 
 (NOT GE4)
OUT13 = 
 (AND GE16 (NOT IN0))
OUT12 = 
 (AND GE7 GE0)
OUT11 = 
 (AND (NOT GE7) GE0)
OUT10 = 
 (GE0)
OUT9 = 
 (GE12)
OUT8 = 
 (GE14)
OUT7 = 
 (OR (AND GE2 (NOT IN5)) GE18)
OUT6 = 
 (GE20)
OUT5 = 
 (GE9)
OUT4 = 
 (OR GE3 (NOT GE4))
OUT3 = 
 (OR (AND GE1 IN7) GE13)
OUT2 = 
 (OR (AND GE17 IN5 IN2 (NOT IN0)) GE5 GE14)
OUT1 = 
 (AND GE9 IN5 (NOT IN4))
OUT0 = 
 (OR GE12 GE18)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
WRES1 = 
 (AND (NOT IN4) (NOT IN2) (NOT IN1) IN0)
WRES2 = 
 (AND IN2 (NOT IN1) (NOT IN0))
WRES3 = 
 (AND IN2 (NOT IN1) IN0)
WRES8 = 
 (AND IN2 IN1)
WRES16 = 
 (AND (NOT IN2) IN1)
WRES5 = 
 (AND (NOT IN3) (NOT IN2) IN1 IN0)
WRES11 = 
 (AND WRES1 IN3)
WRES0 = 
 (AND (NOT IN3) (NOT IN2) IN1 (NOT IN0))
WRES9 = 
 (AND WRES2 IN3)
WRES10 = 
 (AND WRES3 (NOT IN3))
WRES17 = 
 (AND (NOT IN4) IN3)
WRES20 = 
 (AND WRES2 (NOT IN3))
WRES15 = 
 (AND WRES8 IN0)
WRES19 = 
 (AND WRES1 IN5)
WRES6 = 
 (OR WRES16 (AND IN4 (NOT IN2)))
WRES13 = 
 (OR WRES11 WRES5)
WRES4 = 
 (OR IN2 IN1 IN0)
WRES7 = 
 (OR (AND (NOT IN6) IN5) IN4)
WRES12 = 
 (OR (AND WRES0 (NOT IN6) (NOT IN4)) (AND WRES0 (NOT IN5) (NOT IN4)))
WRES14 = 
 (AND WRES8 (NOT IN0))
WRES18 = 
 (AND WRES9 IN4)

@out
OUT30 = 
 (AND WRES10 (NOT IN4))
OUT29 = 
 (AND WRES17 WRES3)
OUT28 = 
 (AND WRES20 IN5)
OUT27 = 
 (AND IN1 (NOT IN0))
OUT26 = 
 (OR WRES19 WRES15)
OUT25 = 
 (AND WRES6 IN3 IN0)
OUT24 = 
 (WRES19)
OUT23 = 
 (AND WRES1 (NOT IN3))
OUT22 = 
 (WRES11)
OUT21 = 
 (WRES13)
OUT20 = 
 (WRES15)
OUT19 = 
 (AND (NOT WRES4) IN3)
OUT18 = 
 (AND (NOT WRES4) (NOT IN4) (NOT IN3))
OUT17 = 
 (AND WRES10 (NOT IN5))
OUT16 = 
 (AND WRES10 IN5)
OUT15 = 
 (WRES4)
OUT14 = 
 (NOT WRES4)
OUT13 = 
 (AND WRES16 (NOT IN0))
OUT12 = 
 (AND WRES7 WRES0)
OUT11 = 
 (AND (NOT WRES7) WRES0)
OUT10 = 
 (WRES0)
OUT9 = 
 (WRES12)
OUT8 = 
 (WRES14)
OUT7 = 
 (OR (AND WRES2 (NOT IN5)) WRES18)
OUT6 = 
 (WRES20)
OUT5 = 
 (WRES9)
OUT4 = 
 (OR WRES3 (NOT WRES4))
OUT3 = 
 (OR (AND WRES1 IN7) WRES13)
OUT2 = 
 (OR WRES5 WRES14 (AND WRES17 IN5 IN2 (NOT IN0)))
OUT1 = 
 (AND WRES9 IN5 (NOT IN4))
OUT0 = 
 (OR WRES12 WRES18)
@end
