@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
GE7 = 
 (AND IN1 IN0)
GE16 = 
 (AND IN2 IN0)
GE6 = 
 (AND IN3 (NOT IN0))
GE12 = 
 (AND IN6 IN5)
GE11 = 
 (AND (NOT IN1) IN0)
GE5 = 
 (AND IN4 (NOT IN2))
GE13 = 
 (AND GE7 IN3)
GE22 = 
 (AND GE16 (NOT IN3))
GE1 = 
 (OR (AND (NOT IN7) (NOT IN6) (NOT IN5)) (NOT IN3))
GE4 = 
 (OR (AND (NOT IN7) (NOT IN6) (NOT IN5) (NOT IN4)) (NOT IN2))
GE24 = 
 (AND GE12 GE6)
GE49 = 
 (AND IN7 (NOT IN2) (NOT IN1) (NOT IN0))
GE10 = 
 (OR IN1 (NOT IN4))
GE3 = 
 (OR (AND IN7 IN6 IN5) IN4)
GE21 = 
 (AND GE11 IN2)
GE42 = 
 (OR (AND GE13 GE5) GE22)
GE19 = 
 (AND GE1 IN2)
GE23 = 
 (AND GE7 GE4)
GE25 = 
 (AND GE6 IN1)
GE50 = 
 (OR (AND GE49 GE12) GE24)
GE20 = 
 (AND GE10 IN2)
GE43 = 
 (OR GE42 (AND GE21 (NOT GE3)))
GE15 = 
 (AND GE5 IN7)
GE37 = 
 (OR (AND GE19 (NOT IN0)) GE23)
GE0 = 
 (OR (AND (NOT IN7) (NOT IN6)) (NOT IN5))
GE27 = 
 (OR (AND GE16 (NOT IN7) (NOT IN6) (NOT IN5)) GE25 GE50)
GE44 = 
 (OR GE43 (AND GE20 GE6))
GE38 = 
 (OR GE37 (AND GE24 GE15))
GE2 = 
 (OR (AND IN7 IN6) IN5)
GE14 = 
 (AND GE0 (NOT IN4) (NOT IN3))
GE45 = 
 (OR GE44 (AND GE27 (NOT IN4)))
GE8 = 
 (AND (NOT IN3) (NOT IN1) (NOT IN0))
GE39 = 
 (OR GE38 (AND GE7 (NOT IN3)))
GE17 = 
 (AND GE5 (NOT IN1))
GE9 = 
 (OR (NOT IN4) (NOT IN2))
GE29 = 
 (OR (AND GE6 (NOT IN7) IN2) (AND GE5 IN3 IN1))
GE31 = 
 (OR (AND GE2 (NOT IN1)) (AND GE12 IN7))
GE46 = 
 (OR GE45 (AND GE14 GE11))
GE18 = 
 (AND (NOT IN3) IN1)
GE26 = 
 (OR (AND GE8 (NOT IN5)) (AND GE6 IN5 (NOT IN1)))
GE28 = 
 (OR (AND GE8 (NOT IN2)) (AND GE5 (NOT IN0)))
GE30 = 
 (OR (AND GE5 IN5) GE15)
GE40 = 
 (OR GE39 (AND GE20 (NOT IN0)))
GE33 = 
 (OR GE23 (AND GE19 (NOT IN1)))
GE34 = 
 (OR GE22 (AND GE17 (NOT GE0)))
GE47 = 
 (OR (AND GE31 (NOT GE9) (NOT IN3)) (AND GE29 (NOT IN6) (NOT IN5)) (AND GE13 
GE2 (NOT IN2)) GE46)
GE48 = 
 (OR (AND GE28 (NOT IN7) IN6 (NOT IN5)) (AND GE17 GE0 (NOT IN0)) (AND GE30 GE18 
(NOT IN0)) (AND GE26 IN7 (NOT IN6) (NOT IN2)))
GE41 = 
 (OR (AND GE21 GE3 IN3) (AND GE8 GE2 (NOT IN4)) (AND GE25 GE2 IN4) GE40)
GE35 = 
 (OR GE33 (AND GE11 (NOT GE0)))
GE36 = 
 (OR GE34 (AND (NOT GE10) IN0))
GE32 = 
 (OR (AND GE4 IN0) (AND IN1 (NOT IN0)))

@out
OUT4 = 
 (OR GE48 GE47 (AND GE15 IN5 IN3 IN0) (AND GE17 GE12 (NOT IN7) IN3))
OUT3 = 
 (OR GE41 (AND GE14 (NOT IN2) IN0) (AND GE8 GE0 IN4))
OUT2 = 
 (OR (AND GE9 IN3 (NOT IN1)) GE36 GE35)
OUT1 = 
 (OR (AND (NOT GE9) (NOT GE1) (NOT IN0)) GE11 GE18 GE32)
OUT0 = 
 (OR (AND GE7 (NOT GE1) IN2) (AND GE13 (NOT GE9)))
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7)

@sub
WRES6 = 
 (AND IN3 (NOT IN0))
WRES12 = 
 (AND IN6 IN5)
WRES5 = 
 (AND IN4 (NOT IN2))
WRES7 = 
 (AND IN1 IN0)
WRES0 = 
 (OR (AND (NOT IN7) (NOT IN6)) (NOT IN5))
WRES10 = 
 (OR IN1 (NOT IN4))
WRES11 = 
 (AND (NOT IN1) IN0)
WRES16 = 
 (AND IN2 IN0)
WRES8 = 
 (AND (NOT IN3) (NOT IN1) (NOT IN0))
WRES24 = 
 (AND WRES12 WRES6)
WRES25 = 
 (AND WRES6 IN1)
WRES15 = 
 (AND WRES5 IN7)
WRES2 = 
 (OR (AND IN7 IN6) IN5)
WRES1 = 
 (OR (AND (NOT IN7) (NOT IN6) (NOT IN5)) (NOT IN3))
WRES4 = 
 (OR (AND (NOT IN7) (NOT IN6) (NOT IN5) (NOT IN4)) (NOT IN2))
WRES3 = 
 (OR (AND IN7 IN6 IN5) IN4)
WRES9 = 
 (OR (NOT IN4) (NOT IN2))
WRES13 = 
 (AND WRES7 IN3)
WRES14 = 
 (AND WRES0 (NOT IN4) (NOT IN3))
WRES17 = 
 (AND WRES5 (NOT IN1))
WRES18 = 
 (AND (NOT IN3) IN1)
WRES20 = 
 (AND WRES10 IN2)
WRES21 = 
 (AND WRES11 IN2)
WRES22 = 
 (AND WRES16 (NOT IN3))
WRES26 = 
 (OR (AND WRES8 (NOT IN5)) (AND WRES6 IN5 (NOT IN1)))
WRES27 = 
 (OR WRES25 WRES24 (AND WRES16 (NOT IN7) (NOT IN6) (NOT IN5)) (AND WRES12 IN7 
(NOT IN2) (NOT IN1) (NOT IN0)))
WRES28 = 
 (OR (AND WRES8 (NOT IN2)) (AND WRES5 (NOT IN0)))
WRES29 = 
 (OR (AND WRES6 (NOT IN7) IN2) (AND WRES5 IN3 IN1))
WRES30 = 
 (OR (AND WRES5 IN5) WRES15)
WRES31 = 
 (OR (AND WRES2 (NOT IN1)) (AND WRES12 IN7))
WRES19 = 
 (AND WRES1 IN2)
WRES23 = 
 (AND WRES7 WRES4)

@out
OUT4 = 
 (OR (AND WRES17 WRES0 (NOT IN0)) (AND WRES17 WRES12 (NOT IN7) IN3) (AND WRES14 
WRES11) (AND WRES15 IN5 IN3 IN0) (AND WRES20 WRES6) (AND WRES21 (NOT WRES3)) 
(AND WRES13 WRES5) (AND WRES13 WRES2 (NOT IN2)) (AND WRES26 IN7 (NOT IN6) (NOT 
IN2)) (AND WRES27 (NOT IN4)) (AND WRES28 (NOT IN7) IN6 (NOT IN5)) (AND WRES29 
(NOT IN6) (NOT IN5)) (AND WRES30 WRES18 (NOT IN0)) (AND WRES31 (NOT WRES9) (NOT 
IN3)) WRES22)
OUT3 = 
 (OR (AND WRES7 (NOT IN3)) (AND WRES8 WRES0 IN4) (AND WRES14 (NOT IN2) IN0) 
(AND WRES8 WRES2 (NOT IN4)) (AND WRES19 (NOT IN0)) (AND WRES20 (NOT IN0)) (AND 
WRES21 WRES3 IN3) (AND WRES24 WRES15) (AND WRES25 WRES2 IN4) WRES23)
OUT2 = 
 (OR (AND (NOT WRES10) IN0) (AND WRES11 (NOT WRES0)) (AND WRES9 IN3 (NOT IN1)) 
(AND WRES17 (NOT WRES0)) (AND WRES19 (NOT IN1)) WRES22 WRES23)
OUT1 = 
 (OR (AND IN1 (NOT IN0)) (AND WRES4 IN0) (AND (NOT WRES9) (NOT WRES1) (NOT 
IN0)) WRES11 WRES18)
OUT0 = 
 (OR (AND WRES7 (NOT WRES1) IN2) (AND WRES13 (NOT WRES9)))
@end

