
@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6)

@sub
GE0 = 
 (OR (AND IN6 IN1) (AND (NOT IN6) (NOT IN1)))
GE8 = 
 (AND (NOT IN3) (NOT IN1))
GE5 = 
 (OR IN6 IN5)
GE9 = 
 (OR (NOT GE0) IN2 (NOT IN5))
GE1 = 
 (OR IN3 (NOT IN0))
GE11 = 
 (AND GE8 IN4)
GE3 = 
 (OR (NOT IN4) (NOT IN2))
GE34 = 
 (OR (AND (NOT GE5) IN4) (NOT GE9))
GE2 = 
 (AND (NOT IN4) IN1)
GE14 = 
 (AND (NOT GE1) (NOT IN4))
GE19 = 
 (AND GE11 (NOT GE5))
GE13 = 
 (AND GE8 (NOT GE3) (NOT IN0))
GE20 = 
 (OR (AND (NOT IN5) IN2) GE34)
GE12 = 
 (AND GE2 (NOT IN3))
GE27 = 
 (OR (AND GE14 IN6) GE19)
GE10 = 
 (OR (NOT IN6) IN5)
GE28 = 
 (OR GE13 (AND GE20 (NOT GE1)))
GE6 = 
 (OR (NOT IN5) IN6)
GE15 = 
 (AND GE2 IN2)
GE29 = 
 (OR GE27 (AND GE12 GE5))
GE4 = 
 (AND IN3 (NOT IN0))
GE21 = 
 (OR (AND (NOT GE10) (NOT IN1)) (AND (NOT IN5) (NOT IN2)))
GE30 = 
 (OR GE28 (AND GE14 IN2))
GE31 = 
 (OR GE29 (AND GE15 (NOT GE6)))
GE7 = 
 (OR (NOT IN6) (NOT IN5))
GE17 = 
 (AND (NOT GE3) (NOT IN1))
GE18 = 
 (AND GE4 IN2)
GE16 = 
 (AND GE2 IN0)
GE23 = 
 (OR GE19 (AND GE9 (NOT GE1)))
GE32 = 
 (OR (AND GE15 (NOT IN6) (NOT IN0)) (AND GE21 GE4 (NOT IN4)) GE30 GE31)
GE33 = 
 (OR (AND GE18 (NOT GE6) (NOT IN4)) (AND GE17 (NOT GE7) IN3) (AND (NOT GE7) GE4 
(NOT GE3)) (AND GE11 IN5 (NOT IN0)))
GE25 = 
 (OR (AND GE14 (NOT GE6)) (AND GE13 (NOT GE5)) (AND GE16 (NOT IN5)) (AND GE15 
GE1))
GE26 = 
 (OR (AND GE12 IN5 (NOT IN2)) (AND GE10 GE4 IN1) (AND GE17 (NOT GE6) IN0) (AND 
GE2 (NOT IN6)))
GE24 = 
 (OR GE23 (AND GE16 GE7))

@out
OUT2 = 
 (OR GE33 GE32)
OUT1 = 
 (OR GE26 GE25 (AND (NOT GE5) GE4 GE3) (AND GE7 (NOT GE1) IN1))
OUT0 = 
 (OR (AND GE6 IN4 (NOT IN1) IN0) (AND GE18 GE0 (NOT IN5)) (AND GE12 (NOT GE10)) 
GE24)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6)

@sub
WRES8 = 
 (AND (NOT IN3) (NOT IN1))
WRES0 = 
 (OR (AND IN6 IN1) (AND (NOT IN6) (NOT IN1)))
WRES2 = 
 (AND (NOT IN4) IN1)
WRES3 = 
 (OR (NOT IN4) (NOT IN2))
WRES1 = 
 (OR IN3 (NOT IN0))
WRES4 = 
 (AND IN3 (NOT IN0))
WRES5 = 
 (OR IN6 IN5)
WRES11 = 
 (AND WRES8 IN4)
WRES9 = 
 (OR (NOT WRES0) IN2 (NOT IN5))
WRES10 = 
 (OR (NOT IN6) IN5)
WRES6 = 
 (OR (NOT IN5) IN6)
WRES7 = 
 (OR (NOT IN6) (NOT IN5))
WRES12 = 
 (AND WRES2 (NOT IN3))
WRES13 = 
 (AND WRES8 (NOT WRES3) (NOT IN0))
WRES14 = 
 (AND (NOT WRES1) (NOT IN4))
WRES15 = 
 (AND WRES2 IN2)
WRES17 = 
 (AND (NOT WRES3) (NOT IN1))
WRES18 = 
 (AND WRES4 IN2)
WRES19 = 
 (AND WRES11 (NOT WRES5))
WRES20 = 
 (OR (AND (NOT IN5) IN2) (AND (NOT WRES5) IN4) (NOT WRES9))
WRES21 = 
 (OR (AND (NOT WRES10) (NOT IN1)) (AND (NOT IN5) (NOT IN2)))
WRES16 = 
 (AND WRES2 IN0)

@out
OUT2 = 
 (OR (AND WRES11 IN5 (NOT IN0)) (AND (NOT WRES7) WRES4 (NOT WRES3)) (AND WRES12 
WRES5) WRES13 (AND WRES14 IN2) (AND WRES14 IN6) (AND WRES15 (NOT WRES6)) (AND 
WRES15 (NOT IN6) (NOT IN0)) (AND WRES17 (NOT WRES7) IN3) (AND WRES18 (NOT 
WRES6) (NOT IN4)) (AND WRES20 (NOT WRES1)) (AND WRES21 WRES4 (NOT IN4)) WRES19)
OUT1 = 
 (OR (AND (NOT WRES5) WRES4 WRES3) (AND WRES7 (NOT WRES1) IN1) (AND WRES2 (NOT 
IN6)) (AND WRES10 WRES4 IN1) (AND WRES12 IN5 (NOT IN2)) (AND WRES13 (NOT 
WRES5)) (AND WRES14 (NOT WRES6)) (AND WRES15 WRES1) (AND WRES16 (NOT IN5)) (AND 
WRES17 (NOT WRES6) IN0))
OUT0 = 
 (OR (AND WRES6 IN4 (NOT IN1) IN0) (AND WRES9 (NOT WRES1)) (AND WRES12 (NOT 
WRES10)) (AND WRES16 WRES7) (AND WRES18 WRES0 (NOT IN5)) WRES19)
@end
