@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24)

@sub
GE0 = 
 (OR (AND (NOT IN2) IN1 IN0) (AND (NOT IN1) (NOT IN0)))
GE1 = 
 (OR IN1 IN0)
GE3 = 
 (OR (AND IN6 (NOT IN5) (NOT IN4) (NOT IN2)) (AND GE1 IN3 IN2) (AND GE0 IN7))
GE2 = 
 (OR (AND IN9 (NOT IN5) (NOT IN4) (NOT IN2)) (AND GE1 IN8 IN2) (AND GE0 IN10))
GE23 = 
 (AND IN17 IN16 IN12 IN11)
GE24 = 
 (AND GE3 IN19 IN18)
GE21 = 
 (AND (NOT IN17) (NOT IN16) (NOT IN12) (NOT IN11))
GE22 = 
 (AND GE2 (NOT IN19) (NOT IN18))
GE25 = 
 (AND GE24 GE23)
GE6 = 
 (AND (NOT IN14) (NOT IN13))
GE14 = 
 (OR (NOT IN24) (AND (NOT IN23) IN13))
GE4 = 
 (AND GE22 GE21)
GE5 = 
 (GE25)
GE9 = 
 (AND GE6 (NOT IN22))
GE26 = 
 (OR IN15 (AND IN24 (NOT IN14)))
GE7 = 
 (AND IN22 IN14 IN13)
GE27 = 
 (OR (NOT IN15) (AND GE14 IN14))
GE10 = 
 (AND GE4 (NOT IN15))
GE8 = 
 (AND GE5 IN15)
GE13 = 
 (OR (AND GE6 IN23) (AND GE9 IN21) GE26)
GE15 = 
 (OR (AND GE7 (NOT IN21)) GE27)
GE11 = 
 (OR (NOT IN19) (AND IN18 (NOT IN17)))
GE12 = 
 (OR IN19 (AND (NOT IN18) IN17))
GE20 = 
 (OR (AND GE2 IN12) (AND GE3 (NOT IN12)))
GE16 = 
 (AND (NOT IN24) (NOT IN23) (NOT IN21) (NOT IN20))
GE17 = 
 (AND GE10 GE9)
GE18 = 
 (AND IN24 IN23 IN21 IN20)
GE19 = 
 (AND GE8 GE7)

@out
OUT7 = 
 (GE4)
OUT6 = 
 (GE5)
OUT5 = 
 (OR (AND GE13 GE2) (AND GE15 GE3))
OUT4 = 
 (OR (AND GE11 GE3 IN11) (AND GE12 GE2 (NOT IN11)) GE20)
OUT3 = 
 (OR (AND GE19 GE18) (AND GE17 GE16))
OUT2 = 
 (OR GE8 GE10)
OUT1 = 
 (GE2)
OUT0 = 
 (GE3)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24)

@sub
WRES0 = 
 (OR (AND (NOT IN2) IN1 IN0) (AND (NOT IN1) (NOT IN0)))
WRES1 = 
 (OR IN1 IN0)
WRES6 = 
 (AND (NOT IN14) (NOT IN13))
WRES3 = 
 (OR (AND WRES0 IN7) (AND WRES1 IN3 IN2) (AND IN6 (NOT IN5) (NOT IN4) (NOT 
IN2)))
WRES2 = 
 (OR (AND WRES0 IN10) (AND WRES1 IN8 IN2) (AND IN9 (NOT IN5) (NOT IN4) (NOT 
IN2)))
WRES9 = 
 (AND WRES6 (NOT IN22))
WRES7 = 
 (AND IN22 IN14 IN13)
WRES14 = 
 (OR (NOT IN24) (AND (NOT IN23) IN13))
WRES5 = 
 (AND WRES3 IN19 IN18 IN17 IN16 IN12 IN11)
WRES4 = 
 (AND WRES2 (NOT IN19) (NOT IN18) (NOT IN17) (NOT IN16) (NOT IN12) (NOT IN11))
WRES13 = 
 (OR (AND WRES6 IN23) (AND WRES9 IN21) IN15 (AND IN24 (NOT IN14)))
WRES15 = 
 (OR (AND WRES7 (NOT IN21)) (NOT IN15) (AND WRES14 IN14))
WRES11 = 
 (OR (NOT IN19) (AND IN18 (NOT IN17)))
WRES12 = 
 (OR IN19 (AND (NOT IN18) IN17))
WRES8 = 
 (AND WRES5 IN15)
WRES10 = 
 (AND WRES4 (NOT IN15))

@out
OUT7 = 
 (WRES4)
OUT6 = 
 (WRES5)
OUT5 = 
 (OR (AND WRES13 WRES2) (AND WRES15 WRES3))
OUT4 = 
 (OR (AND WRES2 IN12) (AND WRES3 (NOT IN12)) (AND WRES11 WRES3 IN11) (AND 
WRES12 WRES2 (NOT IN11)))
OUT3 = 
 (OR (AND WRES8 WRES7 IN24 IN23 IN21 IN20) (AND WRES10 WRES9 (NOT IN24) (NOT 
IN23) (NOT IN21) (NOT IN20)))
OUT2 = 
 (OR WRES8 WRES10)
OUT1 = 
 (WRES2)
OUT0 = 
 (WRES3)
@end
