@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24 IN25 IN26)

@sub
GE0 = 
 (OR (AND (NOT IN8) (NOT IN7)) (AND IN8 IN7 (NOT IN6)))
GE1 = 
 (OR IN8 IN7)
GE3 = 
 (OR (AND IN14 (NOT IN11) (NOT IN10) (NOT IN6)) (AND GE1 IN15 IN6) (AND GE0 
IN13))
GE2 = 
 (OR (AND (NOT IN11) (NOT IN10) IN9 (NOT IN6)) (AND GE1 IN12 IN6) (AND GE0 IN5))
GE20 = 
 (AND IN3 IN2 IN1 IN0)
GE21 = 
 (AND GE3 IN23 IN4)
GE18 = 
 (AND (NOT IN3) (NOT IN2) (NOT IN1) (NOT IN0))
GE19 = 
 (AND GE2 (NOT IN23) (NOT IN4))
GE22 = 
 (AND GE21 GE20)
GE4 = 
 (AND GE19 GE18)
GE5 = 
 (GE22)
GE6 = 
 (AND (NOT IN22) (NOT IN20) (NOT IN18))
GE9 = 
 (AND GE4 (NOT IN16))
GE7 = 
 (AND IN22 IN20 IN18)
GE8 = 
 (AND GE5 IN16)
GE12 = 
 (OR (AND IN20 (NOT IN19)) (NOT IN17))
GE14 = 
 (OR (AND (NOT IN20) IN19) IN17)
GE25 = 
 (AND (NOT IN26) (NOT IN21) (NOT IN19) (NOT IN17))
GE26 = 
 (AND GE9 GE6)
GE27 = 
 (AND IN26 IN21 IN19 IN17)
GE28 = 
 (AND GE8 GE7)
GE23 = 
 (OR (NOT IN16) (AND GE12 IN18))
GE24 = 
 (OR IN16 (AND GE14 (NOT IN18)))
GE16 = 
 (OR (AND GE28 GE27) (AND GE26 GE25))
GE13 = 
 (OR (AND GE7 (NOT IN21)) GE23)
GE15 = 
 (OR (AND GE6 IN21) GE24)
GE10 = 
 (OR (NOT IN4) (AND IN3 (NOT IN2)))
GE11 = 
 (OR IN4 (AND (NOT IN3) IN2))
GE17 = 
 (OR (AND GE2 IN0) (AND GE3 (NOT IN0)))

@out
OUT5 = 
 (OR (AND GE16 (NOT IN25)) (AND GE16 (NOT IN24)))
OUT4 = 
 (GE4)
OUT3 = 
 (GE5)
OUT2 = 
 (OR GE8 GE9)
OUT1 = 
 (OR (AND GE13 GE3) (AND GE15 GE2))
OUT0 = 
 (OR (AND GE10 GE3 IN1) (AND GE11 GE2 (NOT IN1)) GE17)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24 IN25 IN26)

@sub
WRES0 = 
 (OR (AND (NOT IN8) (NOT IN7)) (AND IN8 IN7 (NOT IN6)))
WRES1 = 
 (OR IN8 IN7)
WRES3 = 
 (OR (AND WRES0 IN13) (AND WRES1 IN15 IN6) (AND IN14 (NOT IN11) (NOT IN10) (NOT 
IN6)))
WRES2 = 
 (OR (AND WRES1 IN12 IN6) (AND (NOT IN11) (NOT IN10) IN9 (NOT IN6)) (AND WRES0 
IN5))
WRES5 = 
 (AND WRES3 IN23 IN4 IN3 IN2 IN1 IN0)
WRES4 = 
 (AND WRES2 (NOT IN23) (NOT IN4) (NOT IN3) (NOT IN2) (NOT IN1) (NOT IN0))
WRES6 = 
 (AND (NOT IN22) (NOT IN20) (NOT IN18))
WRES7 = 
 (AND IN22 IN20 IN18)
WRES8 = 
 (AND WRES5 IN16)
WRES9 = 
 (AND WRES4 (NOT IN16))
WRES12 = 
 (OR (AND IN20 (NOT IN19)) (NOT IN17))
WRES14 = 
 (OR (AND (NOT IN20) IN19) IN17)
WRES16 = 
 (OR (AND WRES8 WRES7 IN26 IN21 IN19 IN17) (AND WRES9 WRES6 (NOT IN26) (NOT 
IN21) (NOT IN19) (NOT IN17)))
WRES13 = 
 (OR (AND WRES7 (NOT IN21)) (AND WRES12 IN18) (NOT IN16))
WRES15 = 
 (OR (AND WRES6 IN21) (AND WRES14 (NOT IN18)) IN16)
WRES10 = 
 (OR (NOT IN4) (AND IN3 (NOT IN2)))
WRES11 = 
 (OR IN4 (AND (NOT IN3) IN2))

@out
OUT5 = 
 (OR (AND WRES16 (NOT IN25)) (AND WRES16 (NOT IN24)))
OUT4 = 
 (WRES4)
OUT3 = 
 (WRES5)
OUT2 = 
 (OR WRES8 WRES9)
OUT1 = 
 (OR (AND WRES13 WRES3) (AND WRES15 WRES2))
OUT0 = 
 (OR (AND WRES2 IN0) (AND WRES3 (NOT IN0)) (AND WRES10 WRES3 IN1) (AND WRES11 
WRES2 (NOT IN1)))
@end
