@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24 IN25 IN26 IN27 IN28 IN29 IN30 IN31 IN32 
IN33 IN34 IN35 IN36 IN37 IN38)

@sub
GE0 = 
 (AND (NOT IN5) (NOT IN3) IN1)
GE5 = 
 (AND (NOT IN14) IN4)
GE6 = 
 (AND IN2 IN1)
GE121 = 
 (OR (AND IN19 (NOT IN16)) (AND (NOT IN19) IN17))
GE1 = 
 (OR (NOT IN23) (NOT IN22))
GE7 = 
 (OR (NOT IN21) (AND (NOT IN20) IN19 IN18))
GE30 = 
 (AND IN14 IN4 (NOT IN2))
GE16 = 
 (AND GE5 GE0 (NOT IN17) IN2)
GE2 = 
 (AND (NOT IN5) IN3 (NOT IN2) IN1)
GE125 = 
 (AND (NOT IN24) IN23 IN5 (NOT IN3))
GE126 = 
 (AND GE6 GE5)
GE14 = 
 (AND GE6 IN14 (NOT IN4))
GE122 = 
 (OR (AND (NOT IN17) IN16) GE121)
GE22 = 
 (OR (AND GE7 GE1 (NOT IN17)) (AND IN17 (NOT IN13)))
GE44 = 
 (AND (NOT IN5) IN3)
GE128 = 
 (OR (AND IN17 (NOT IN16)) (AND (NOT IN19) IN16))
GE15 = 
 (OR (NOT IN28) (NOT IN27))
GE3 = 
 (AND GE0 IN6 (NOT IN4) (NOT IN2))
GE23 = 
 (AND GE5 GE0 IN16)
GE123 = 
 (AND (NOT IN14) IN5 (NOT IN4) IN3)
GE124 = 
 (AND GE6 (NOT IN20) IN18 (NOT IN17))
GE36 = 
 (AND GE30 IN5 (NOT IN3) IN1)
GE48 = 
 (AND GE0 IN2)
GE49 = 
 (AND GE16 GE1)
GE27 = 
 (AND GE2 IN14)
GE11 = 
 (AND GE126 GE125)
GE40 = 
 (AND (NOT IN14) (NOT IN4))
GE69 = 
 (OR (AND (NOT IN5) (NOT IN4)) GE5)
GE12 = 
 (AND GE6 IN3 IN0)
GE31 = 
 (AND GE14 (NOT IN37) IN17 (NOT IN3))
GE4 = 
 (OR (NOT IN25) GE122)
GE13 = 
 (AND GE0 IN14 (NOT IN4) IN2)
GE131 = 
 (AND IN5 (NOT IN4) (NOT IN3) (NOT IN2))
GE19 = 
 (OR IN23 IN22)
GE127 = 
 (OR (AND GE22 (NOT IN5)) GE44)
GE129 = 
 (OR (AND IN19 (NOT IN17)) GE128)
GE130 = 
 (AND GE15 GE1 IN26 IN19)
GE9 = 
 (AND (NOT IN2) IN1 IN0)
GE67 = 
 (OR (NOT IN3) (NOT IN5) (NOT IN14))
GE25 = 
 (AND GE3 IN9 (NOT IN8))
GE37 = 
 (AND GE5 IN1)
GE8 = 
 (OR (AND (NOT IN20) IN17) (NOT IN21))
GE105 = 
 (AND GE2 IN34 (NOT IN14) (NOT IN0))
GE18 = 
 (AND GE3 (NOT IN11) IN7)
GE38 = 
 (AND GE23 (NOT IN2))
GE60 = 
 (AND GE16 IN34)
GE10 = 
 (AND GE124 GE123)
GE65 = 
 (OR (AND GE44 GE6 (NOT IN4) (NOT IN0)) (AND GE48 GE5 IN17 IN13) (AND GE14 IN37 
(NOT IN3)) (AND GE36 (NOT IN16)))
GE62 = 
 (AND GE49 GE7)
GE54 = 
 (AND GE27 IN4)
GE107 = 
 (OR (AND GE40 GE2) GE11)
GE34 = 
 (AND GE5 GE2)
GE45 = 
 (OR (AND GE69 IN1 IN0) (AND GE14 IN0))
GE58 = 
 (AND IN26 IN19)
GE85 = 
 (AND GE30 GE1 (NOT IN5) IN1)
GE46 = 
 (AND GE23 IN17 IN13)
GE32 = 
 (AND GE12 IN5)
GE55 = 
 (AND GE31 IN5)
GE61 = 
 (AND GE13 GE4)
GE68 = 
 (OR (AND IN3 IN0) (AND GE131 IN38))
GE17 = 
 (AND GE0 (NOT IN14) (NOT IN4))
GE24 = 
 (OR (NOT IN31) (NOT IN30) (NOT IN29))
GE26 = 
 (OR (AND GE19 IN17 (NOT IN13) IN3) GE127)
GE35 = 
 (AND GE6 GE5)
GE28 = 
 (OR GE129 (NOT IN25))
GE33 = 
 (AND GE130 GE27)
GE63 = 
 (AND GE67 GE9)
GE41 = 
 (AND GE9 (NOT IN5))
GE50 = 
 (AND GE9 (NOT IN3))
GE47 = 
 (AND GE25 IN7)
GE64 = 
 (AND GE37 IN0)
GE106 = 
 (AND GE105 (NOT GE8))
GE29 = 
 (OR IN13 (NOT IN10))
GE57 = 
 (AND GE18 IN8)
GE108 = 
 (OR (AND GE60 IN21) GE38)
GE109 = 
 (OR (AND GE65 IN36) GE10)
GE110 = 
 (OR (AND GE27 (NOT GE15)) GE62)
GE116 = 
 (OR (AND GE54 GE1) GE107)
GE51 = 
 (AND GE34 GE8)
GE53 = 
 (OR IN2 IN32)
GE86 = 
 (OR (AND GE85 GE58) GE45)
GE87 = 
 (OR (AND GE46 IN19) GE11)
GE88 = 
 (OR (AND GE30 GE0) GE32)
GE89 = 
 (OR (AND GE16 (NOT IN21)) GE10)
GE39 = 
 (AND GE27 (NOT GE15) IN19)
GE90 = 
 (OR (AND GE55 IN13) GE61)
GE42 = 
 (AND GE68 (NOT IN14) IN1)
GE52 = 
 (AND GE3 (NOT IN10))
GE56 = 
 (AND GE3 (NOT IN7))
GE43 = 
 (AND (NOT GE24) GE17 IN33)
GE70 = 
 (OR GE11 (AND GE35 GE26))
GE71 = 
 (OR GE38 (AND GE28 GE13))
GE72 = 
 (OR GE63 (AND GE33 IN4))
GE111 = 
 (OR (AND GE41 IN14) GE50)
GE112 = 
 (OR (AND GE64 (NOT IN3)) GE47)
GE113 = 
 (OR GE106 (AND GE31 IN13))
GE114 = 
 (OR GE46 (AND GE57 GE29))
GE66 = 
 (OR (AND IN14 (NOT IN3) IN1) GE0)
GE115 = 
 (OR GE13 (AND GE40 GE32))
GE117 = 
 (OR GE116 GE108 GE109 GE110)
GE96 = 
 (OR (AND GE27 (NOT IN4)) GE11)
GE97 = 
 (OR (AND GE57 (NOT IN9)) GE38)
GE98 = 
 (OR GE32 (AND GE14 IN0))
GE99 = 
 (OR (AND GE53 GE17) GE51)
GE100 = 
 (OR (AND (NOT GE29) GE18) GE50)
GE20 = 
 (OR (AND GE24 IN33) IN32)
GE59 = 
 (AND IN35 IN19)
GE91 = 
 (OR GE89 GE88 GE87 GE86)
GE92 = 
 (OR GE50 GE90 GE51 GE39)
GE93 = 
 (OR GE42 GE41 GE47 GE60)
GE76 = 
 (OR (AND GE36 IN16) GE63)
GE77 = 
 (OR (AND GE52 IN9) GE56)
GE78 = 
 (OR (AND (NOT GE53) GE43) GE45)
GE79 = 
 (OR (AND GE34 (NOT IN34)) GE11)
GE80 = 
 (OR (AND GE34 IN19) GE38)
GE21 = 
 (OR IN11 (AND IN13 IN8))
GE73 = 
 (OR GE56 GE72 GE71 GE70)
GE118 = 
 (OR GE111 GE112 GE113 GE114)
GE119 = 
 (OR GE115 (AND GE66 (NOT IN4) IN0) (AND GE19 GE12 (NOT IN14)) (AND GE19 GE12 
(NOT IN4)))
GE120 = 
 (OR (AND GE32 IN14 IN4) (AND GE18 IN12 (NOT IN10)) (AND (NOT GE15) GE14 (NOT 
IN5) (NOT IN0)) GE117)
GE101 = 
 (OR GE99 GE98 GE97 GE96)
GE102 = 
 (OR GE100 GE42 GE41 GE47)
GE103 = 
 (OR GE43 GE55 GE33 GE64)
GE104 = 
 (OR (AND GE40 GE6 IN5 IN3) (AND GE48 GE22 (NOT IN14)) (AND GE48 GE4 (NOT IN4)) 
(AND GE52 IN11 IN7))
GE94 = 
 (OR (AND GE59 GE35 IN5 (NOT IN3)) (AND GE0 IN16 IN4 (NOT IN2)) (AND GE29 GE18 
IN9) (AND GE20 GE17 (NOT IN2)))
GE95 = 
 (OR GE93 GE92 GE91 (AND GE49 (NOT IN20) IN19 IN18))
GE81 = 
 (OR GE79 GE78 GE77 GE76)
GE82 = 
 (OR GE80 GE10 GE25 GE32)
GE83 = 
 (OR GE51 GE39 GE62 GE61)
GE84 = 
 (OR (AND GE59 GE37 IN3 (NOT IN2)) (AND GE58 GE2 IN4) (AND GE21 GE3 IN10) (AND 
GE54 GE15 (NOT GE1)))
GE74 = 
 (OR GE10 GE25 GE45 GE32)
GE75 = 
 (OR GE73 (AND GE52 IN12 (NOT IN11) (NOT IN8)) (AND GE44 GE37 GE8) (AND (NOT 
GE29) GE3 (NOT IN11)))

@out
OUT4 = 
 (OR GE120 GE119 GE118)
OUT3 = 
 (OR GE104 GE103 GE102 GE101)
OUT2 = 
 (OR GE95 GE94)
OUT1 = 
 (OR GE84 GE83 GE82 GE81)
OUT0 = 
 (OR GE75 GE74)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 
IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24 IN25 IN26 IN27 IN28 IN29 IN30 IN31 IN32 
IN33 IN34 IN35 IN36 IN37 IN38)

@sub
WRES0 = 
 (AND (NOT IN5) (NOT IN3) IN1)
WRES5 = 
 (AND (NOT IN14) IN4)
WRES6 = 
 (AND IN2 IN1)
WRES3 = 
 (AND WRES0 IN6 (NOT IN4) (NOT IN2))
WRES2 = 
 (AND (NOT IN5) IN3 (NOT IN2) IN1)
WRES1 = 
 (OR (NOT IN23) (NOT IN22))
WRES16 = 
 (AND WRES5 WRES0 (NOT IN17) IN2)
WRES30 = 
 (AND IN14 IN4 (NOT IN2))
WRES14 = 
 (AND WRES6 IN14 (NOT IN4))
WRES7 = 
 (OR (NOT IN21) (AND (NOT IN20) IN19 IN18))
WRES12 = 
 (AND WRES6 IN3 IN0)
WRES23 = 
 (AND WRES5 WRES0 IN16)
WRES9 = 
 (AND (NOT IN2) IN1 IN0)
WRES25 = 
 (AND WRES3 IN9 (NOT IN8))
WRES27 = 
 (AND WRES2 IN14)
WRES18 = 
 (AND WRES3 (NOT IN11) IN7)
WRES49 = 
 (AND WRES16 WRES1)
WRES37 = 
 (AND WRES5 IN1)
WRES36 = 
 (AND WRES30 IN5 (NOT IN3) IN1)
WRES44 = 
 (AND (NOT IN5) IN3)
WRES48 = 
 (AND WRES0 IN2)
WRES15 = 
 (OR (NOT IN28) (NOT IN27))
WRES68 = 
 (OR (AND IN3 IN0) (AND IN38 IN5 (NOT IN4) (NOT IN3) (NOT IN2)))
WRES17 = 
 (AND WRES0 (NOT IN14) (NOT IN4))
WRES24 = 
 (OR (NOT IN31) (NOT IN30) (NOT IN29))
WRES8 = 
 (OR (AND (NOT IN20) IN17) (NOT IN21))
WRES34 = 
 (AND WRES5 WRES2)
WRES31 = 
 (AND WRES14 (NOT IN37) IN17 (NOT IN3))
WRES69 = 
 (OR (AND (NOT IN5) (NOT IN4)) WRES5)
WRES4 = 
 (OR (NOT IN25) (AND (NOT IN19) IN17) (AND (NOT IN17) IN16) (AND IN19 (NOT 
IN16)))
WRES13 = 
 (AND WRES0 IN14 (NOT IN4) IN2)
WRES67 = 
 (OR (NOT IN3) (NOT IN5) (NOT IN14))
WRES19 = 
 (OR IN23 IN22)
WRES22 = 
 (OR (AND WRES7 WRES1 (NOT IN17)) (AND IN17 (NOT IN13)))
WRES10 = 
 (AND WRES6 (NOT IN20) IN18 (NOT IN17) (NOT IN14) IN5 (NOT IN4) IN3)
WRES11 = 
 (AND WRES6 WRES5 (NOT IN24) IN23 IN5 (NOT IN3))
WRES29 = 
 (OR IN13 (NOT IN10))
WRES32 = 
 (AND WRES12 IN5)
WRES38 = 
 (AND WRES23 (NOT IN2))
WRES40 = 
 (AND (NOT IN14) (NOT IN4))
WRES41 = 
 (AND WRES9 (NOT IN5))
WRES46 = 
 (AND WRES23 IN17 IN13)
WRES47 = 
 (AND WRES25 IN7)
WRES50 = 
 (AND WRES9 (NOT IN3))
WRES54 = 
 (AND WRES27 IN4)
WRES57 = 
 (AND WRES18 IN8)
WRES60 = 
 (AND WRES16 IN34)
WRES62 = 
 (AND WRES49 WRES7)
WRES64 = 
 (AND WRES37 IN0)
WRES65 = 
 (OR (AND WRES44 WRES6 (NOT IN4) (NOT IN0)) (AND WRES14 IN37 (NOT IN3)) (AND 
WRES48 WRES5 IN17 IN13) (AND WRES36 (NOT IN16)))
WRES66 = 
 (OR (AND IN14 (NOT IN3) IN1) WRES0)
WRES33 = 
 (AND WRES27 WRES15 WRES1 IN26 IN19)
WRES42 = 
 (AND WRES68 (NOT IN14) IN1)
WRES43 = 
 (AND (NOT WRES24) WRES17 IN33)
WRES51 = 
 (AND WRES34 WRES8)
WRES52 = 
 (AND WRES3 (NOT IN10))
WRES53 = 
 (OR IN32 IN2)
WRES55 = 
 (AND WRES31 IN5)
WRES20 = 
 (OR (AND WRES24 IN33) IN32)
WRES35 = 
 (AND WRES6 WRES5)
WRES39 = 
 (AND WRES27 (NOT WRES15) IN19)
WRES45 = 
 (OR (AND WRES69 IN1 IN0) (AND WRES14 IN0))
WRES58 = 
 (AND IN26 IN19)
WRES59 = 
 (AND IN35 IN19)
WRES61 = 
 (AND WRES13 WRES4)
WRES21 = 
 (OR IN11 (AND IN13 IN8))
WRES56 = 
 (AND WRES3 (NOT IN7))
WRES63 = 
 (AND WRES67 WRES9)
WRES26 = 
 (OR WRES44 (AND WRES22 (NOT IN5)) (AND WRES19 IN17 (NOT IN13) IN3))
WRES28 = 
 (OR (AND IN19 (NOT IN17)) (AND (NOT IN19) IN16) (AND IN17 (NOT IN16)) (NOT 
IN25))

@out
OUT4 = 
 (OR (AND WRES27 (NOT WRES15)) WRES13 (AND (NOT WRES8) WRES2 IN34 (NOT IN14) 
(NOT IN0)) (AND WRES31 IN13) (AND WRES32 IN14 IN4) (AND (NOT WRES15) WRES14 
(NOT IN5) (NOT IN0)) (AND WRES40 WRES2) (AND WRES40 WRES32) (AND WRES41 IN14) 
(AND WRES19 WRES12 (NOT IN4)) WRES46 (AND WRES19 WRES12 (NOT IN14)) (AND WRES18 
IN12 (NOT IN10)) (AND WRES54 WRES1) (AND WRES57 WRES29) (AND WRES60 IN21) (AND 
WRES64 (NOT IN3)) (AND WRES65 IN36) (AND WRES66 (NOT IN4) IN0) WRES47 WRES50 
WRES62 WRES10 WRES38 WRES11)
OUT3 = 
 (OR (AND (NOT WRES29) WRES18) (AND WRES14 IN0) WRES33 (AND WRES27 (NOT IN4)) 
(AND WRES40 WRES6 IN5 IN3) WRES43 (AND WRES48 WRES22 (NOT IN14)) (AND WRES48 
WRES4 (NOT IN4)) (AND WRES52 IN11 IN7) (AND WRES53 WRES17) WRES55 (AND WRES57 
(NOT IN9)) WRES64 WRES41 WRES42 WRES47 WRES50 WRES51 WRES32 WRES38 WRES11)
OUT2 = 
 (OR (AND WRES29 WRES18 IN9) (AND WRES30 WRES0) (AND WRES16 (NOT IN21)) (AND 
WRES0 IN16 IN4 (NOT IN2)) WRES41 WRES42 (AND WRES46 IN19) WRES47 (AND WRES49 
(NOT IN20) IN19 IN18) WRES50 (AND WRES55 IN13) (AND WRES58 WRES30 WRES1 (NOT 
IN5) IN1) (AND WRES59 WRES35 IN5 (NOT IN3)) WRES60 (AND WRES20 WRES17 (NOT 
IN2)) WRES39 WRES51 WRES61 WRES10 WRES32 WRES11 WRES45)
OUT1 = 
 (OR (AND WRES34 IN19) (AND WRES34 (NOT IN34)) (AND WRES36 IN16) WRES39 WRES51 
(AND WRES52 IN9) (AND (NOT WRES53) WRES43) (AND WRES54 WRES15 (NOT WRES1)) (AND 
WRES58 WRES2 IN4) (AND WRES59 WRES37 IN3 (NOT IN2)) WRES61 WRES62 (AND WRES21 
WRES3 IN10) WRES10 WRES32 WRES25 WRES38 WRES11 WRES45 WRES56 WRES63)
OUT0 = 
 (OR (AND WRES33 IN4) WRES10 WRES32 (AND (NOT WRES29) WRES3 (NOT IN11)) WRES25 
WRES38 WRES11 (AND WRES44 WRES37 WRES8) WRES45 (AND WRES52 IN12 (NOT IN11) (NOT 
IN8)) WRES56 WRES63 (AND WRES28 WRES13) (AND WRES35 WRES26))
@end
