@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6)

@sub
GE2 = 
 (OR IN3 IN0)
GE4 = 
 (OR (NOT IN3) (NOT IN0))
GE1 = 
 (OR IN5 IN2)
GE3 = 
 (OR (AND GE2 IN6) (AND IN3 IN0))
GE5 = 
 (OR (NOT GE2) (AND GE4 (NOT IN6)))
GE7 = 
 (OR (NOT IN5) (NOT IN2))
GE0 = 
 (OR IN4 IN1)
GE6 = 
 (OR (AND GE3 GE1) (AND IN5 IN2))
GE8 = 
 (AND IN4 IN1)
GE9 = 
 (OR (AND (NOT IN4) IN1) (AND IN4 (NOT IN1)))

@out
OUT3 = 
 (OR (AND (NOT IN6) IN3 (NOT IN0)) (AND (NOT IN6) (NOT IN3) IN0) (AND (NOT GE2) 
IN6) (AND (NOT GE4) IN6))
OUT2 = 
 (OR (AND GE5 IN5 (NOT IN2)) (AND GE5 (NOT IN5) IN2) (AND GE3 (NOT GE1)) (AND 
(NOT GE7) GE3))
OUT1 = 
 (OR (AND GE9 GE7 GE5) (AND GE6 (NOT GE0)) (AND GE9 (NOT GE1)) (AND GE8 GE6))
OUT0 = 
 (OR (AND GE6 GE0) GE8)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6)

@sub
WRES2 = 
 (OR IN3 IN0)
WRES4 = 
 (OR (NOT IN3) (NOT IN0))
WRES1 = 
 (OR IN5 IN2)
WRES3 = 
 (OR (AND WRES2 IN6) (AND IN3 IN0))
WRES5 = 
 (OR (NOT WRES2) (AND WRES4 (NOT IN6)))
WRES7 = 
 (OR (NOT IN5) (NOT IN2))
WRES0 = 
 (OR IN4 IN1)
WRES6 = 
 (OR (AND WRES3 WRES1) (AND IN5 IN2))
WRES8 = 
 (AND IN4 IN1)
WRES9 = 
 (OR (AND (NOT IN4) IN1) (AND IN4 (NOT IN1)))

@out
OUT3 = 
 (OR (AND (NOT IN6) IN3 (NOT IN0)) (AND (NOT IN6) (NOT IN3) IN0) (AND (NOT 
WRES2) IN6) (AND (NOT WRES4) IN6))
OUT2 = 
 (OR (AND WRES3 (NOT WRES1)) (AND WRES5 (NOT IN5) IN2) (AND WRES5 IN5 (NOT 
IN2)) (AND (NOT WRES7) WRES3))
OUT1 = 
 (OR (AND WRES6 (NOT WRES0)) (AND WRES8 WRES6) (AND WRES9 (NOT WRES1)) (AND 
WRES9 WRES7 WRES5))
OUT0 = 
 (OR (AND WRES6 WRES0) WRES8)
@end
