@BE1
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6)

@sub
GE40 = 
 (OR (AND (NOT IN6) (NOT IN5)) (NOT IN3))
GE39 = 
 (OR (AND IN6 IN5) IN3)
GE6 = 
 (AND IN6 IN5)
GE2 = 
 (OR (NOT IN4) GE40)
GE3 = 
 (OR (AND (NOT IN5) (NOT IN4)) (NOT IN3))
GE1 = 
 (OR IN4 GE39)
GE0 = 
 (OR (AND IN6 IN5 IN4) IN3)
GE17 = 
 (AND (NOT IN4) (NOT IN3))
GE43 = 
 (OR (AND GE6 IN4) (AND (NOT IN5) (NOT IN4)))
GE13 = 
 (AND (NOT IN6) (NOT IN5))
GE7 = 
 (AND (NOT IN4) IN3)
GE42 = 
 (OR (AND (NOT GE3) IN2) (NOT GE2))
GE14 = 
 (AND IN2 (NOT IN1))
GE41 = 
 (OR (AND (NOT GE2) (NOT IN2)) (AND (NOT GE1) IN2))
GE4 = 
 (OR IN2 (AND IN6 IN5))
GE11 = 
 (AND (NOT IN2) (NOT IN1))
GE5 = 
 (OR GE0 IN2)
GE20 = 
 (AND (NOT IN6) IN5)
GE44 = 
 (OR (AND GE17 (NOT IN6)) GE43)
GE45 = 
 (OR (AND GE13 IN4) (AND GE6 (NOT IN4)))
GE19 = 
 (AND GE7 (NOT IN5))
GE25 = 
 (OR GE42 (NOT GE1))
GE22 = 
 (OR (AND GE14 GE3) GE41)
GE24 = 
 (OR (AND GE17 GE6 IN1) (AND (NOT GE4) (NOT IN3)) (AND GE11 GE2))
GE8 = 
 (AND IN1 (NOT IN0))
GE16 = 
 (OR (NOT GE1) (NOT IN2))
GE21 = 
 (AND (NOT GE5) IN1)
GE12 = 
 (AND IN6 (NOT IN5))
GE10 = 
 (AND IN4 (NOT IN3))
GE36 = 
 (OR (AND GE6 IN3) (AND GE20 (NOT IN3)))
GE26 = 
 (OR (NOT GE2) GE44)
GE27 = 
 (OR (AND GE7 IN5) GE45)
GE18 = 
 (AND GE13 IN3)
GE32 = 
 (OR (AND GE19 (NOT IN1)) (AND GE25 IN1))
GE9 = 
 (AND IN2 IN0)
GE30 = 
 (OR (AND GE22 (NOT IN0)) (AND GE24 IN0))
GE28 = 
 (OR GE21 (AND GE16 GE8))
GE38 = 
 (OR (AND IN5 IN4) (AND GE12 (NOT IN4)))
GE37 = 
 (OR GE36 (AND GE12 GE10))
GE35 = 
 (OR (AND GE26 IN2) (AND GE27 (NOT IN2)))
GE33 = 
 (OR GE32 (AND GE18 GE11))
GE34 = 
 (OR (AND GE11 GE7) GE21)
GE23 = 
 (OR IN4 IN3)
GE31 = 
 (OR GE30 (AND GE9 (NOT GE3)))
GE29 = 
 (OR (AND GE9 (NOT IN1)) (AND GE14 (NOT GE3)) GE28)
GE15 = 
 (OR (NOT GE5) (NOT IN1))

@out
OUT9 = 
 (NOT IN6)
OUT8 = 
 (OR GE12 GE20)
OUT7 = 
 (OR (AND (NOT IN6) IN4) GE38)
OUT6 = 
 (OR GE19 GE18 GE37)
OUT5 = 
 (OR (AND GE10 (NOT GE4)) GE35)
OUT4 = 
 (OR (AND GE10 GE4 (NOT IN1)) (AND GE14 GE6 (NOT IN3)) GE34 GE33)
OUT3 = 
 (OR (AND GE8 GE0 (NOT IN2)) (AND GE23 GE9 IN1) GE31)
OUT2 = 
 (OR GE29 (AND (NOT GE2) (NOT IN1) IN0))
OUT1 = 
 (OR (AND GE15 IN0) (AND (NOT GE16) GE8))
OUT0 = 
 (AND (NOT GE15) IN0)
@end

@BE2
@invar
(IN0 IN1 IN2 IN3 IN4 IN5 IN6)

@sub
WRES0 = 
 (OR (AND IN6 IN5 IN4) IN3)
WRES13 = 
 (AND (NOT IN6) (NOT IN5))
WRES7 = 
 (AND (NOT IN4) IN3)
WRES2 = 
 (OR (AND (NOT IN6) (NOT IN5)) (NOT IN4) (NOT IN3))
WRES6 = 
 (AND IN6 IN5)
WRES17 = 
 (AND (NOT IN4) (NOT IN3))
WRES5 = 
 (OR WRES0 IN2)
WRES1 = 
 (OR (AND IN6 IN5) IN4 IN3)
WRES3 = 
 (OR (AND (NOT IN5) (NOT IN4)) (NOT IN3))
WRES14 = 
 (AND IN2 (NOT IN1))
WRES4 = 
 (OR IN2 (AND IN6 IN5))
WRES11 = 
 (AND (NOT IN2) (NOT IN1))
WRES12 = 
 (AND IN6 (NOT IN5))
WRES20 = 
 (AND (NOT IN6) IN5)
WRES10 = 
 (AND IN4 (NOT IN3))
WRES18 = 
 (AND WRES13 IN3)
WRES19 = 
 (AND WRES7 (NOT IN5))
WRES26 = 
 (OR (NOT WRES2) (AND WRES6 IN4) (AND WRES17 (NOT IN6)) (AND (NOT IN5) (NOT 
IN4)))
WRES27 = 
 (OR (AND WRES6 (NOT IN4)) (AND WRES13 IN4) (AND WRES7 IN5))
WRES21 = 
 (AND (NOT WRES5) IN1)
WRES25 = 
 (OR (NOT WRES1) (AND (NOT WRES3) IN2) (NOT WRES2))
WRES8 = 
 (AND IN1 (NOT IN0))
WRES9 = 
 (AND IN2 IN0)
WRES22 = 
 (OR (AND WRES14 WRES3) (AND (NOT WRES1) IN2) (AND (NOT WRES2) (NOT IN2)))
WRES23 = 
 (OR IN4 IN3)
WRES24 = 
 (OR (AND WRES17 WRES6 IN1) (AND (NOT WRES4) (NOT IN3)) (AND WRES11 WRES2))
WRES16 = 
 (OR (NOT WRES1) (NOT IN2))
WRES15 = 
 (OR (NOT WRES5) (NOT IN1))

@out
OUT9 = 
 (NOT IN6)
OUT8 = 
 (OR WRES12 WRES20)
OUT7 = 
 (OR (AND (NOT IN6) IN4) (AND IN5 IN4) (AND WRES12 (NOT IN4)))
OUT6 = 
 (OR (AND WRES12 WRES10) (AND WRES6 IN3) WRES18 WRES19 (AND WRES20 (NOT IN3)))
OUT5 = 
 (OR (AND WRES10 (NOT WRES4)) (AND WRES26 IN2) (AND WRES27 (NOT IN2)))
OUT4 = 
 (OR (AND WRES11 WRES7) (AND WRES10 WRES4 (NOT IN1)) (AND WRES14 WRES6 (NOT 
IN3)) (AND WRES18 WRES11) (AND WRES19 (NOT IN1)) (AND WRES25 IN1) WRES21)
OUT3 = 
 (OR (AND WRES9 (NOT WRES3)) (AND WRES8 WRES0 (NOT IN2)) (AND WRES22 (NOT IN0)) 
(AND WRES23 WRES9 IN1) (AND WRES24 IN0))
OUT2 = 
 (OR (AND (NOT WRES2) (NOT IN1) IN0) (AND WRES9 (NOT IN1)) (AND WRES14 (NOT 
WRES3)) (AND WRES16 WRES8) WRES21)
OUT1 = 
 (OR (AND WRES15 IN0) (AND (NOT WRES16) WRES8))
OUT0 = 
 (AND (NOT WRES15) IN0)
@end
