<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7d2b0ba6-1716-45db-ba24-3420ce5de06b</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>BiddyDevInstaller.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>BiddyDevInstaller</AssemblyName>
    <Name>BiddyDevInstaller</Name>
    <RootNamespace>BiddyDevInstaller</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="BiddyDevInstaller.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>