# counter
# transformed from counter.be that was used in IMEC-IFIP International Workshop, 1989
# 6 inputs
# 12 outputs
# 10 buffers
# 34 inverter
# 44 gates ( 33 ANDs + 11 ORs )

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

OUTPUT(10)
OUTPUT(26)
OUTPUT(39)
OUTPUT(50)
OUTPUT(68)
OUTPUT(74)
OUTPUT(86)
OUTPUT(96)
OUTPUT(108)
OUTPUT(114)
OUTPUT(128)
OUTPUT(137)

10 = buff(1)

20 = and(2,3)
21 = not(1)
22 = and(21,3)
23 = not(2)
24 = not(3)
25 = and(1,23,24)
26 = or(20,22,25)

30 = and(2,4)
31 = not(1)
32 = and(31,4)
33 = not(2)
34 = not(3)
35 = not(6)
36 = and(1,33,34,4,35)
37 = not(4)
38 = and(1,33,3,37,35)
39 = or(30,32,36,38)

40 = and(2,5)
41 = not(1)
42 = and(41,5)
43 = not(2)
44 = not(5)
45 = and(1,43,3,4,44)
46 = not(3)
47 = and(1,43,46,4,5)
48 = not(4)
49 = and(1,43,48,5)
50 = or(40,42,45,47,49)

60 = and(2,6)
61 = not(1)
62 = and(61,6)
63 = not(2)
64 = and(1,63,3,4,5)
65 = not(2)
66 = not(3)
67 = and(1,65,66,6)
68 = or(60,62,64,67)

70 = not(3)
71 = and(70,4)
72 = not(5)
73 = and(70,72)
74 = or(71,73)

80 = not(3)
81 = and(80,5)
82 = buff(6)
83 = not(4)
84 = and(83,5)
85 = and(80,83)
86 = or(81,82,84,85)

90 = not(3)
91 = not(5)
92 = and(90,91)
93 = and(3,5)
94 = buff(4)
95 = buff(6)
96 = or(92,93,94,95)

100 = not(5)
101 = not(6)
102 = and(100,101)
103 = and(3,4)
104 = not(3)
105 = not(4)
106 = and(104,105)
107 = buff(6)
108 = or(102,103,106,107)

110 = buff(3)
111 = buff(5)
112 = not(4)
113 = buff(112)
114 = or(110,111,113)

120 = not(4)
121 = and(3,120,5)
122 = not(3)
123 = and(122,4)
124 = not(5)
125 = and(4,124)
126 = and(122,124)
127 = buff(6)
128 = or(121,123,125,126,127)

130 = not(5)
131 = and(4,130)
132 = not(4)
133 = and(132,5)
134 = not(3)
135 = and(134,4)
136 = buff(6)
137 = or(131,133,135,136)
