@BE1
@invar
(A B C D E F G)

@out
H = 
(
OR
(AND A B (NOT C) D E F G)
(AND A B (NOT C) D E F (NOT G))
(AND A B (NOT C) D E (NOT F) G)
(AND A B (NOT C) D E (NOT F) (NOT G))
(AND A B (NOT C) D (NOT E) F G)
(AND A B (NOT C) D (NOT E) F (NOT G))
(AND A B (NOT C) D (NOT E) (NOT F) G)
(AND A B (NOT C) D (NOT E) (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) E F G)
(AND A B (NOT C) (NOT D) E F (NOT G))
(AND A B (NOT C) (NOT D) E (NOT F) G)
(AND A B (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) F G)
(AND A B (NOT C) (NOT D) (NOT E) F (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C D E F G)
(AND A (NOT B) C D E F (NOT G))
(AND A (NOT B) C D E (NOT F) G)
(AND A (NOT B) C D E (NOT F) (NOT G))
(AND A (NOT B) C D (NOT E) F G)
(AND A (NOT B) C D (NOT E) F (NOT G))
(AND A (NOT B) C D (NOT E) (NOT F) G)
(AND A (NOT B) C D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) E F G)
(AND A (NOT B) C (NOT D) E F (NOT G))
(AND A (NOT B) C (NOT D) E (NOT F) G)
(AND A (NOT B) C (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) (NOT E) F G)
(AND A (NOT B) C (NOT D) (NOT E) F (NOT G))
(AND A (NOT B) C (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) C (NOT D) (NOT E) (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D E F G)
(AND A (NOT B) (NOT C) D E F (NOT G))
(AND A (NOT B) (NOT C) D E (NOT F) G)
(AND A (NOT B) (NOT C) D E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D (NOT E) F G)
(AND A (NOT B) (NOT C) D (NOT E) F (NOT G))
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) G)
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E F G)
(AND A (NOT B) (NOT C) (NOT D) E F (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) (NOT E) F G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) F (NOT G))
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) (NOT G)))
I = 
(
OR
(AND A B C D E F G)
(AND A B C D E F (NOT G))
(AND A B C D E (NOT F) G)
(AND A B C D E (NOT F) (NOT G))
(AND A B C D (NOT E) F G)
(AND A B C D (NOT E) F (NOT G))
(AND A B C D (NOT E) (NOT F) G)
(AND A B C D (NOT E) (NOT F) (NOT G))
(AND A B C (NOT D) E F G)
(AND A B C (NOT D) E F (NOT G))
(AND A B C (NOT D) E (NOT F) G)
(AND A B C (NOT D) E (NOT F) (NOT G))
(AND A B C (NOT D) (NOT E) F G)
(AND A B C (NOT D) (NOT E) F (NOT G))
(AND A B C (NOT D) (NOT E) (NOT F) G)
(AND A B C (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) D E F G)
(AND (NOT A) (NOT B) (NOT C) D E F (NOT G))
(AND (NOT A) (NOT B) (NOT C) D E (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) D E (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) D (NOT E) F G)
(AND (NOT A) (NOT B) (NOT C) D (NOT E) F (NOT G))
(AND (NOT A) (NOT B) (NOT C) D (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) D (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) E F G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) E F (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) E (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) F G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) F (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) (NOT G)))
J = 
(
OR
(AND A B C D (NOT E) F G)
(AND A B C D (NOT E) F (NOT G))
(AND A B C D (NOT E) (NOT F) G)
(AND A B C D (NOT E) (NOT F) (NOT G))
(AND A B C (NOT D) E F G)
(AND A B C (NOT D) E F (NOT G))
(AND A B C (NOT D) E (NOT F) G)
(AND A B C (NOT D) E (NOT F) (NOT G))
(AND A B C (NOT D) (NOT E) F G)
(AND A B C (NOT D) (NOT E) F (NOT G))
(AND A B C (NOT D) (NOT E) (NOT F) G)
(AND A B C (NOT D) (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C D (NOT E) F G)
(AND A (NOT B) C D (NOT E) F (NOT G))
(AND A (NOT B) C D (NOT E) (NOT F) G)
(AND A (NOT B) C D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) E F G)
(AND A (NOT B) C (NOT D) E F (NOT G))
(AND A (NOT B) C (NOT D) E (NOT F) G)
(AND A (NOT B) C (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) (NOT E) F G)
(AND A (NOT B) C (NOT D) (NOT E) F (NOT G))
(AND A (NOT B) C (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) C (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C D (NOT E) F G)
(AND (NOT A) B C D (NOT E) F (NOT G))
(AND (NOT A) B C D (NOT E) (NOT F) G)
(AND (NOT A) B C D (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C (NOT D) E F G)
(AND (NOT A) B C (NOT D) E F (NOT G))
(AND (NOT A) B C (NOT D) E (NOT F) G)
(AND (NOT A) B C (NOT D) E (NOT F) (NOT G))
(AND (NOT A) B C (NOT D) (NOT E) F G)
(AND (NOT A) B C (NOT D) (NOT E) F (NOT G))
(AND (NOT A) B C (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) B C (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) C D (NOT E) F G)
(AND (NOT A) (NOT B) C D (NOT E) F (NOT G))
(AND (NOT A) (NOT B) C D (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) C D (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) C (NOT D) E F G)
(AND (NOT A) (NOT B) C (NOT D) E F (NOT G))
(AND (NOT A) (NOT B) C (NOT D) E (NOT F) G)
(AND (NOT A) (NOT B) C (NOT D) E (NOT F) (NOT G))
(AND (NOT A) (NOT B) C (NOT D) (NOT E) F G)
(AND (NOT A) (NOT B) C (NOT D) (NOT E) F (NOT G))
(AND (NOT A) (NOT B) C (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) C (NOT D) (NOT E) (NOT F) (NOT G)))
K = 
(
OR
(AND A B C D E F G)
(AND A B C D E F (NOT G))
(AND A B C D E (NOT F) G)
(AND A B C D E (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) F (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C D E F G)
(AND A (NOT B) C D E F (NOT G))
(AND A (NOT B) C D E (NOT F) G)
(AND A (NOT B) C D E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) (NOT E) F G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) F (NOT G))
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C D E F G)
(AND (NOT A) B C D E F (NOT G))
(AND (NOT A) B C D E (NOT F) G)
(AND (NOT A) B C D E (NOT F) (NOT G))
(AND (NOT A) B (NOT C) (NOT D) (NOT E) F G)
(AND (NOT A) B (NOT C) (NOT D) (NOT E) F (NOT G))
(AND (NOT A) B (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) C D E F G)
(AND (NOT A) (NOT B) C D E F (NOT G))
(AND (NOT A) (NOT B) C D E (NOT F) G)
(AND (NOT A) (NOT B) C D E (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) F G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) F (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) (NOT G)))
M = 
(
OR
(AND A B (NOT C) D (NOT E) F G)
(AND A B (NOT C) D (NOT E) F (NOT G))
(AND A B (NOT C) D (NOT E) (NOT F) G)
(AND A B (NOT C) D (NOT E) (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) E F G)
(AND A B (NOT C) (NOT D) E F (NOT G))
(AND A B (NOT C) (NOT D) E (NOT F) G)
(AND A B (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) C D (NOT E) F G)
(AND A (NOT B) C D (NOT E) F (NOT G))
(AND A (NOT B) C D (NOT E) (NOT F) G)
(AND A (NOT B) C D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) E F G)
(AND A (NOT B) C (NOT D) E F (NOT G))
(AND A (NOT B) C (NOT D) E (NOT F) G)
(AND A (NOT B) C (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D E F G)
(AND A (NOT B) (NOT C) D E F (NOT G))
(AND A (NOT B) (NOT C) D E (NOT F) G)
(AND A (NOT B) (NOT C) D E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D (NOT E) F G)
(AND A (NOT B) (NOT C) D (NOT E) F (NOT G))
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) G)
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E F G)
(AND A (NOT B) (NOT C) (NOT D) E F (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND (NOT A) B C D (NOT E) F G)
(AND (NOT A) B C D (NOT E) F (NOT G))
(AND (NOT A) B C D (NOT E) (NOT F) G)
(AND (NOT A) B C D (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C (NOT D) E F G)
(AND (NOT A) B C (NOT D) E F (NOT G))
(AND (NOT A) B C (NOT D) E (NOT F) G)
(AND (NOT A) B C (NOT D) E (NOT F) (NOT G))
(AND (NOT A) B C (NOT D) (NOT E) F G)
(AND (NOT A) B C (NOT D) (NOT E) F (NOT G))
(AND (NOT A) B C (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) B C (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) B (NOT C) D (NOT E) F G)
(AND (NOT A) B (NOT C) D (NOT E) F (NOT G))
(AND (NOT A) B (NOT C) D (NOT E) (NOT F) G)
(AND (NOT A) B (NOT C) D (NOT E) (NOT F) (NOT G))
(AND (NOT A) B (NOT C) (NOT D) E F G)
(AND (NOT A) B (NOT C) (NOT D) E F (NOT G))
(AND (NOT A) B (NOT C) (NOT D) E (NOT F) G)
(AND (NOT A) B (NOT C) (NOT D) E (NOT F) (NOT G))
(AND (NOT A) (NOT B) C D (NOT E) F G)
(AND (NOT A) (NOT B) C D (NOT E) F (NOT G))
(AND (NOT A) (NOT B) C D (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) C D (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) C (NOT D) E F G)
(AND (NOT A) (NOT B) C (NOT D) E F (NOT G))
(AND (NOT A) (NOT B) C (NOT D) E (NOT F) G)
(AND (NOT A) (NOT B) C (NOT D) E (NOT F) (NOT G)))
N = 
(
OR
(AND A B C D (NOT E) F G)
(AND A B C D (NOT E) F (NOT G))
(AND A B C D (NOT E) (NOT F) G)
(AND A B C D (NOT E) (NOT F) (NOT G))
(AND A B C (NOT D) E F G)
(AND A B C (NOT D) E F (NOT G))
(AND A B C (NOT D) E (NOT F) G)
(AND A B C (NOT D) E (NOT F) (NOT G))
(AND A B (NOT C) D E F G)
(AND A B (NOT C) D E F (NOT G))
(AND A B (NOT C) D E (NOT F) G)
(AND A B (NOT C) D E (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) F G)
(AND A (NOT B) C (NOT D) (NOT E) F G)
(AND A (NOT B) C (NOT D) (NOT E) F (NOT G))
(AND A (NOT B) C (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) C (NOT D) (NOT E) (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D (NOT E) F G)
(AND A (NOT B) (NOT C) D (NOT E) F (NOT G))
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) G)
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E F G)
(AND A (NOT B) (NOT C) (NOT D) E F (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND (NOT A) B C D (NOT E) F G)
(AND (NOT A) B C D (NOT E) F (NOT G))
(AND (NOT A) B C D (NOT E) (NOT F) G)
(AND (NOT A) B C D (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C (NOT D) E F G)
(AND (NOT A) B C (NOT D) E F (NOT G))
(AND (NOT A) B C (NOT D) E (NOT F) G)
(AND (NOT A) B C (NOT D) E (NOT F) (NOT G))
(AND (NOT A) B (NOT C) D E F G)
(AND (NOT A) B (NOT C) D E F (NOT G))
(AND (NOT A) B (NOT C) D E (NOT F) G)
(AND (NOT A) B (NOT C) D E (NOT F) (NOT G))
(AND (NOT A) (NOT B) C (NOT D) (NOT E) F G)
(AND (NOT A) (NOT B) C (NOT D) (NOT E) F (NOT G))
(AND (NOT A) (NOT B) C (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) C (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) D (NOT E) F G)
(AND (NOT A) (NOT B) (NOT C) D (NOT E) F (NOT G))
(AND (NOT A) (NOT B) (NOT C) D (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) D (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) E F G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) E F (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) E (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G)))
O = 
(
OR
(AND A B C D E F G)
(AND A B C D (NOT E) (NOT F) (NOT G))
(AND A B C (NOT D) E F G)
(AND A B C (NOT D) (NOT E) (NOT F) (NOT G))
(AND A B (NOT C) D E F G)
(AND A B (NOT C) D E F (NOT G))
(AND A B (NOT C) D E (NOT F) G)
(AND A B (NOT C) D (NOT E) F (NOT G))
(AND A B (NOT C) D (NOT E) (NOT F) G)
(AND A B (NOT C) D (NOT E) (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) E F G)
(AND A B (NOT C) (NOT D) E F (NOT G))
(AND A B (NOT C) (NOT D) E (NOT F) G)
(AND A B (NOT C) (NOT D) (NOT E) F (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C D E F G)
(AND A (NOT B) C D E F (NOT G))
(AND A (NOT B) C D E (NOT F) G)
(AND A (NOT B) C D (NOT E) F (NOT G))
(AND A (NOT B) C D (NOT E) (NOT F) G)
(AND A (NOT B) C D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) E F G)
(AND A (NOT B) C (NOT D) E F (NOT G))
(AND A (NOT B) C (NOT D) E (NOT F) G)
(AND A (NOT B) C (NOT D) (NOT E) F (NOT G))
(AND A (NOT B) C (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) C (NOT D) (NOT E) (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D E F G)
(AND A (NOT B) (NOT C) D E F (NOT G))
(AND A (NOT B) (NOT C) D E (NOT F) G)
(AND A (NOT B) (NOT C) D E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D (NOT E) F G)
(AND A (NOT B) (NOT C) D (NOT E) F (NOT G))
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) G)
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E F G)
(AND A (NOT B) (NOT C) (NOT D) E F (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) (NOT E) F G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) F (NOT G))
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C D E F G)
(AND (NOT A) B C D E F (NOT G))
(AND (NOT A) B C D E (NOT F) G)
(AND (NOT A) B C D E (NOT F) (NOT G))
(AND (NOT A) B C D (NOT E) F G)
(AND (NOT A) B C D (NOT E) F (NOT G))
(AND (NOT A) B C D (NOT E) (NOT F) G)
(AND (NOT A) B C D (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C (NOT D) E F G)
(AND (NOT A) B C (NOT D) E F (NOT G))
(AND (NOT A) B C (NOT D) E (NOT F) G)
(AND (NOT A) B C (NOT D) E (NOT F) (NOT G))
(AND (NOT A) B C (NOT D) (NOT E) F G)
(AND (NOT A) B C (NOT D) (NOT E) F (NOT G))
(AND (NOT A) B C (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) B C (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) B (NOT C) D E F G)
(AND (NOT A) B (NOT C) D E F (NOT G))
(AND (NOT A) B (NOT C) D E (NOT F) G)
(AND (NOT A) B (NOT C) D (NOT E) F (NOT G))
(AND (NOT A) B (NOT C) D (NOT E) (NOT F) G)
(AND (NOT A) B (NOT C) D (NOT E) (NOT F) (NOT G))
(AND (NOT A) B (NOT C) (NOT D) E F G)
(AND (NOT A) B (NOT C) (NOT D) E F (NOT G))
(AND (NOT A) B (NOT C) (NOT D) E (NOT F) G)
(AND (NOT A) B (NOT C) (NOT D) (NOT E) F (NOT G))
(AND (NOT A) B (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) C D E F G)
(AND (NOT A) (NOT B) C D E F (NOT G))
(AND (NOT A) (NOT B) C D E (NOT F) G)
(AND (NOT A) (NOT B) C D (NOT E) F (NOT G))
(AND (NOT A) (NOT B) C D (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) C D (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) C (NOT D) E F G)
(AND (NOT A) (NOT B) C (NOT D) E F (NOT G))
(AND (NOT A) (NOT B) C (NOT D) E (NOT F) G)
(AND (NOT A) (NOT B) C (NOT D) (NOT E) F (NOT G))
(AND (NOT A) (NOT B) C (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) C (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) D E F G)
(AND (NOT A) (NOT B) (NOT C) D (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) E F G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) (NOT G)))
P = 
(
OR
(AND A B C D E F (NOT G))
(AND A B C D E (NOT F) G)
(AND A B C D E (NOT F) (NOT G))
(AND A B C D (NOT E) F G)
(AND A B C D (NOT E) F (NOT G))
(AND A B C D (NOT E) (NOT F) G)
(AND A B C (NOT D) E F (NOT G))
(AND A B C (NOT D) E (NOT F) G)
(AND A B C (NOT D) E (NOT F) (NOT G))
(AND A B C (NOT D) (NOT E) F G)
(AND A B C (NOT D) (NOT E) F (NOT G))
(AND A B C (NOT D) (NOT E) (NOT F) G)
(AND A B (NOT C) D E (NOT F) (NOT G))
(AND A B (NOT C) D (NOT E) F G)
(AND A B (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) F G)
(AND A (NOT B) C D E (NOT F) (NOT G))
(AND A (NOT B) C D (NOT E) F G)
(AND A (NOT B) C (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) (NOT E) F G)
(AND A (NOT B) (NOT C) D E F G)
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E F G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C D E F G)
(AND (NOT A) B C D (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C (NOT D) E F G)
(AND (NOT A) B C (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) B (NOT C) D E (NOT F) (NOT G))
(AND (NOT A) B (NOT C) D (NOT E) F G)
(AND (NOT A) B (NOT C) (NOT D) E (NOT F) (NOT G))
(AND (NOT A) B (NOT C) (NOT D) (NOT E) F G)
(AND (NOT A) (NOT B) C D E (NOT F) (NOT G))
(AND (NOT A) (NOT B) C D (NOT E) F G)
(AND (NOT A) (NOT B) C (NOT D) E (NOT F) (NOT G))
(AND (NOT A) (NOT B) C (NOT D) (NOT E) F G)
(AND (NOT A) (NOT B) (NOT C) D E F (NOT G))
(AND (NOT A) (NOT B) (NOT C) D E (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) D E (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) D (NOT E) F G)
(AND (NOT A) (NOT B) (NOT C) D (NOT E) F (NOT G))
(AND (NOT A) (NOT B) (NOT C) D (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) E F (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) E (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) F G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) F (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G))
Q = 
(
OR
(AND A B C D E F (NOT G))
(AND A B C D E (NOT F) G)
(AND A B C D (NOT E) F (NOT G))
(AND A B C D (NOT E) (NOT F) G)
(AND A B C (NOT D) E F (NOT G))
(AND A B C (NOT D) E (NOT F) G)
(AND A B C (NOT D) (NOT E) F (NOT G))
(AND A B C (NOT D) (NOT E) (NOT F) G)
(AND A B (NOT C) D E F G)
(AND A B (NOT C) D E (NOT F) (NOT G))
(AND A B (NOT C) D (NOT E) F G)
(AND A B (NOT C) D (NOT E) (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) E F G)
(AND A B (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) F G)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C D E F G)
(AND A (NOT B) C D E (NOT F) (NOT G))
(AND A (NOT B) C D (NOT E) F G)
(AND A (NOT B) C D (NOT E) (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) E F G)
(AND A (NOT B) C (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) (NOT E) F G)
(AND A (NOT B) C (NOT D) (NOT E) (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D E F (NOT G))
(AND A (NOT B) (NOT C) D E (NOT F) G)
(AND A (NOT B) (NOT C) D (NOT E) F (NOT G))
(AND A (NOT B) (NOT C) D (NOT E) (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) E F (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) F (NOT G))
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) B C D E F (NOT G))
(AND (NOT A) B C D E (NOT F) G)
(AND (NOT A) B C D (NOT E) F (NOT G))
(AND (NOT A) B C D (NOT E) (NOT F) G)
(AND (NOT A) B C (NOT D) E F (NOT G))
(AND (NOT A) B C (NOT D) E (NOT F) G)
(AND (NOT A) B C (NOT D) (NOT E) F (NOT G))
(AND (NOT A) B C (NOT D) (NOT E) (NOT F) G)
(AND (NOT A) B (NOT C) D E F G)
(AND (NOT A) B (NOT C) D E (NOT F) (NOT G))
(AND (NOT A) B (NOT C) D (NOT E) F G)
(AND (NOT A) B (NOT C) D (NOT E) (NOT F) (NOT G))
(AND (NOT A) B (NOT C) (NOT D) E F G)
(AND (NOT A) B (NOT C) (NOT D) E (NOT F) (NOT G))
(AND (NOT A) B (NOT C) (NOT D) (NOT E) F G)
(AND (NOT A) B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) C D E F G)
(AND (NOT A) (NOT B) C D E (NOT F) (NOT G))
(AND (NOT A) (NOT B) C D (NOT E) F G)
(AND (NOT A) (NOT B) C D (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) C (NOT D) E F G)
(AND (NOT A) (NOT B) C (NOT D) E (NOT F) (NOT G))
(AND (NOT A) (NOT B) C (NOT D) (NOT E) F G)
(AND (NOT A) (NOT B) C (NOT D) (NOT E) (NOT F) (NOT G))
(AND (NOT A) (NOT B) (NOT C) D E F (NOT G))
(AND (NOT A) (NOT B) (NOT C) D E (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) D (NOT E) F (NOT G))
(AND (NOT A) (NOT B) (NOT C) D (NOT E) (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) E F (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) E (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) F (NOT G))
(AND (NOT A) (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G))

@end

@BE2
@invar
(A B C D E F G)

@out
H = 
(
A)
I = 
(
OR
(AND (NOT A) (NOT B) (NOT C) E F G)
(AND A B C E F G)
(AND (NOT A) (NOT B) (NOT C) (NOT F) G)
(AND A B C (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT E) F)
(AND A B C (NOT E) F)
(AND (NOT A) (NOT B) (NOT C) (NOT E) (NOT F) (NOT G))
(AND A B C (NOT E) (NOT F) (NOT G))
(AND A B C E (NOT G))
(AND (NOT A) (NOT B) (NOT C) E (NOT G)))
J = 
(
OR
(AND A B C E F G)
(AND (NOT B) C E)
(AND (NOT A) B C)
(AND A B C (NOT F) G)
(AND A B C (NOT E) F)
(AND A B C (NOT E) (NOT F) (NOT G))
(AND A B C E (NOT G))
(AND (NOT B) C D)
(AND (NOT B) (NOT D) (NOT E)))
K = 
(
OR
(AND C D E)
(AND (NOT C) (NOT D) (NOT E)))
M = 
(
OR
(AND B (NOT C) (NOT E) F G)
(AND (NOT B) C E)
(AND B (NOT C) (NOT D) E G)
(AND (NOT A) B C)
(AND A (NOT B) (NOT C))
(AND B (NOT C) (NOT D) E (NOT F) (NOT G))
(AND B (NOT C) (NOT E) (NOT G))
(AND B (NOT C) (NOT D) E F)
(AND (NOT B) C D)
(AND B (NOT C) (NOT E) (NOT F)))
N = 
(
OR
(AND B (NOT C) D E G)
(AND (NOT B) (NOT C) (NOT E))
(AND B (NOT C) D E (NOT F) (NOT G))
(AND B (NOT C) D E F)
(AND B C D)
(AND (NOT C) (NOT D) (NOT E))
(AND B C E)
(AND (NOT B) (NOT C) (NOT D))
(AND (NOT B) (NOT D) (NOT E)))
O = 
(
OR
(AND (NOT A) (NOT B) (NOT C) E F G)
(AND A B C E F G)
(AND B (NOT C) D E G)
(AND B (NOT C) (NOT D) E G)
(AND (NOT A) B C)
(AND A (NOT B) (NOT C))
(AND (NOT A) (NOT B) (NOT C) (NOT E) (NOT F) (NOT G))
(AND A B C (NOT E) (NOT F) (NOT G))
(AND (NOT B) C E F)
(AND B (NOT C) (NOT E) (NOT G))
(AND (NOT B) C (NOT E) (NOT G))
(AND B (NOT C) D E F)
(AND B (NOT C) (NOT D) E F)
(AND B (NOT C) (NOT E) (NOT F))
(AND (NOT B) C (NOT F) G))
P = 
(
OR
(AND (NOT A) B C E F G)
(AND A (NOT B) (NOT C) E F G)
(AND B (NOT C) (NOT E) F G)
(AND (NOT B) C (NOT E) F G)
(AND (NOT A) (NOT B) (NOT C) (NOT F) G)
(AND A B C (NOT F) G)
(AND (NOT A) (NOT B) (NOT C) (NOT E) F)
(AND A B C (NOT E) F)
(AND (NOT B) C E (NOT F) (NOT G))
(AND B (NOT C) D E (NOT F) (NOT G))
(AND B (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT E) (NOT F) (NOT G))
(AND (NOT A) B C (NOT E) (NOT F) (NOT G))
(AND A B C E (NOT G))
(AND (NOT A) (NOT B) (NOT C) E (NOT G)))
Q = 
(
OR
(AND (NOT B) C F G)
(AND B (NOT C) F G)
(AND (NOT B) (NOT C) (NOT F) G)
(AND B C (NOT F) G)
(AND (NOT B) (NOT C) F (NOT G))
(AND B C F (NOT G))
(AND (NOT B) C (NOT F) (NOT G))
(AND B (NOT C) (NOT F) (NOT G)))

@end
