@BE1
@invar
(EOF EOS MOF S1 S2)

@out
S2 = 
(
OR
(AND (NOT EOS) S1 S2)
(AND EOF EOS MOF S1 S2)
(AND (NOT EOF) EOS (NOT MOF) S1 S2)
(AND EOS (NOT S1) S2)
(AND (NOT EOS) (NOT S1) S2)
(AND EOS (NOT S1) (NOT S2)))
S1 = 
(
OR
(AND (NOT EOF) EOS MOF S1 S2)
(AND (NOT EOS) S1 (NOT S2))
(AND (NOT EOF) EOS S1 (NOT S2))
(AND (NOT EOS) S1 S2)
(AND EOF EOS MOF S1 S2)
(AND (NOT EOF) EOS (NOT MOF) S1 S2)
(AND EOS (NOT S1) S2))
LS = 
(
OR
(AND (NOT EOS) (NOT S1) (NOT S2))
(AND EOF EOS S1 (NOT S2))
(AND EOF EOS (NOT MOF) S1 S2))
FS = 
(
OR
(AND (NOT EOS) (NOT S1) S2)
(AND EOS (NOT S1) (NOT S2)))
WNP = 
(
OR
(AND EOS (NOT S1) S2)
(AND (NOT EOS) S1 S2)
(AND EOF EOS MOF S1 S2)
(AND (NOT EOF) EOS (NOT MOF) S1 S2))
RNP = 
(
OR
(AND (NOT EOS) S1 (NOT S2))
(AND (NOT EOF) EOS S1 (NOT S2))
(AND (NOT EOF) EOS MOF S1 S2))
WNPLS = 
(
OR
(AND (NOT EOS) (NOT S1) (NOT S2))
(AND EOF EOS S1 (NOT S2))
(AND EOF EOS (NOT MOF) S1 S2)
(AND EOS (NOT S1) S2)
(AND (NOT EOS) S1 S2)
(AND EOF EOS MOF S1 S2)
(AND (NOT EOF) EOS (NOT MOF) S1 S2))

@end

@BE2
@invar
(EOF EOS MOF S1 S2)

@out
S2 = 
(
OR
(AND EOF MOF S1 S2)
(AND (NOT EOF) (NOT MOF) S1 S2)
(AND (NOT EOS) S1 S2)
(AND EOS (NOT S1) S2)
(AND (NOT EOS) (NOT S1) S2)
(AND EOS (NOT S1) (NOT S2)))
S1 = 
(
OR
(AND EOF MOF S1 S2)
(AND (NOT EOF) EOS MOF S1)
(AND (NOT EOF) (NOT MOF) S1 S2)
(AND (NOT EOS) S1 S2)
(AND EOS (NOT S1) S2)
(AND (NOT EOF) S1 (NOT S2))
(AND (NOT EOS) S1 (NOT S2)))
LS = 
(
OR
(AND EOF EOS (NOT MOF) S1)
(AND EOF EOS S1 (NOT S2))
(AND (NOT EOS) (NOT S1) (NOT S2)))
FS = 
(
OR
(AND (NOT EOS) (NOT S1) S2)
(AND EOS (NOT S1) (NOT S2)))
WNP = 
(
OR
(AND EOF MOF S1 S2)
(AND (NOT EOF) (NOT MOF) S1 S2)
(AND (NOT EOS) S1 S2)
(AND EOS (NOT S1) S2))
RNP = 
(
OR
(AND (NOT EOF) EOS MOF S1)
(AND (NOT EOF) S1 (NOT S2))
(AND (NOT EOS) S1 (NOT S2)))
WNPLS = 
(
OR
(AND EOF MOF S1 S2)
(AND EOF EOS (NOT MOF) S1)
(AND (NOT EOF) (NOT MOF) S1 S2)
(AND (NOT EOS) S1 S2)
(AND EOS (NOT S1) S2)
(AND EOF EOS S1 (NOT S2))
(AND (NOT EOS) (NOT S1) (NOT S2)))

@end
