@BE1
@invar
(A B C F D G H E I J N L K M)

@out
O1 = 
(
OR
(AND A (NOT B) C (NOT D) E (NOT F) G (NOT H) (NOT I) (NOT J) (NOT N))
(AND A (NOT B) C (NOT D) E (NOT F) G (NOT H) (NOT I) J)
(AND A (NOT B) C (NOT D) E (NOT F) G (NOT H) I)
(AND A (NOT B) C (NOT D) E (NOT F) G H)
(AND A (NOT B) C (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) E F)
(AND A (NOT B) C (NOT D) (NOT E))
(AND A (NOT B) C D)
(AND A (NOT B) (NOT C))
(AND A B)
((NOT A)))
O2 = 
(
OR
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G (NOT H) (NOT I) (NOT J))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G (NOT H) I)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G H)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E F)
(AND A (NOT B) (NOT C) (NOT D) (NOT E))
(AND A (NOT B) (NOT C) D (NOT F) G (NOT H) (NOT I) (NOT J))
(AND A (NOT B) (NOT C) D (NOT F) G (NOT H) I)
(AND A (NOT B) (NOT C) D (NOT F) G H)
(AND A (NOT B) (NOT C) D (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D F)
(AND A (NOT B) C (NOT D) (NOT F) G (NOT H) (NOT I) (NOT J))
(AND A (NOT B) C (NOT D) (NOT F) G (NOT H) I)
(AND A (NOT B) C (NOT D) (NOT F) G H)
(AND A (NOT B) C (NOT D) (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) F)
(AND A (NOT B) C D)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G (NOT H) (NOT I) (NOT J))
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G (NOT H) I)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G H)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) F)
(AND A B (NOT C) (NOT D) E)
(AND A B (NOT C) D (NOT F) G (NOT H) (NOT I) (NOT J))
(AND A B (NOT C) D (NOT F) G (NOT H) I)
(AND A B (NOT C) D (NOT F) G H)
(AND A B (NOT C) D (NOT F) (NOT G))
(AND A B (NOT C) D F)
(AND A B C (NOT F) G (NOT H) (NOT I) (NOT J))
(AND A B C (NOT F) G (NOT H) I)
(AND A B C (NOT F) G H)
(AND A B C (NOT F) (NOT G))
(AND A B C F)
(AND (NOT A) (NOT F) G (NOT H) (NOT I) (NOT J))
(AND (NOT A) (NOT F) G (NOT H) I)
(AND (NOT A) (NOT F) G H)
(AND (NOT A) (NOT F) (NOT G))
(AND (NOT A) F))
O3 = 
(
OR
(AND A (NOT B) C (NOT D) (NOT E) (NOT N))
(AND A (NOT B) C (NOT D) E)
(AND A (NOT B) C D)
(AND A (NOT B) (NOT C) (NOT D) (NOT N))
(AND A (NOT B) (NOT C) D)
(AND A B (NOT D) (NOT N))
(AND A B D)
(AND (NOT A) (NOT D) (NOT N))
(AND (NOT A) D)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G (NOT H) I J)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G (NOT H) (NOT I))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G H)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E F)
(AND A (NOT B) (NOT C) (NOT D) (NOT E))
(AND A (NOT B) (NOT C) D (NOT F) G (NOT H) I J)
(AND A (NOT B) (NOT C) D (NOT F) G (NOT H) (NOT I))
(AND A (NOT B) (NOT C) D (NOT F) G H)
(AND A (NOT B) (NOT C) D (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D F)
(AND A (NOT B) C (NOT D) (NOT F) G (NOT H) I J)
(AND A (NOT B) C (NOT D) (NOT F) G (NOT H) (NOT I))
(AND A (NOT B) C (NOT D) (NOT F) G H)
(AND A (NOT B) C (NOT D) (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) F)
(AND A (NOT B) C D)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G (NOT H) I J)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G (NOT H) (NOT I))
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G H)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) F)
(AND A B (NOT C) (NOT D) E)
(AND A B (NOT C) D (NOT F) G (NOT H) I J)
(AND A B (NOT C) D (NOT F) G (NOT H) (NOT I))
(AND A B (NOT C) D (NOT F) G H)
(AND A B (NOT C) D (NOT F) (NOT G))
(AND A B (NOT C) D F)
(AND A B C (NOT F) G (NOT H) I J)
(AND A B C (NOT F) G (NOT H) (NOT I))
(AND A B C (NOT F) G H)
(AND A B C (NOT F) (NOT G))
(AND A B C F)
(AND (NOT A) (NOT F) G (NOT H) I J)
(AND (NOT A) (NOT F) G (NOT H) (NOT I))
(AND (NOT A) (NOT F) G H)
(AND (NOT A) (NOT F) (NOT G))
(AND (NOT A) F))
O4 = 
(
OR
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G (NOT H) I (NOT J))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G (NOT H) (NOT I))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G H)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E F)
(AND A (NOT B) (NOT C) (NOT D) (NOT E))
(AND A (NOT B) (NOT C) D (NOT F) G (NOT H) I (NOT J))
(AND A (NOT B) (NOT C) D (NOT F) G (NOT H) (NOT I))
(AND A (NOT B) (NOT C) D (NOT F) G H)
(AND A (NOT B) (NOT C) D (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D F)
(AND A (NOT B) C (NOT D) (NOT F) G (NOT H) I (NOT J))
(AND A (NOT B) C (NOT D) (NOT F) G (NOT H) (NOT I))
(AND A (NOT B) C (NOT D) (NOT F) G H)
(AND A (NOT B) C (NOT D) (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) F)
(AND A (NOT B) C D)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G (NOT H) I (NOT J))
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G (NOT H) (NOT I))
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G H)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) F)
(AND A B (NOT C) (NOT D) E)
(AND A B (NOT C) D (NOT F) G (NOT H) I (NOT J))
(AND A B (NOT C) D (NOT F) G (NOT H) (NOT I))
(AND A B (NOT C) D (NOT F) G H)
(AND A B (NOT C) D (NOT F) (NOT G))
(AND A B (NOT C) D F)
(AND A B C (NOT F) G (NOT H) I (NOT J))
(AND A B C (NOT F) G (NOT H) (NOT I))
(AND A B C (NOT F) G H)
(AND A B C (NOT F) (NOT G))
(AND A B C F)
(AND (NOT A) (NOT F) G (NOT H) I (NOT J))
(AND (NOT A) (NOT F) G (NOT H) (NOT I))
(AND (NOT A) (NOT F) G H)
(AND (NOT A) (NOT F) (NOT G))
(AND (NOT A) F))
O5 = 
(
OR
(AND A (NOT B) C D)
(AND (NOT F) (NOT G) H (NOT I) (NOT J))
(AND F H (NOT I) (NOT J))
(AND A (NOT B) (NOT C) (NOT D) (NOT E) H (NOT I) (NOT J))
(AND A (NOT B) C D H (NOT I) (NOT J))
(AND A B (NOT C) (NOT D) E H (NOT I) (NOT J)))
O7 = 
(
OR
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G H (NOT I) (NOT J))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G H I)
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) G (NOT H))
(AND A (NOT B) (NOT C) (NOT D) E (NOT F) (NOT G))
(AND A (NOT B) (NOT C) (NOT D) E F)
(AND A (NOT B) (NOT C) (NOT D) (NOT E))
(AND A (NOT B) (NOT C) D (NOT F) G H (NOT I) (NOT J))
(AND A (NOT B) (NOT C) D (NOT F) G H I)
(AND A (NOT B) (NOT C) D (NOT F) G (NOT H))
(AND A (NOT B) (NOT C) D (NOT F) (NOT G))
(AND A (NOT B) (NOT C) D F)
(AND A (NOT B) C (NOT D) (NOT F) G H (NOT I) (NOT J))
(AND A (NOT B) C (NOT D) (NOT F) G H I)
(AND A (NOT B) C (NOT D) (NOT F) G (NOT H))
(AND A (NOT B) C (NOT D) (NOT F) (NOT G))
(AND A (NOT B) C (NOT D) F)
(AND A (NOT B) C D)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G H (NOT I) (NOT J))
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G H I)
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) G (NOT H))
(AND A B (NOT C) (NOT D) (NOT E) (NOT F) (NOT G))
(AND A B (NOT C) (NOT D) (NOT E) F)
(AND A B (NOT C) (NOT D) E)
(AND A B (NOT C) D (NOT F) G H (NOT I) (NOT J))
(AND A B (NOT C) D (NOT F) G H I)
(AND A B (NOT C) D (NOT F) G (NOT H))
(AND A B (NOT C) D (NOT F) (NOT G))
(AND A B (NOT C) D F)
(AND A B C (NOT F) G H (NOT I) (NOT J))
(AND A B C (NOT F) G H I)
(AND A B C (NOT F) G (NOT H))
(AND A B C (NOT F) (NOT G))
(AND A B C F)
(AND (NOT A) (NOT F) G H (NOT I) (NOT J))
(AND (NOT A) (NOT F) G H I)
(AND (NOT A) (NOT F) G (NOT H))
(AND (NOT A) (NOT F) (NOT G))
(AND (NOT A) F))
O10 = 
(
OR
(AND A (NOT B) (NOT C) (NOT D) (NOT E) F G H I J)
(AND A (NOT B) C D F G H I J)
(AND A B (NOT C) (NOT D) E F G H I J)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) C D (NOT F) G)
(AND A B (NOT C) (NOT D) E (NOT F) G))
O11 = 
(
AND
A
(NOT B)
(NOT C)
(NOT D)
(NOT E))
O12 = 
(
AND
A
B
(NOT C)
(NOT D)
E)
O13 = 
(
OR
(AND F G H I (NOT J))
(AND F G H (NOT I))
(AND F G (NOT H))
(AND F (NOT G))
((NOT F))
(AND A (NOT B) (NOT C) (NOT D) (NOT E))
(AND A (NOT B) C D)
(AND A B (NOT C) (NOT D) E))
O14 = 
(
OR
(AND (NOT A) (NOT B) C (NOT D) E)
(AND (NOT A) (NOT B) C D (NOT E))
(AND (NOT A) (NOT B) (NOT C) (NOT D) E)
(AND A B (NOT C) (NOT D) E))
O15 = 
(
AND
F
G
H
I
J
(NOT L)
K
(NOT M))
O16 = 
(
AND
F
G
H
I
J
(NOT L)
K
(NOT M))
O17 = 
(
OR
(AND (NOT A) B C D E)
(AND (NOT A) B C (NOT D))
(AND (NOT A) B (NOT C))
(AND (NOT A) (NOT B))
(A))

@end

@BE2
@invar
(A B C D E F G H I J L K M N)

@out
O1 = 
(
OR
((NOT N))
(AND (NOT H) J)
(AND I (NOT J))
((NOT C))
((NOT E))
((NOT A))
(F)
(B)
(H)
(AND A (NOT B) C D (NOT F) G)
((NOT G)))
O2 = 
(
OR
(AND (NOT H) I J)
((NOT J))
(F)
(H)
(AND A B (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) C D (NOT F) G)
((NOT G)))
O3 = 
(
OR
((NOT N))
(AND (NOT H) I J)
(F)
((NOT I))
(H)
(AND A B (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
((NOT G))
(AND A (NOT B) C E)
(D))
O4 = 
(
OR
((NOT J))
(AND (NOT F) H I)
(F)
((NOT I))
(AND A B (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) C D (NOT F) G)
((NOT G)))
O5 = 
(
OR
(AND (NOT G) H (NOT I) (NOT J))
(AND F H (NOT I) (NOT J))
(AND A B (NOT C) (NOT D) E H (NOT I) (NOT J))
(AND A (NOT B) (NOT C) (NOT D) (NOT E) H (NOT I) (NOT J))
(AND A (NOT B) C D))
O7 = 
(
OR
(AND (NOT H) J)
((NOT J))
(AND (NOT F) H I)
(F)
(AND A B (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) C D (NOT F) G)
((NOT G)))
O10 = 
(
OR
(AND A B (NOT C) (NOT D) E G H I J)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) G H I J)
(AND A (NOT B) C D G H I J)
(AND A B (NOT C) (NOT D) E (NOT F) G)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) (NOT F) G)
(AND A (NOT B) C D (NOT F) G))
O11 = 
(
AND
A
(NOT B)
(NOT C)
(NOT D)
(NOT E))
O12 = 
(
AND
A
B
(NOT C)
(NOT D)
E)
O13 = 
(
OR
(AND A B (NOT C) (NOT D) E G H I J)
(AND A (NOT B) (NOT C) (NOT D) (NOT E) G H I J)
(AND A (NOT B) C D G H I J)
(AND (NOT H) I J)
(AND I (NOT J))
(AND (NOT F) H I)
((NOT I))
((NOT G)))
O14 = 
(
OR
(AND A B (NOT C) (NOT D) E)
(AND (NOT A) (NOT B) (NOT D) E)
(AND (NOT A) (NOT B) C D (NOT E)))
O15 = 
(
AND
F
G
H
I
J
(NOT L)
K
(NOT M))
O16 = 
(
AND
F
G
H
I
J
(NOT L)
K
(NOT M))
O17 = 
(
OR
((NOT C))
(A)
(E)
(AND (NOT A) (NOT B) C D (NOT E))
((NOT D)))

@end
