@BE1
@invar
(C0 C1 C14 C15 C16 C17 REPL)

@out
BX1 = 
(
OR
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) (NOT C17) (NOT REPL))
(AND (NOT C0) C1)
(C0)
(REPL)
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) (NOT C16) (NOT C17)))
BX0 = 
(
OR
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 (NOT C16) (NOT C17) (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C16 C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C16 (NOT C17) (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) (NOT C16) C17 (NOT REPL)))
BY1 = 
(
OR
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) C17 (NOT REPL))
(AND (NOT C0) C1)
(C0)
(REPL)
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) (NOT C16) (NOT C17)))
BY0 = 
(
OR
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) (NOT C17) (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 (NOT C16) (NOT C17) (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C16 C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C16 (NOT C17) (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) (NOT C16) C17 (NOT REPL)))
BA2 = 
(
OR
(AND (NOT C0) (NOT C1) (NOT C14) C15 (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 (NOT C16) (NOT C17) (NOT REPL)))
BA1 = 
(
OR
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C16 C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C16 (NOT C17) (NOT REPL)))
BA0 = 
(
OR
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) (NOT C17) (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 C16 (NOT C17) (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C16 C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) (NOT C16) C17 (NOT REPL)))

@end

@BE2
@invar
(C0 C1 C14 C15 C16 C17 REPL)

@out
BX1 = 
(
OR
(REPL)
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) (NOT C17) (NOT REPL))
(AND (NOT C14) (NOT C15) (NOT C16) (NOT C17))
(C1)
(C0))
BX0 = 
(
OR
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C16 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 (NOT C16) (NOT REPL)))
BY1 = 
(
OR
(REPL)
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) C17 (NOT REPL))
(AND (NOT C14) (NOT C15) (NOT C16) (NOT C17))
(C1)
(C0))
BY0 = 
(
OR
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) (NOT C17) (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C16 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 (NOT C16) (NOT REPL)))
BA2 = 
(
AND
(NOT C0)
(NOT C1)
(NOT C14)
C15
(NOT C16)
(NOT REPL))
BA1 = 
(
AND
(NOT C0)
(NOT C1)
(NOT C14)
(NOT C15)
C16
(NOT REPL))
BA0 = 
(
OR
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C15) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) (NOT C16) C17 (NOT REPL))
(AND (NOT C0) (NOT C1) (NOT C14) C15 C16 (NOT C17) (NOT REPL))
(AND (NOT C0) (NOT C1) C14 (NOT C15) (NOT C16) (NOT C17) (NOT REPL)))

@end
