@BE1
@invar
(S1 S2 S3 S4 S5 CCEQ CCNT CCGE CCY CCLOC CCMSH CCN SGE SCNT SEQ CCSTA)

@out
CCEQ = 
(
OR
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND CCEQ (NOT S1) S2 (NOT S3) S4 S5)
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4))
(AND CCEQ (NOT S1) (NOT S2))
(AND CCEQ S1)
(AND (NOT S1) S2 S3 S4 (NOT S5) SEQ)
(AND (NOT S1) S2 S3 (NOT S4) S5 SEQ)
(AND (NOT S1) S2 S3 (NOT S4) (NOT S5) SEQ)
(AND (NOT S1) S2 (NOT S3) S4 (NOT S5) SEQ))
CCGE = 
(
OR
(AND CCGE S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCGE S1 S2 (NOT S3) S4)
(AND CCGE S1 S2 S3)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4))
(AND CCGE S1 (NOT S2) S3)
(AND CCGE (NOT S1) S2 S3 S4 (NOT S5))
(AND CCGE (NOT S1) S2 S3 (NOT S4))
(AND CCGE (NOT S1) S2 (NOT S3))
(AND CCGE (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND CCGE (NOT S1) (NOT S2) S3 (NOT S4))
(AND CCGE (NOT S1) (NOT S2) (NOT S3))
(AND S1 S2 (NOT S3) (NOT S4) S5 SGE)
(AND S1 (NOT S2) (NOT S3) S4 S5 SGE)
(AND S1 (NOT S2) (NOT S3) S4 (NOT S5) SGE)
(AND (NOT S1) S2 S3 S4 S5 SGE)
(AND (NOT S1) (NOT S2) S3 S4 S5 SGE))
CCLOC = 
(
OR
(AND CCLOC (NOT S1) S2 S3 S4 S5)
(AND CCLOC (NOT S1) S2 (NOT S3) S4 S5)
(AND CCLOC (NOT S1) S2 (NOT S3) (NOT S4))
(AND CCLOC (NOT S1) (NOT S2))
(AND CCLOC S1)
(AND (NOT S1) S2 S3 S4 (NOT S5) SGE)
(AND (NOT S1) S2 S3 (NOT S4) S5 SGE)
(AND (NOT S1) S2 S3 (NOT S4) (NOT S5) SGE)
(AND (NOT S1) S2 (NOT S3) S4 (NOT S5) SGE))
CCN = 
(
OR
(AND CCN (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCN (NOT S1) S2 (NOT S3) S4)
(AND CCN (NOT S1) S2 S3)
(AND CCN (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND CCN (NOT S1) (NOT S2) (NOT S3) (NOT S4))
(AND CCN (NOT S1) (NOT S2) S3)
(AND CCN S1)
(AND (NOT S1) S2 (NOT S3) (NOT S4) S5 SCNT))
CCMSH = 
(
OR
(AND CCMSH (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND CCMSH (NOT S1) S2 (NOT S3) (NOT S4))
(AND CCMSH (NOT S1) S2 S3)
(AND CCMSH (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND CCMSH (NOT S1) (NOT S2) (NOT S3) (NOT S4))
(AND CCMSH (NOT S1) (NOT S2) S3)
(AND CCMSH S1)
(AND (NOT S1) S2 (NOT S3) S4 S5 SCNT))
CCY = 
(
OR
(AND CCY (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND CCY (NOT S1) (NOT S2) (NOT S3) (NOT S4))
(AND CCY (NOT S1) (NOT S2) S3)
(AND CCY (NOT S1) S2)
(AND CCY S1)
(AND (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5) SCNT))
CCNT = 
(
OR
(AND CCNT S1 (NOT S2) S3 S4 (NOT S5))
(AND CCNT S1 (NOT S2) S3 (NOT S4))
(AND CCNT S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCNT S1 (NOT S2) (NOT S3) S4)
(AND CCNT S1 S2)
(AND CCNT (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND CCNT (NOT S1) (NOT S2) S3 (NOT S4))
(AND CCNT (NOT S1) (NOT S2) (NOT S3))
(AND CCNT (NOT S1) S2)
(AND S1 (NOT S2) S3 S4 S5 SCNT)
(AND S1 (NOT S2) (NOT S3) (NOT S4) S5 SCNT)
(AND (NOT S1) (NOT S2) S3 S4 S5 SCNT))
S1 = 
(
OR
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCGE CCY S1 S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCGE) S1 S2 (NOT S3) S4 (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND CCEQ S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND CCEQ S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) S3 S4 (NOT S5))
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) S1 (NOT S2) (NOT S3) S4 S5)
(AND CCNT S1 (NOT S2) (NOT S3) S4 S5)
(AND (NOT CCNT) S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCNT S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5))
S2 = 
(
OR
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCGE CCY S1 S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCGE) S1 S2 (NOT S3) S4 (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND CCEQ S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND CCGE (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT CCGE) (NOT S1) S2 (NOT S3) S4 S5)
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) S2 (NOT S3) (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND (NOT CCN) (NOT CCMSH) (NOT S1) (NOT S2) S3 S4 S5))
S3 = 
(
OR
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCGE CCY S1 S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCEQ S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) S3 S4 (NOT S5))
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCNT S1 (NOT S2) (NOT S3) S4 S5)
(AND CCNT S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCNT (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND CCGE (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT CCGE) (NOT S1) S2 (NOT S3) S4 S5)
(AND CCNT (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 S4 (NOT S5))
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND CCEQ (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 S5))
S4 = 
(
OR
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND CCGE (NOT CCY) S1 S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCGE) S1 S2 (NOT S3) S4 (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCEQ S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) S3 S4 (NOT S5))
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) S2 (NOT S3) (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND CCEQ (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
S5 = 
(
OR
(AND (NOT CCGE) S1 S2 (NOT S3) S4 (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCEQ S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) S3 S4 (NOT S5))
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) S1 (NOT S2) (NOT S3) S4 S5)
(AND (NOT CCNT) S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND CCGE (NOT S1) S2 (NOT S3) S4 S5)
(AND CCNT (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCSTA (NOT S1) (NOT S2) (NOT S3) (NOT S4) (NOT S5)))
IS1 = 
(
OR
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5))
IS2 = 
(
OR
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5)
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) S2 (NOT S3) (NOT S4) S5))
IS3 = 
(
OR
(AND CCEQ S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND CCEQ S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND CCEQ S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCNT S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) S5)
(AND CCNT (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND CCGE (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT CCGE) (NOT S1) S2 (NOT S3) S4 S5)
(AND CCNT (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND (NOT CCN) (NOT CCMSH) (NOT S1) (NOT S2) S3 S4 S5)
(AND CCEQ (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS4 = 
(
OR
(AND CCNT (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) (NOT S5)))
IS5 = 
(
OR
(AND CCEQ S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 S3 (NOT S4) (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) S3 S4 (NOT S5))
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 S4 (NOT S5)))
IS6 = 
(
OR
(AND CCEQ S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 S3 (NOT S4) (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS7 = 
(
OR
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5)
(AND CCGE (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT CCGE) (NOT S1) S2 (NOT S3) S4 S5)
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS8 = 
(
OR
(AND CCEQ S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 S3 (NOT S4) (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) S3 S4 (NOT S5))
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5)
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS9 = 
(
OR
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) S5)
(AND CCEQ (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS10 = 
(
OR
(AND CCEQ S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCNT S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 S4 (NOT S5)))
IS11 = 
(
OR
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS12 = 
(
OR
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS13 = 
(
OR
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCGE (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT CCGE) (NOT S1) S2 (NOT S3) S4 S5)
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5)))
IS14 = 
(
OR
(AND CCEQ S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 S3 (NOT S4) (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5)
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5)))
IS15 = 
(
OR
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) S5)
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS16 = 
(
OR
(AND CCEQ S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCNT) S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCNT S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS17 = 
(
OR
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5)
(AND CCEQ (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 S5))
IS18 = 
(
OR
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND (NOT CCNT) S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCNT S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) S5)
(AND CCNT (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5)))
IS19 = 
(
OR
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5)))
IS20 = 
(
OR
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCGE (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT CCGE) (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5)))
IS21 = 
(
OR
(AND CCEQ S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 S3 (NOT S4) (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 S4 (NOT S5)))
IS22 = 
(
OR
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 S3 S4 (NOT S5))
(AND CCEQ (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 S4 (NOT S5)))
IS23 = 
(
OR
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND (NOT CCN) (NOT CCMSH) (NOT S1) (NOT S2) S3 S4 S5))
IS24 = 
(
OR
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5)
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND (NOT CCN) (NOT CCMSH) (NOT S1) (NOT S2) S3 S4 S5))
IS25 = 
(
OR
(AND (NOT CCNT) S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCNT S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCNT (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCNT) (NOT S1) S2 S3 (NOT S4) S5)
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND (NOT CCN) (NOT CCMSH) (NOT S1) (NOT S2) S3 S4 S5))
IS26 = 
(
OR
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5)))
IS27 = 
(
OR
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5)))
IS28 = 
(
OR
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5)))
IS29 = 
(
OR
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5))
IS30 = 
(
OR
(AND CCEQ (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5)))
IS31 = 
(
OR
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND (NOT CCN) (NOT CCMSH) (NOT S1) (NOT S2) S3 S4 S5))
IS32 = 
(
OR
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5)))
IS33 = 
(
OR
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5)))
IS34 = 
(
OR
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5))
IS35 = 
(
OR
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5)))
IS37 = 
(
OR
(AND CCEQ S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 S2 S3 (NOT S4) (NOT S5))
(AND CCEQ S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCEQ) S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND CCEQ S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCEQ) S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCEQ S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCEQ) S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 S3 S4 S5)
(AND (NOT CCEQ) (NOT S1) S2 S3 S4 S5)
(AND CCNT (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCNT) (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT CCLOC) (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCEQ (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND (NOT CCN) (NOT CCMSH) (NOT S1) (NOT S2) S3 S4 S5)
(AND CCEQ (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5)))

@end

@BE2
@invar
(CCEQ CCGE CCLOC CCN CCMSH CCY CCNT CCSTA S1 S2 S3 S4 S5 SEQ SGE SCNT)

@out
CCEQ = 
(
OR
(AND (NOT S1) S2 S4 (NOT S5) SEQ)
(AND (NOT S1) S2 S3 (NOT S4) SEQ)
(AND CCEQ S4 S5)
(AND CCEQ (NOT S3) (NOT S4))
(AND CCEQ (NOT S2))
(AND CCEQ S1))
CCGE = 
(
OR
(AND (NOT S1) S3 S4 S5 SGE)
(AND S1 S2 (NOT S3) (NOT S4) S5 SGE)
(AND S1 (NOT S2) (NOT S3) S4 SGE)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S3 (NOT S5))
(AND CCGE S2 (NOT S3) S4)
(AND CCGE (NOT S4) (NOT S5))
(AND CCGE (NOT S1) (NOT S4))
(AND CCGE S1 S3)
(AND CCGE (NOT S1) (NOT S3)))
CCLOC = 
(
OR
(AND (NOT S1) S2 S4 (NOT S5) SGE)
(AND (NOT S1) S2 S3 (NOT S4) SGE)
(AND CCLOC S4 S5)
(AND CCLOC (NOT S3) (NOT S4))
(AND CCLOC (NOT S2))
(AND CCLOC S1))
CCN = 
(
OR
(AND (NOT S1) S2 (NOT S3) (NOT S4) S5 SCNT)
(AND CCN (NOT S2) S5)
(AND CCN S2 S4)
(AND CCN (NOT S4) (NOT S5))
(AND CCN S3)
(AND CCN S1))
CCMSH = 
(
OR
(AND (NOT S1) S2 (NOT S3) S4 S5 SCNT)
(AND CCMSH (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND CCMSH (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND CCMSH (NOT S4))
(AND CCMSH S3)
(AND CCMSH S1))
CCY = 
(
OR
(AND (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5) SCNT)
(AND CCY S5)
(AND CCY (NOT S4))
(AND CCY S3)
(AND CCY (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND CCY S1))
CCNT = 
(
OR
(AND (NOT S2) S3 S4 S5 SCNT)
(AND S1 (NOT S2) (NOT S3) (NOT S4) S5 SCNT)
(AND CCNT (NOT S5))
(AND CCNT S1 (NOT S2) (NOT S3) S4)
(AND CCNT S3 (NOT S4))
(AND CCNT (NOT S1) (NOT S3))
(AND CCNT S2))
S1 = 
(
OR
(AND (NOT S1) S2 S3 S4 S5)
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCGE) S1 S2 (NOT S3) S4 (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCGE CCY S1 S2 (NOT S3) S4)
(AND CCNT S1 (NOT S2) (NOT S3) S4)
(AND (NOT CCNT) S1 (NOT S2) S4))
S2 = 
(
OR
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND (NOT S1) (NOT S2) S3 S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT S1) S2 (NOT S3) S4 S5)
(AND CCNT (NOT S1) S2 (NOT S4))
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT S1) S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCGE) S1 S2 (NOT S3) S4 (NOT S5))
(AND CCNT (NOT S1) S2 (NOT S5))
(AND S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND CCGE CCY S1 S2 (NOT S3) S4))
S3 = 
(
OR
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT S1) S2 S3 (NOT S4) S5)
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND (NOT S1) S2 S3 S4 (NOT S5))
(AND S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND CCGE CCY S1 S2 (NOT S3) S4)
(AND CCNT S1 (NOT S2) (NOT S3) S4))
S4 = 
(
OR
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND CCMSH (NOT S1) (NOT S2) S3 S4 S5)
(AND CCN (NOT S1) (NOT S2) S3 S4 S5)
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND (NOT S1) S2 S3 (NOT S4) S5)
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT S1) S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) S2 S3 S4 (NOT S5))
(AND S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCGE) S1 S2 (NOT S3) S4 (NOT S5))
(AND (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCEQ) CCLOC (NOT S1) S2 (NOT S5))
(AND (NOT CCY) S2 (NOT S3) S4 (NOT S5))
(AND CCY (NOT S1) S2 (NOT S3) S4 (NOT S5)))
S5 = 
(
OR
(AND CCGE (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT S1) S2 S3 (NOT S4) S5)
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) S2 S3 S4 (NOT S5))
(AND S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT CCGE) S1 S2 (NOT S3) S4 (NOT S5))
(AND (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5))
(AND CCSTA (NOT S1) (NOT S5))
(AND (NOT CCNT) S1 (NOT S2) S4))
IS1 = 
(
OR
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND S1 (NOT S2) S3 (NOT S4) S5))
IS2 = 
(
OR
(AND (NOT S1) S2 S3 S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND (NOT S1) S2 (NOT S3) (NOT S4) S5))
IS3 = 
(
OR
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND (NOT S1) (NOT S2) S3 S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) S2 S3 S4 (NOT S5))
(AND S1 (NOT S2) S3 S4 (NOT S5))
(AND (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND S1 S2 S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND S1 S2 (NOT S3) (NOT S4) (NOT S5))
(AND (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5)))
IS4 = 
(
AND
(NOT S1)
S2
S3
(NOT S4)
(NOT S5))
IS5 = 
(
OR
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT S1) S2 S3 S4 (NOT S5))
(AND S1 (NOT S2) S3 S4 (NOT S5))
(AND S1 S2 S3 (NOT S4) (NOT S5))
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5)))
IS6 = 
(
OR
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND S1 (NOT S2) S3 S4 (NOT S5))
(AND S1 S2 S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5)))
IS7 = 
(
OR
(AND (NOT S1) S2 S3 S4 S5)
(AND (NOT S1) S2 (NOT S3) S4 S5)
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS8 = 
(
OR
(AND (NOT S1) S2 S3 S4 S5)
(AND (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND S1 (NOT S2) S3 S4 (NOT S5))
(AND S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT S1) S2 S3 (NOT S4) (NOT S5)))
IS9 = 
(
OR
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5)))
IS10 = 
(
OR
(AND (NOT S1) S2 S3 S4 (NOT S5))
(AND S1 (NOT S2) S3 S4 (NOT S5))
(AND S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5)))
IS11 = 
(
OR
(AND (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5))
IS12 = 
(
OR
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5)))
IS13 = 
(
OR
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5)))
IS14 = 
(
OR
(AND (NOT S1) S2 S3 S4 S5)
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5)))
IS15 = 
(
OR
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5)))
IS16 = 
(
OR
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND (NOT S1) (NOT S2) S3 (NOT S4) S5)
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT S1) (NOT S2) (NOT S3) (NOT S4) S5)
(AND S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND S1 S2 S3 (NOT S4) (NOT S5)))
IS17 = 
(
OR
(AND (NOT S1) S2 S3 S4 S5)
(AND CCY S1 S2 (NOT S3) S4 S5)
(AND (NOT CCY) S1 S2 (NOT S3) S4 S5)
(AND (NOT S1) (NOT S2) (NOT S3) S4 S5)
(AND (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5)))
IS18 = 
(
OR
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT S1) S2 S3 (NOT S4) (NOT S5)))
IS19 = 
(
OR
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND (NOT S1) (NOT S2) (NOT S3) S4 (NOT S5))
(AND (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5)))
IS20 = 
(
OR
(AND (NOT S1) S2 (NOT S3) S4 S5)
(AND (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5)))
IS21 = 
(
OR
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT S1) S2 S3 S4 (NOT S5))
(AND S1 S2 S3 (NOT S4) (NOT S5))
(AND CCGE S1 (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT CCGE) S1 (NOT S2) S3 (NOT S4) (NOT S5)))
IS22 = 
(
OR
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) S2 S3 S4 (NOT S5))
(AND (NOT S1) (NOT S2) S3 S4 (NOT S5))
(AND (NOT S1) S2 S3 (NOT S4) (NOT S5))
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5)))
IS23 = 
(
OR
(AND (NOT S1) (NOT S2) S3 S4 S5)
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5)))
IS24 = 
(
OR
(AND (NOT S1) S2 S3 S4 S5)
(AND (NOT S1) (NOT S2) S3 S4 S5)
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5)))
IS25 = 
(
OR
(AND (NOT S1) (NOT S2) S3 S4 S5)
(AND (NOT S1) S2 S3 (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND S1 (NOT S2) (NOT S3) S4 (NOT S5))
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5)))
IS26 = 
(
AND
(NOT S1)
(NOT S2)
(NOT S3)
S4
(NOT S5))
IS27 = 
(
AND
(NOT S1)
S2
(NOT S3)
(NOT S4)
(NOT S5))
IS28 = 
(
AND
(NOT S1)
S2
(NOT S3)
(NOT S4)
(NOT S5))
IS29 = 
(
AND
(NOT S1)
S2
S3
S4
S5)
IS30 = 
(
AND
(NOT S1)
(NOT S2)
(NOT S3)
S4
(NOT S5))
IS31 = 
(
AND
(NOT S1)
(NOT S2)
S3
S4
S5)
IS32 = 
(
OR
(AND (NOT S1) S2 S3 S4 S5)
(AND (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5)))
IS33 = 
(
AND
(NOT S1)
S2
(NOT S3)
(NOT S4)
(NOT S5))
IS34 = 
(
AND
(NOT S1)
S2
S3
S4
S5)
IS35 = 
(
AND
(NOT S1)
S2
(NOT S3)
(NOT S4)
(NOT S5))
IS37 = 
(
OR
(AND (NOT S1) S2 S3 S4 S5)
(AND CCNT S1 (NOT S2) S3 S4 S5)
(AND (NOT CCNT) S1 (NOT S2) S3 S4 S5)
(AND (NOT S1) (NOT S2) S3 S4 S5)
(AND S1 (NOT S2) S3 (NOT S4) S5)
(AND S1 S2 (NOT S3) (NOT S4) S5)
(AND (NOT CCGE) S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND CCGE S1 (NOT S2) (NOT S3) (NOT S4) S5)
(AND (NOT S1) S2 (NOT S3) S4 (NOT S5))
(AND S1 S2 S3 (NOT S4) (NOT S5))
(AND (NOT S1) (NOT S2) S3 (NOT S4) (NOT S5))
(AND (NOT S1) S2 (NOT S3) (NOT S4) (NOT S5))
(AND S1 (NOT S2) (NOT S3) (NOT S4) (NOT S5)))

@end
