@BE1
@invar
(FSM1[4] FSM1[5] FSM1[1] FSM1[2] FSM1[3] FSM1[0] CREG[3] CREG[4]
CREG[0] CREG[1] CREG[2] C1ACU C2ACU1 CG2COMP START C2COMP C1COMP)

@out
CREG[3] = 
(
OR
(AND CREG[3] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[3] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[3] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[3] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[3] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[3] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[3] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[3] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[3] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[3] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[3] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] FSM1[0] FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[3] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[3] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[3] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[3] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[3] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[3] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[3] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[3] FSM1[0] FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND START FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5])))
CREG[4] = 
(
OR
(AND CREG[4] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[4] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[4] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[4] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[4] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[4] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[4] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[4] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[4] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[4] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[4] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[4] FSM1[0] FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[4] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[4] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[4] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[4] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[4] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[4] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[4] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[4] FSM1[0] FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[3] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5])))
CREG[0] = 
(
OR
(AND CREG[0] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[0] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[0] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[0] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[0] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[0] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[0] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[0] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[0] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[0] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[0] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[0] FSM1[0] FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[0] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[0] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[0] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[0] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[0] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[0] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[0] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[0] FSM1[0] FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND C2COMP (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5])))
CREG[1] = 
(
OR
(AND CREG[1] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[1] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[1] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[1] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[1] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[1] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[1] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[1] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND C1COMP (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[1] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[1] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[1] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[1] FSM1[0] FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[1] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[1] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[1] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[1] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[1] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[1] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[1] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[1] FSM1[0] FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]) CG2COMP)
(AND CREG[1] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5])))
CREG[2] = 
(
OR
(AND CREG[2] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[2] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[2] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[2] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND CREG[2] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND C1ACU (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND C1ACU FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND FSM1[0] FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]) C2ACU1)
(AND (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]) C2ACU1)
(AND CREG[2] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[2] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[2] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[2] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[2] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[2] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[2] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) FSM1[4] (NOT FSM1[5]))
(AND C1ACU FSM1[0] FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] FSM1[0] (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] FSM1[0] FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] FSM1[0] (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] FSM1[0] FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) FSM1[1] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5])))

@end

@BE2
@invar
(START C2COMP C1ACU C1COMP CREG[3] CREG[4] CREG[0] CREG[1] CREG[2] FSM1[0] FSM1[1] FSM1[2] FSM1[3] FSM1[4] FSM1[5] CG2COMP C2ACU1)

@out
CREG[3] = 
(
OR
(AND CREG[3] (NOT FSM1[0]) (NOT FSM1[4]))
(AND CREG[3] (NOT FSM1[1]) (NOT FSM1[4]) FSM1[5])
(AND CREG[3] FSM1[1] (NOT FSM1[2]) (NOT FSM1[4]))
(AND CREG[3] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[1]) FSM1[2] (NOT FSM1[5]))
(AND CREG[3] (NOT FSM1[2]) FSM1[4] (NOT FSM1[5]))
(AND CREG[3] FSM1[2] (NOT FSM1[3]) (NOT FSM1[5]))
(AND CREG[3] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND START FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5])))
CREG[4] = 
(
OR
(AND CREG[4] (NOT FSM1[0]) (NOT FSM1[4]))
(AND CREG[4] (NOT FSM1[1]) FSM1[3] (NOT FSM1[4]))
(AND CREG[4] (NOT FSM1[2]) (NOT FSM1[4]) FSM1[5])
(AND CREG[4] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]))
(AND CREG[4] FSM1[4] (NOT FSM1[5]))
(AND CREG[4] FSM1[1] (NOT FSM1[5]))
(AND CREG[3] FSM1[0] (NOT FSM1[1]) (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5])))
CREG[0] = 
(
OR
(AND CREG[0] (NOT FSM1[0]) (NOT FSM1[4]) FSM1[5])
(AND CREG[0] FSM1[0] (NOT FSM1[1]) (NOT FSM1[4]))
(AND CREG[0] (NOT FSM1[2]) (NOT FSM1[4]))
(AND CREG[0] FSM1[1] (NOT FSM1[3]) (NOT FSM1[4]))
(AND CREG[0] FSM1[4] (NOT FSM1[5]))
(AND CREG[0] FSM1[3] (NOT FSM1[5]))
(AND C2COMP (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5])))
CREG[1] = 
(
OR
(AND (NOT FSM1[0]) FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) (NOT FSM1[5]) CG2COMP)
(AND CREG[1] (NOT FSM1[1]) FSM1[3] (NOT FSM1[4]))
(AND CREG[1] (NOT FSM1[0]) FSM1[1] (NOT FSM1[4]) FSM1[5])
(AND CREG[1] FSM1[0] (NOT FSM1[3]) (NOT FSM1[4]))
(AND C1COMP (NOT FSM1[0]) (NOT FSM1[1]) FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[1] (NOT FSM1[2]) (NOT FSM1[4]))
(AND CREG[1] FSM1[4] (NOT FSM1[5]))
(AND CREG[1] FSM1[3] (NOT FSM1[5]))
(AND CREG[1] (NOT FSM1[1]) (NOT FSM1[5])))
CREG[2] = 
(
OR
(AND FSM1[1] FSM1[2] FSM1[3] FSM1[4] (NOT FSM1[5]) C2ACU1)
(AND CREG[2] FSM1[1] (NOT FSM1[2]) (NOT FSM1[4]))
(AND C1ACU (NOT FSM1[0]) (NOT FSM1[1]) (NOT FSM1[2]) FSM1[3] (NOT FSM1[4]) FSM1[5])
(AND C1ACU FSM1[0] FSM1[1] FSM1[2] (NOT FSM1[3]) (NOT FSM1[4]) FSM1[5])
(AND CREG[2] (NOT FSM1[2]) (NOT FSM1[3]) (NOT FSM1[4]))
(AND CREG[2] (NOT FSM1[0]) FSM1[2] (NOT FSM1[4]))
(AND CREG[2] FSM1[0] (NOT FSM1[1]) (NOT FSM1[4]))
(AND C1ACU FSM1[0] FSM1[1] FSM1[2] FSM1[3] (NOT FSM1[4]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[1]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[2]) (NOT FSM1[5]))
(AND CREG[2] (NOT FSM1[3]) (NOT FSM1[5])))

@end
