@BE1
@invar
(STR STN STT CST1 CST2 CAS1)

@out
CST2 = 
(
CST1)
CAS1 = 
(
OR
(AND STR STN)
(AND (NOT STR) (NOT STN)))
SQB = 
(
OR
(AND STR (NOT STN))
(AND (NOT STR) STN))
CAS = 
(
OR
(AND STN (NOT STT) (NOT CST1) CST2)
(AND STN (NOT STT) CST1 (NOT CST2))
(AND (NOT STN) STT (NOT CST1) CST2)
(AND (NOT STN) STT CST1 (NOT CST2))
(AND (NOT CST1) (NOT CST2) CAS1)
(AND CST1 CST2 CAS1))
CSH = 
(
(NOT CST1))
CPOS = 
(
AND
(NOT STT)
CST2)
CNEG = 
(
AND
STT
CST2)

@end

@BE2
@invar
(STR STN STT CST1 CST2 CAS1)

@out
CST2 = 
(
(NOT CST1))
CAS1 = 
(
OR
(AND (NOT STR) STN)
(AND STR (NOT STN)))
SQB = 
(
OR
(AND (NOT STR) STN)
(AND STR (NOT STN)))
CAS = 
(
OR
(AND CST1 CST2 CAS1)
(AND (NOT CST1) (NOT CST2) CAS1)
(AND (NOT STN) STT (NOT CST1) CST2)
(AND STN (NOT STT) (NOT CST1) CST2)
(AND (NOT STN) STT CST1 (NOT CST2))
(AND STN (NOT STT) CST1 (NOT CST2)))
CSH = 
(
(NOT CST1))
CPOS = 
(
AND
(NOT STT)
CST2)
CNEG = 
(
AND
STT
CST2)

@end
